type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	34530	.	T	A	1	NA	NA	NA	1
Missing	Missing	35050	.	T	C	1	NA	NA	NA	1
Missing	Missing	35100	.	C	T	1	NA	NA	NA	1
Missing	Missing	505085	.	T	A	1	NA	NA	NA	1
Missing	Missing	549438	.	A	C	1	NA	NA	NA	1
Missing	Missing	565559	.	A	C	1	NA	NA	NA	1
Missing	Missing	565560	.	C	A	1	NA	NA	NA	1
Strand	Strand	581315	.	G	T	1	rs33994945:581315:GT:GTT	GT	GTT	0
Strand	Strand	581315	.	G	T	1	rs33994945:581315:GT:G	GT	G	0
Missing	Missing	662261	.	C	A	1	NA	NA	NA	1
Missing	Missing	820399	.	G	C	1	NA	NA	NA	1
Missing	Missing	863523	.	T	C	1	NA	NA	NA	1
Missing	Missing	1040362	.	T	C	1	NA	NA	NA	1
Missing	Missing	1188698	.	G	A	1	NA	NA	NA	1
Strand	Strand	1189139	.	G	A	1	rs147923262:1189139:GGCCCCC:AGCCCCC	GGCCCCC	AGCCCCC	0
Strand	Strand	1189139	.	G	A	1	rs147923262:1189139:GGCCCCC:G	GGCCCCC	G	0
Missing	Missing	1234021	.	T	C	1	NA	NA	NA	1
Missing	Missing	1627028	.	G	C	1	NA	NA	NA	1
Missing	Missing	2212357	.	T	A	1	NA	NA	NA	1
Missing	Missing	2337392	.	G	A	1	NA	NA	NA	1
Missing	Missing	2370756	.	C	T	1	NA	NA	NA	1
Missing	Missing	2437719	.	C	T	1	NA	NA	NA	1
Missing	Missing	2456320	.	T	G	1	NA	NA	NA	1
Missing	Missing	2496826	.	T	G	1	NA	NA	NA	1
Missing	Missing	2538601	.	C	T	1	NA	NA	NA	1
Missing	Missing	2587981	.	A	T	1	NA	NA	NA	1
Missing	Missing	2708022	.	T	C	1	NA	NA	NA	1
Missing	Missing	2892851	.	T	A	1	NA	NA	NA	1
Missing	Missing	3311354	.	G	T	1	NA	NA	NA	1
Strand	Strand	3470525	.	C	A	1	rs141434215:3470525:CTG:ATG	CTG	ATG	0
Strand	Strand	3470525	.	C	A	1	rs141434215:3470525:CTG:C	CTG	C	0
