type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	54120	.	G	C	1	NA	NA	NA	1
Missing	Missing	109535	.	A	T	1	NA	NA	NA	1
Missing	Missing	166646	.	C	T	1	NA	NA	NA	1
Missing	Missing	188896	.	G	C	1	NA	NA	NA	1
Missing	Missing	197190	.	A	G	1	NA	NA	NA	1
Missing	Missing	258380	.	A	G	1	NA	NA	NA	1
Missing	Missing	272562	.	G	T	1	NA	NA	NA	1
Missing	Missing	331906	.	G	A	1	NA	NA	NA	1
Missing	Missing	342005	.	A	C	1	NA	NA	NA	1
Missing	Missing	351008	.	C	T	1	NA	NA	NA	1
Missing	Missing	353603	.	C	G	1	NA	NA	NA	1
Missing	Missing	359984	.	G	A	1	NA	NA	NA	1
Missing	Missing	391443	.	C	G	1	NA	NA	NA	1
Missing	Missing	395883	.	A	G	1	NA	NA	NA	1
Missing	Missing	400457	.	C	G	1	NA	NA	NA	1
Missing	Missing	401352	.	G	C	1	NA	NA	NA	1
Missing	Missing	415932	.	G	A	1	NA	NA	NA	1
Missing	Missing	422955	.	C	G	1	NA	NA	NA	1
Missing	Missing	451683	.	C	T	1	NA	NA	NA	1
Missing	Missing	463898	.	A	G	1	NA	NA	NA	1
Missing	Missing	470526	.	G	A	1	NA	NA	NA	1
Missing	Missing	475104	.	A	G	1	NA	NA	NA	1
Missing	Missing	488192	.	C	G	1	NA	NA	NA	1
Missing	Missing	490237	.	C	T	1	NA	NA	NA	1
Missing	Missing	503821	.	G	A	1	NA	NA	NA	1
Missing	Missing	595186	.	C	T	1	NA	NA	NA	1
Missing	Missing	627140	.	C	T	1	NA	NA	NA	1
Missing	Missing	648689	.	G	A	1	NA	NA	NA	1
Missing	Missing	649245	.	C	T	1	NA	NA	NA	1
Missing	Missing	650266	.	G	A	1	NA	NA	NA	1
Missing	Missing	679994	.	C	T	1	NA	NA	NA	1
Missing	Missing	693544	.	G	A	1	NA	NA	NA	1
Missing	Missing	694358	.	G	C	1	NA	NA	NA	1
Missing	Missing	694623	.	G	A	1	NA	NA	NA	1
Missing	Missing	697535	.	A	C	1	NA	NA	NA	1
Missing	Missing	701055	.	G	A	1	NA	NA	NA	1
Missing	Missing	701056	.	T	C	1	NA	NA	NA	1
Missing	Missing	724007	.	T	C	1	NA	NA	NA	1
Missing	Missing	730117	.	T	G	1	NA	NA	NA	1
Missing	Missing	754272	.	C	T	1	NA	NA	NA	1
Missing	Missing	754299	.	C	T	1	NA	NA	NA	1
Missing	Missing	754342	.	T	C	1	NA	NA	NA	1
Missing	Missing	780125	.	A	G	1	NA	NA	NA	1
Missing	Missing	781242	.	T	C	1	NA	NA	NA	1
Missing	Missing	796649	.	G	A	1	NA	NA	NA	1
Missing	Missing	799106	.	C	A	1	NA	NA	NA	1
Missing	Missing	833323	.	C	T	1	NA	NA	NA	1
Missing	Missing	843723	.	C	A	1	NA	NA	NA	1
Missing	Missing	1008998	.	T	C	1	NA	NA	NA	1
Missing	Missing	1013694	.	T	C	1	NA	NA	NA	1
Missing	Missing	1045025	.	G	A	1	NA	NA	NA	1
Missing	Missing	1115072	.	G	C	1	NA	NA	NA	1
Missing	Missing	1144977	.	G	C	1	NA	NA	NA	1
Missing	Missing	1283104	.	T	C	1	NA	NA	NA	1
Missing	Missing	1289495	.	G	C	1	NA	NA	NA	1
Missing	Missing	1306765	.	C	G	1	NA	NA	NA	1
Missing	Missing	1325767	.	A	G	1	NA	NA	NA	1
Missing	Missing	1333803	.	G	T	1	NA	NA	NA	1
Missing	Missing	1333814	.	A	T	1	NA	NA	NA	1
Missing	Missing	1346303	.	G	C	1	NA	NA	NA	1
Missing	Missing	1423470	.	C	T	1	NA	NA	NA	1
Missing	Missing	1431164	.	G	C	1	NA	NA	NA	1
Missing	Missing	1465115	.	A	C	1	NA	NA	NA	1
Missing	Missing	1466919	.	G	A	1	NA	NA	NA	1
Missing	Missing	1511583	.	G	A	1	NA	NA	NA	1
Missing	Missing	1549732	.	T	C	1	NA	NA	NA	1
Missing	Missing	1564472	.	C	A	1	NA	NA	NA	1
Missing	Missing	1591997	.	A	G	1	NA	NA	NA	1
Missing	Missing	1597818	.	T	C	1	NA	NA	NA	1
Missing	Missing	1611122	.	C	T	1	NA	NA	NA	1
Missing	Missing	1611558	.	A	G	1	NA	NA	NA	1
Missing	Missing	1611565	.	T	C	1	NA	NA	NA	1
Missing	Missing	1611567	.	T	C	1	NA	NA	NA	1
Missing	Missing	1611586	.	A	C	1	NA	NA	NA	1
Missing	Missing	1622073	.	T	G	1	NA	NA	NA	1
Missing	Missing	1626940	.	C	T	1	NA	NA	NA	1
Missing	Missing	1626950	.	C	G	1	NA	NA	NA	1
Strand	Strand	1637565	.	C	T	1	5:1637565:CG:TG	CG	TG	0
Strand	Strand	1637565	.	C	T	1	5:1637565:CG:C	CG	C	0
Missing	Missing	1644655	.	G	T	1	NA	NA	NA	1
Missing	Missing	1647175	.	A	G	1	NA	NA	NA	1
Missing	Missing	1668205	.	A	C	1	NA	NA	NA	1
Missing	Missing	1686960	.	C	T	1	NA	NA	NA	1
Missing	Missing	1695524	.	T	C	1	NA	NA	NA	1
Missing	Missing	1736837	.	A	G	1	NA	NA	NA	1
Missing	Missing	1737687	.	C	G	1	NA	NA	NA	1
Missing	Missing	1746815	.	C	T	1	NA	NA	NA	1
Missing	Missing	1757212	.	C	T	1	NA	NA	NA	1
Missing	Missing	1782794	.	A	G	1	NA	NA	NA	1
Missing	Missing	1875720	.	G	A	1	NA	NA	NA	1
Missing	Missing	1962980	.	A	G	1	NA	NA	NA	1
Missing	Missing	1982989	.	A	G	1	NA	NA	NA	1
Missing	Missing	2124831	.	C	T	1	NA	NA	NA	1
Missing	Missing	2182058	.	G	C	1	NA	NA	NA	1
Missing	Missing	2210784	.	G	A	1	NA	NA	NA	1
Missing	Missing	2224557	.	G	C	1	NA	NA	NA	1
Missing	Missing	2258850	.	G	C	1	NA	NA	NA	1
Missing	Missing	2331213	.	C	A	1	NA	NA	NA	1
Missing	Missing	2333213	.	G	C	1	NA	NA	NA	1
Missing	Missing	2378084	.	T	G	1	NA	NA	NA	1
Missing	Missing	2381416	.	A	C	1	NA	NA	NA	1
Missing	Missing	2384716	.	C	G	1	NA	NA	NA	1
