type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	261391	.	A	G	1	NA	NA	NA	1
Missing	Missing	273320	.	C	T	1	NA	NA	NA	1
Missing	Missing	274713	.	G	A	1	NA	NA	NA	1
Missing	Missing	276921	.	C	T	1	NA	NA	NA	1
Missing	Missing	283786	.	T	G	1	NA	NA	NA	1
Missing	Missing	286063	.	C	T	1	NA	NA	NA	1
Missing	Missing	286281	.	G	A	1	NA	NA	NA	1
Missing	Missing	286291	.	C	T	1	NA	NA	NA	1
Missing	Missing	289290	.	T	C	1	NA	NA	NA	1
Missing	Missing	292833	.	G	A	1	NA	NA	NA	1
Missing	Missing	295654	.	C	T	1	NA	NA	NA	1
Missing	Missing	295766	.	C	G	1	NA	NA	NA	1
Missing	Missing	298731	.	C	T	1	NA	NA	NA	1
Missing	Missing	301312	.	G	A	1	NA	NA	NA	1
Missing	Missing	308128	.	G	A	1	NA	NA	NA	1
Missing	Missing	314290	.	C	T	1	NA	NA	NA	1
Missing	Missing	318568	.	C	G	1	NA	NA	NA	1
Missing	Missing	322256	.	A	G	1	NA	NA	NA	1
Missing	Missing	340727	.	G	C	1	NA	NA	NA	1
Missing	Missing	343403	.	T	G	1	NA	NA	NA	1
Missing	Missing	344991	.	C	T	1	NA	NA	NA	1
Missing	Missing	345452	.	C	T	1	NA	NA	NA	1
Missing	Missing	351156	.	C	T	1	NA	NA	NA	1
Missing	Missing	353442	.	G	A	1	NA	NA	NA	1
Missing	Missing	355198	.	T	A	1	NA	NA	NA	1
Missing	Missing	359263	.	C	T	1	NA	NA	NA	1
Missing	Missing	362053	.	C	T	1	NA	NA	NA	1
Missing	Missing	364601	.	C	T	1	NA	NA	NA	1
Missing	Missing	366333	.	T	G	1	NA	NA	NA	1
Missing	Missing	367352	.	C	T	1	NA	NA	NA	1
Missing	Missing	367552	.	C	T	1	NA	NA	NA	1
Missing	Missing	369691	.	T	C	1	NA	NA	NA	1
Missing	Missing	371090	.	G	T	1	NA	NA	NA	1
Missing	Missing	371704	.	C	A	1	NA	NA	NA	1
Missing	Missing	374546	.	A	G	1	NA	NA	NA	1
Missing	Missing	374557	.	C	T	1	NA	NA	NA	1
Missing	Missing	375377	.	G	A	1	NA	NA	NA	1
Missing	Missing	375602	.	T	C	1	NA	NA	NA	1
Missing	Missing	378448	.	C	T	1	NA	NA	NA	1
Missing	Missing	379528	.	A	G	1	NA	NA	NA	1
Missing	Missing	380089	.	C	G	1	NA	NA	NA	1
Missing	Missing	451012	.	T	G	1	NA	NA	NA	1
Missing	Missing	521107	.	C	T	1	NA	NA	NA	1
Missing	Missing	677242	.	A	G	1	NA	NA	NA	1
Missing	Missing	815999	.	A	G	1	NA	NA	NA	1
Missing	Missing	861929	.	A	G	1	NA	NA	NA	1
Missing	Missing	1097202	.	G	A	1	NA	NA	NA	1
Missing	Missing	1097224	.	A	C	1	NA	NA	NA	1
Missing	Missing	1128330	.	T	C	1	NA	NA	NA	1
Missing	Missing	1128332	.	T	C	1	NA	NA	NA	1
Missing	Missing	1128358	.	C	T	1	NA	NA	NA	1
Missing	Missing	1418493	.	T	A	1	NA	NA	NA	1
Strand	Strand	1506497	.	A	G	1	rs35501338:1506497:ATTC:GTTC	ATTC	GTTC	0
Strand	Strand	1506497	.	A	G	1	rs35501338:1506497:ATTC:A	ATTC	A	0
Missing	Missing	1600775	.	C	A	1	NA	NA	NA	1
Missing	Missing	1729986	.	T	C	1	NA	NA	NA	1
Missing	Missing	1747710	.	T	G	1	NA	NA	NA	1
Missing	Missing	1747724	.	G	A	1	NA	NA	NA	1
Missing	Missing	1941305	.	A	C	1	NA	NA	NA	1
Missing	Missing	1990990	.	G	T	1	NA	NA	NA	1
Missing	Missing	2240850	.	A	G	1	NA	NA	NA	1
Missing	Missing	2801731	.	T	G	1	NA	NA	NA	1
