type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	20003471	.	T	G	1	NA	NA	NA	1
Missing	Missing	20003494	.	G	T	1	NA	NA	NA	1
Missing	Missing	20003497	.	A	C	1	NA	NA	NA	1
Missing	Missing	20003678	.	C	T	1	NA	NA	NA	1
Missing	Missing	20006042	.	T	G	1	NA	NA	NA	1
Missing	Missing	20006046	.	C	G	1	NA	NA	NA	1
Missing	Missing	20006053	.	G	C	1	NA	NA	NA	1
Missing	Missing	20006202	.	G	A	1	NA	NA	NA	1
Missing	Missing	20008482	.	C	T	1	NA	NA	NA	1
Missing	Missing	20008502	.	G	A	1	NA	NA	NA	1
Missing	Missing	20008744	.	G	C	1	NA	NA	NA	1
Missing	Missing	20009769	.	C	A	1	NA	NA	NA	1
Missing	Missing	20010346	.	C	T	1	NA	NA	NA	1
Missing	Missing	20010937	.	T	G	1	NA	NA	NA	1
Missing	Missing	20011451	.	C	T	1	NA	NA	NA	1
Missing	Missing	20011727	.	G	C	1	NA	NA	NA	1
Missing	Missing	20013164	.	C	A	1	NA	NA	NA	1
Missing	Missing	20017262	.	G	T	1	NA	NA	NA	1
Strand	Strand	20017469	.	A	G	1	15:20017469:A:T	A	T	0
Missing	Missing	20017479	.	T	G	1	NA	NA	NA	1
Missing	Missing	20018871	.	T	A	1	NA	NA	NA	1
Missing	Missing	20019403	.	A	G	1	NA	NA	NA	1
Missing	Missing	20019408	.	A	C	1	NA	NA	NA	1
Missing	Missing	20019970	.	T	C	1	NA	NA	NA	1
Missing	Missing	20020353	.	G	A	1	NA	NA	NA	1
Missing	Missing	20020397	.	G	A	1	NA	NA	NA	1
Missing	Missing	20020442	.	T	C	1	NA	NA	NA	1
Missing	Missing	20020445	.	T	C	1	NA	NA	NA	1
Missing	Missing	20026600	.	G	A	1	NA	NA	NA	1
Missing	Missing	20026831	.	T	C	1	NA	NA	NA	1
Missing	Missing	20026886	.	T	C	1	NA	NA	NA	1
Missing	Missing	20026906	.	T	C	1	NA	NA	NA	1
Missing	Missing	20026909	.	A	T	1	NA	NA	NA	1
Missing	Missing	20027269	.	T	C	1	NA	NA	NA	1
Missing	Missing	20027273	.	A	G	1	NA	NA	NA	1
Missing	Missing	20027523	.	G	A	1	NA	NA	NA	1
Missing	Missing	20027619	.	A	T	1	NA	NA	NA	1
Missing	Missing	20031471	.	A	T	1	NA	NA	NA	1
Missing	Missing	20032736	.	G	A	1	NA	NA	NA	1
Missing	Missing	20034175	.	G	A	1	NA	NA	NA	1
Missing	Missing	20034197	.	T	G	1	NA	NA	NA	1
Missing	Missing	20035260	.	T	C	1	NA	NA	NA	1
Missing	Missing	20035286	.	A	T	1	NA	NA	NA	1
Missing	Missing	20035291	.	C	A	1	NA	NA	NA	1
Missing	Missing	20035400	.	A	G	1	NA	NA	NA	1
Missing	Missing	20035505	.	A	G	1	NA	NA	NA	1
Missing	Missing	20035662	.	A	C	1	NA	NA	NA	1
Missing	Missing	20035696	.	C	G	1	NA	NA	NA	1
Missing	Missing	20035711	.	A	T	1	NA	NA	NA	1
Missing	Missing	20036445	.	T	C	1	NA	NA	NA	1
Missing	Missing	20036557	.	A	G	1	NA	NA	NA	1
Missing	Missing	20036623	.	A	G	1	NA	NA	NA	1
Missing	Missing	20036789	.	T	A	1	NA	NA	NA	1
Missing	Missing	20036849	.	G	A	1	NA	NA	NA	1
Missing	Missing	20036976	.	C	A	1	NA	NA	NA	1
Missing	Missing	20037217	.	G	A	1	NA	NA	NA	1
Missing	Missing	20037220	.	A	G	1	NA	NA	NA	1
Missing	Missing	20037257	.	C	A	1	NA	NA	NA	1
Missing	Missing	20037478	.	G	A	1	NA	NA	NA	1
Missing	Missing	20038602	.	A	G	1	NA	NA	NA	1
Missing	Missing	20038811	.	A	T	1	NA	NA	NA	1
Missing	Missing	20039084	.	C	T	1	NA	NA	NA	1
Missing	Missing	20039396	.	T	C	1	NA	NA	NA	1
Missing	Missing	20039480	.	T	C	1	NA	NA	NA	1
Missing	Missing	20040818	.	G	C	1	NA	NA	NA	1
Missing	Missing	20040846	.	A	C	1	NA	NA	NA	1
Missing	Missing	20040849	.	G	A	1	NA	NA	NA	1
Missing	Missing	20042072	.	G	A	1	NA	NA	NA	1
Missing	Missing	20044708	.	C	T	1	NA	NA	NA	1
Missing	Missing	20045060	.	C	A	1	NA	NA	NA	1
Missing	Missing	20047135	.	A	C	1	NA	NA	NA	1
Missing	Missing	20047660	.	G	A	1	NA	NA	NA	1
Missing	Missing	20047664	.	G	A	1	NA	NA	NA	1
Missing	Missing	20047897	.	A	G	1	NA	NA	NA	1
Missing	Missing	20047909	.	C	A	1	NA	NA	NA	1
Missing	Missing	20048110	.	T	C	1	NA	NA	NA	1
Missing	Missing	20048881	.	T	C	1	NA	NA	NA	1
Missing	Missing	20048924	.	A	T	1	NA	NA	NA	1
Missing	Missing	20048942	.	T	C	1	NA	NA	NA	1
Missing	Missing	20049166	.	T	C	1	NA	NA	NA	1
Strand	Strand	20049177	.	C	T	1	15:20049177:C:G	C	G	0
Missing	Missing	20049469	.	C	T	1	NA	NA	NA	1
Missing	Missing	20050408	.	C	T	1	NA	NA	NA	1
Missing	Missing	20053812	.	G	C	1	NA	NA	NA	1
Missing	Missing	20054414	.	A	G	1	NA	NA	NA	1
Missing	Missing	20054470	.	G	C	1	NA	NA	NA	1
Missing	Missing	20054705	.	C	A	1	NA	NA	NA	1
Missing	Missing	20054742	.	C	T	1	NA	NA	NA	1
Strand	Strand	20054854	.	C	T	1	15:20054854:C:G	C	G	0
Missing	Missing	20054903	.	G	T	1	NA	NA	NA	1
Missing	Missing	20055563	.	C	G	1	NA	NA	NA	1
Missing	Missing	20055795	.	C	T	1	NA	NA	NA	1
Missing	Missing	20055863	.	G	T	1	NA	NA	NA	1
Missing	Missing	20055872	.	T	A	1	NA	NA	NA	1
Missing	Missing	20056063	.	T	C	1	NA	NA	NA	1
Missing	Missing	20056557	.	T	C	1	NA	NA	NA	1
Missing	Missing	20056609	.	T	A	1	NA	NA	NA	1
Missing	Missing	20056619	.	C	T	1	NA	NA	NA	1
Missing	Missing	20056725	.	G	A	1	NA	NA	NA	1
Missing	Missing	20060542	.	T	A	1	NA	NA	NA	1
Missing	Missing	20060557	.	T	C	1	NA	NA	NA	1
Missing	Missing	20060558	.	G	T	1	NA	NA	NA	1
Missing	Missing	20060566	.	T	A	1	NA	NA	NA	1
Missing	Missing	20060708	.	T	C	1	NA	NA	NA	1
Missing	Missing	20060715	.	G	A	1	NA	NA	NA	1
Missing	Missing	20060722	.	A	C	1	NA	NA	NA	1
Missing	Missing	20060921	.	T	C	1	NA	NA	NA	1
Missing	Missing	20061477	.	G	T	1	NA	NA	NA	1
Missing	Missing	20062314	.	C	T	1	NA	NA	NA	1
Missing	Missing	20062355	.	T	G	1	NA	NA	NA	1
Missing	Missing	20064063	.	G	A	1	NA	NA	NA	1
Missing	Missing	20064214	.	C	A	1	NA	NA	NA	1
Missing	Missing	20064388	.	A	G	1	NA	NA	NA	1
Missing	Missing	20064758	.	G	C	1	NA	NA	NA	1
Missing	Missing	20064997	.	G	T	1	NA	NA	NA	1
Missing	Missing	20065148	.	T	C	1	NA	NA	NA	1
Missing	Missing	20065246	.	A	G	1	NA	NA	NA	1
Missing	Missing	20065263	.	G	A	1	NA	NA	NA	1
Strand	Strand	20065271	.	C	A	1	15:20065271:C:T	C	T	0
Missing	Missing	20065291	.	A	G	1	NA	NA	NA	1
Missing	Missing	20065501	.	T	C	1	NA	NA	NA	1
Missing	Missing	20065504	.	C	A	1	NA	NA	NA	1
Missing	Missing	20065849	.	A	C	1	NA	NA	NA	1
Missing	Missing	20066677	.	A	G	1	NA	NA	NA	1
Missing	Missing	20066811	.	C	T	1	NA	NA	NA	1
Missing	Missing	20066998	.	A	C	1	NA	NA	NA	1
Missing	Missing	20067041	.	T	C	1	NA	NA	NA	1
Missing	Missing	20067101	.	G	A	1	NA	NA	NA	1
Strand	Strand	20067214	.	A	G	1	15:20067214:A:C	A	C	0
Missing	Missing	20069445	.	G	T	1	NA	NA	NA	1
Missing	Missing	20070547	.	A	G	1	NA	NA	NA	1
Missing	Missing	20070576	.	G	T	1	NA	NA	NA	1
Missing	Missing	20070897	.	T	G	1	NA	NA	NA	1
Missing	Missing	20070918	.	C	T	1	NA	NA	NA	1
Missing	Missing	20071066	.	C	T	1	NA	NA	NA	1
Missing	Missing	20071137	.	C	T	1	NA	NA	NA	1
Missing	Missing	20071138	.	A	G	1	NA	NA	NA	1
Missing	Missing	20071671	.	C	T	1	NA	NA	NA	1
Missing	Missing	20071698	.	G	A	1	NA	NA	NA	1
Missing	Missing	20071767	.	T	C	1	NA	NA	NA	1
Missing	Missing	20072014	.	T	G	1	NA	NA	NA	1
Missing	Missing	20072217	.	A	G	1	NA	NA	NA	1
Strand	Strand	20072500	.	T	G	1	15:20072500:T:C	T	C	0
Missing	Missing	20072503	.	C	A	1	NA	NA	NA	1
Missing	Missing	20072541	.	G	A	1	NA	NA	NA	1
Missing	Missing	20072577	.	G	A	1	NA	NA	NA	1
Missing	Missing	20072584	.	A	G	1	NA	NA	NA	1
Missing	Missing	20072689	.	C	T	1	NA	NA	NA	1
Missing	Missing	20072690	.	T	G	1	NA	NA	NA	1
Missing	Missing	20072943	.	T	C	1	NA	NA	NA	1
Missing	Missing	20073036	.	T	C	1	NA	NA	NA	1
Missing	Missing	20073107	.	T	C	1	NA	NA	NA	1
Missing	Missing	20073110	.	G	A	1	NA	NA	NA	1
Missing	Missing	20073141	.	T	C	1	NA	NA	NA	1
Missing	Missing	20073358	.	G	A	1	NA	NA	NA	1
Missing	Missing	20073477	.	G	T	1	NA	NA	NA	1
Missing	Missing	20073716	.	A	G	1	NA	NA	NA	1
Missing	Missing	20076248	.	C	G	1	NA	NA	NA	1
Missing	Missing	20076261	.	A	G	1	NA	NA	NA	1
Missing	Missing	20076271	.	C	T	1	NA	NA	NA	1
Missing	Missing	20076373	.	C	T	1	NA	NA	NA	1
Missing	Missing	20076380	.	A	C	1	NA	NA	NA	1
Missing	Missing	20076386	.	G	C	1	NA	NA	NA	1
Missing	Missing	20076461	.	A	C	1	NA	NA	NA	1
Missing	Missing	20076474	.	T	C	1	NA	NA	NA	1
Missing	Missing	20076478	.	T	A	1	NA	NA	NA	1
Missing	Missing	20076726	.	C	T	1	NA	NA	NA	1
Missing	Missing	20077540	.	T	A	1	NA	NA	NA	1
Missing	Missing	20077567	.	G	A	1	NA	NA	NA	1
Missing	Missing	20077574	.	A	G	1	NA	NA	NA	1
Missing	Missing	20077590	.	A	G	1	NA	NA	NA	1
Missing	Missing	20077758	.	T	C	1	NA	NA	NA	1
Missing	Missing	20077773	.	A	G	1	NA	NA	NA	1
Missing	Missing	20077974	.	C	T	1	NA	NA	NA	1
Missing	Missing	20078006	.	A	G	1	NA	NA	NA	1
Missing	Missing	20078054	.	T	C	1	NA	NA	NA	1
Missing	Missing	20078055	.	G	A	1	NA	NA	NA	1
Missing	Missing	20078777	.	C	T	1	NA	NA	NA	1
Missing	Missing	20079607	.	C	T	1	NA	NA	NA	1
Missing	Missing	20079649	.	G	A	1	NA	NA	NA	1
Missing	Missing	20079684	.	G	A	1	NA	NA	NA	1
Missing	Missing	20080472	.	T	C	1	NA	NA	NA	1
Missing	Missing	20080629	.	C	G	1	NA	NA	NA	1
Missing	Missing	20080633	.	T	C	1	NA	NA	NA	1
Missing	Missing	20081054	.	C	T	1	NA	NA	NA	1
Missing	Missing	20081061	.	A	T	1	NA	NA	NA	1
Strand	Strand	20081584	.	G	T	1	15:20081584:G:GT	G	GT	0
Missing	Missing	20081838	.	A	C	1	NA	NA	NA	1
Missing	Missing	20081856	.	G	A	1	NA	NA	NA	1
Missing	Missing	20081860	.	A	G	1	NA	NA	NA	1
Missing	Missing	20081865	.	G	A	1	NA	NA	NA	1
Missing	Missing	20081906	.	C	T	1	NA	NA	NA	1
Missing	Missing	20081941	.	C	T	1	NA	NA	NA	1
Missing	Missing	20081966	.	A	C	1	NA	NA	NA	1
Missing	Missing	20082130	.	G	T	1	NA	NA	NA	1
Missing	Missing	20082491	.	T	G	1	NA	NA	NA	1
Missing	Missing	20082530	.	G	A	1	NA	NA	NA	1
Missing	Missing	20082553	.	T	C	1	NA	NA	NA	1
Missing	Missing	20082873	.	T	C	1	NA	NA	NA	1
Missing	Missing	20084176	.	C	T	1	NA	NA	NA	1
Missing	Missing	20084444	.	C	T	1	NA	NA	NA	1
Missing	Missing	20085095	.	G	A	1	NA	NA	NA	1
Missing	Missing	20085408	.	T	C	1	NA	NA	NA	1
Missing	Missing	20085991	.	A	T	1	NA	NA	NA	1
Missing	Missing	20086270	.	T	C	1	NA	NA	NA	1
Missing	Missing	20088376	.	G	A	1	NA	NA	NA	1
Missing	Missing	20088382	.	G	A	1	NA	NA	NA	1
Missing	Missing	20088406	.	G	C	1	NA	NA	NA	1
Missing	Missing	20088488	.	A	T	1	NA	NA	NA	1
Missing	Missing	20090419	.	T	C	1	NA	NA	NA	1
Missing	Missing	20090441	.	T	G	1	NA	NA	NA	1
Missing	Missing	20104477	.	T	C	1	NA	NA	NA	1
Missing	Missing	20104498	.	G	A	1	NA	NA	NA	1
Missing	Missing	20104556	.	A	G	1	NA	NA	NA	1
Missing	Missing	20104606	.	A	G	1	NA	NA	NA	1
Missing	Missing	20105078	.	T	C	1	NA	NA	NA	1
Missing	Missing	20110690	.	T	A	1	NA	NA	NA	1
Missing	Missing	20111770	.	T	A	1	NA	NA	NA	1
Missing	Missing	20114202	.	C	A	1	NA	NA	NA	1
Missing	Missing	20118094	.	G	T	1	NA	NA	NA	1
Missing	Missing	20120031	.	A	T	1	NA	NA	NA	1
Missing	Missing	20120036	.	A	C	1	NA	NA	NA	1
Missing	Missing	20122603	.	C	A	1	NA	NA	NA	1
Missing	Missing	20123274	.	T	G	1	NA	NA	NA	1
Missing	Missing	20123277	.	G	T	1	NA	NA	NA	1
Missing	Missing	20124199	.	A	G	1	NA	NA	NA	1
Missing	Missing	20124351	.	A	T	1	NA	NA	NA	1
Missing	Missing	20135751	.	C	T	1	NA	NA	NA	1
Missing	Missing	20136406	.	G	T	1	NA	NA	NA	1
Missing	Missing	20138115	.	C	A	1	NA	NA	NA	1
Missing	Missing	20142348	.	A	G	1	NA	NA	NA	1
Missing	Missing	20145288	.	G	A	1	NA	NA	NA	1
Missing	Missing	20145410	.	T	C	1	NA	NA	NA	1
Missing	Missing	20151189	.	G	T	1	NA	NA	NA	1
Missing	Missing	20202081	.	T	C	1	NA	NA	NA	1
Missing	Missing	20206738	.	A	T	1	NA	NA	NA	1
Missing	Missing	20211094	.	T	C	1	NA	NA	NA	1
Missing	Missing	20213420	.	T	C	1	NA	NA	NA	1
Missing	Missing	20213465	.	G	A	1	NA	NA	NA	1
Missing	Missing	20216314	.	C	T	1	NA	NA	NA	1
Missing	Missing	20218333	.	G	A	1	NA	NA	NA	1
Missing	Missing	20222442	.	T	C	1	NA	NA	NA	1
Missing	Missing	20227494	.	C	A	1	NA	NA	NA	1
Missing	Missing	20237193	.	T	A	1	NA	NA	NA	1
Missing	Missing	20237851	.	G	A	1	NA	NA	NA	1
Missing	Missing	20239190	.	C	G	1	NA	NA	NA	1
Missing	Missing	20241918	.	C	G	1	NA	NA	NA	1
Missing	Missing	20243513	.	A	G	1	NA	NA	NA	1
Missing	Missing	20255936	.	C	T	1	NA	NA	NA	1
Missing	Missing	20260513	.	T	C	1	NA	NA	NA	1
Missing	Missing	20260825	.	G	T	1	NA	NA	NA	1
Missing	Missing	20262585	.	T	C	1	NA	NA	NA	1
Missing	Missing	20264555	.	G	A	1	NA	NA	NA	1
Missing	Missing	20268698	.	T	C	1	NA	NA	NA	1
Missing	Missing	20276050	.	A	G	1	NA	NA	NA	1
Missing	Missing	20281731	.	C	T	1	NA	NA	NA	1
Missing	Missing	20283455	.	G	A	1	NA	NA	NA	1
Missing	Missing	20291576	.	T	C	1	NA	NA	NA	1
Missing	Missing	20295877	.	G	T	1	NA	NA	NA	1
Missing	Missing	20300667	.	T	A	1	NA	NA	NA	1
Missing	Missing	20300697	.	T	G	1	NA	NA	NA	1
Missing	Missing	20309216	.	G	T	1	NA	NA	NA	1
Missing	Missing	20311703	.	G	T	1	NA	NA	NA	1
Missing	Missing	20311967	.	G	A	1	NA	NA	NA	1
Missing	Missing	20316941	.	C	T	1	NA	NA	NA	1
Missing	Missing	20329816	.	G	A	1	NA	NA	NA	1
Missing	Missing	20335641	.	G	A	1	NA	NA	NA	1
Missing	Missing	20346990	.	A	G	1	NA	NA	NA	1
Missing	Missing	20348663	.	A	G	1	NA	NA	NA	1
Missing	Missing	20353567	.	G	A	1	NA	NA	NA	1
Missing	Missing	20360402	.	G	A	1	NA	NA	NA	1
Missing	Missing	20362115	.	C	T	1	NA	NA	NA	1
Missing	Missing	20373609	.	T	C	1	NA	NA	NA	1
Missing	Missing	20373695	.	A	G	1	NA	NA	NA	1
Missing	Missing	20375602	.	G	A	1	NA	NA	NA	1
Missing	Missing	20388468	.	T	G	1	NA	NA	NA	1
Missing	Missing	20393466	.	C	T	1	NA	NA	NA	1
Missing	Missing	20396182	.	T	G	1	NA	NA	NA	1
Missing	Missing	20397920	.	T	C	1	NA	NA	NA	1
Missing	Missing	20397928	.	T	C	1	NA	NA	NA	1
Missing	Missing	20398843	.	T	G	1	NA	NA	NA	1
Missing	Missing	20399013	.	G	A	1	NA	NA	NA	1
Missing	Missing	20405253	.	C	T	1	NA	NA	NA	1
Missing	Missing	20405651	.	A	C	1	NA	NA	NA	1
Missing	Missing	20405844	.	A	C	1	NA	NA	NA	1
Missing	Missing	20405954	.	C	T	1	NA	NA	NA	1
Missing	Missing	20410381	.	G	C	1	NA	NA	NA	1
Missing	Missing	20411968	.	A	C	1	NA	NA	NA	1
Missing	Missing	20413163	.	C	A	1	NA	NA	NA	1
Missing	Missing	20413921	.	T	C	1	NA	NA	NA	1
Missing	Missing	20418063	.	G	A	1	NA	NA	NA	1
Missing	Missing	20418279	.	A	C	1	NA	NA	NA	1
Missing	Missing	20418458	.	G	A	1	NA	NA	NA	1
Missing	Missing	20419788	.	G	A	1	NA	NA	NA	1
Missing	Missing	20420130	.	C	A	1	NA	NA	NA	1
Missing	Missing	20431266	.	T	G	1	NA	NA	NA	1
Missing	Missing	20433755	.	G	A	1	NA	NA	NA	1
Missing	Missing	20434789	.	G	A	1	NA	NA	NA	1
Missing	Missing	20436449	.	C	T	1	NA	NA	NA	1
Missing	Missing	20437828	.	T	C	1	NA	NA	NA	1
Missing	Missing	20439076	.	T	G	1	NA	NA	NA	1
Missing	Missing	20439440	.	A	G	1	NA	NA	NA	1
Missing	Missing	20440815	.	A	G	1	NA	NA	NA	1
Missing	Missing	20441180	.	G	A	1	NA	NA	NA	1
Missing	Missing	20442189	.	G	A	1	NA	NA	NA	1
Missing	Missing	20442598	.	C	T	1	NA	NA	NA	1
Missing	Missing	20445629	.	C	G	1	NA	NA	NA	1
Missing	Missing	20451943	.	G	T	1	NA	NA	NA	1
Missing	Missing	20452178	.	A	G	1	NA	NA	NA	1
Missing	Missing	20452260	.	C	T	1	NA	NA	NA	1
Missing	Missing	20452722	.	T	G	1	NA	NA	NA	1
Missing	Missing	20453528	.	G	T	1	NA	NA	NA	1
Missing	Missing	20456146	.	C	T	1	NA	NA	NA	1
Missing	Missing	20456517	.	T	C	1	NA	NA	NA	1
Missing	Missing	20456677	.	G	A	1	NA	NA	NA	1
Missing	Missing	20457141	.	C	T	1	NA	NA	NA	1
Missing	Missing	20457291	.	T	C	1	NA	NA	NA	1
Missing	Missing	20459677	.	G	A	1	NA	NA	NA	1
Missing	Missing	20459723	.	G	A	1	NA	NA	NA	1
Missing	Missing	20459740	.	G	A	1	NA	NA	NA	1
Missing	Missing	20459786	.	A	G	1	NA	NA	NA	1
Missing	Missing	20460014	.	A	G	1	NA	NA	NA	1
Missing	Missing	20461319	.	C	T	1	NA	NA	NA	1
Missing	Missing	20461351	.	G	T	1	NA	NA	NA	1
Missing	Missing	20464351	.	C	T	1	NA	NA	NA	1
Missing	Missing	20464971	.	T	G	1	NA	NA	NA	1
Missing	Missing	20465014	.	T	C	1	NA	NA	NA	1
Missing	Missing	20465314	.	G	A	1	NA	NA	NA	1
Missing	Missing	20466546	.	C	A	1	NA	NA	NA	1
Missing	Missing	20471316	.	G	A	1	NA	NA	NA	1
Missing	Missing	20471635	.	G	A	1	NA	NA	NA	1
Missing	Missing	20471687	.	C	T	1	NA	NA	NA	1
Missing	Missing	20471931	.	T	A	1	NA	NA	NA	1
Missing	Missing	20473109	.	T	C	1	NA	NA	NA	1
Missing	Missing	20475150	.	C	T	1	NA	NA	NA	1
Missing	Missing	20482716	.	A	G	1	NA	NA	NA	1
Missing	Missing	20482940	.	C	T	1	NA	NA	NA	1
Missing	Missing	20485162	.	T	C	1	NA	NA	NA	1
Missing	Missing	20497807	.	C	G	1	NA	NA	NA	1
Missing	Missing	20505471	.	A	G	1	NA	NA	NA	1
Missing	Missing	20507515	.	G	A	1	NA	NA	NA	1
Missing	Missing	20507516	.	G	C	1	NA	NA	NA	1
Missing	Missing	20507540	.	G	A	1	NA	NA	NA	1
Missing	Missing	20511850	.	T	C	1	NA	NA	NA	1
Missing	Missing	20514524	.	T	A	1	NA	NA	NA	1
Missing	Missing	20518654	.	A	T	1	NA	NA	NA	1
Missing	Missing	20521477	.	C	T	1	NA	NA	NA	1
Missing	Missing	20522227	.	G	A	1	NA	NA	NA	1
Missing	Missing	20522640	.	T	A	1	NA	NA	NA	1
Missing	Missing	20523362	.	A	G	1	NA	NA	NA	1
Missing	Missing	20529466	.	A	C	1	NA	NA	NA	1
Missing	Missing	20529750	.	A	G	1	NA	NA	NA	1
Missing	Missing	20530096	.	C	T	1	NA	NA	NA	1
Missing	Missing	20533630	.	G	A	1	NA	NA	NA	1
Missing	Missing	20533657	.	C	A	1	NA	NA	NA	1
Missing	Missing	20533661	.	T	C	1	NA	NA	NA	1
Missing	Missing	20536940	.	C	T	1	NA	NA	NA	1
Missing	Missing	20536947	.	T	C	1	NA	NA	NA	1
Missing	Missing	20538476	.	G	T	1	NA	NA	NA	1
Missing	Missing	20540712	.	T	C	1	NA	NA	NA	1
Missing	Missing	20542548	.	C	T	1	NA	NA	NA	1
Missing	Missing	20542916	.	G	A	1	NA	NA	NA	1
Missing	Missing	20544238	.	C	T	1	NA	NA	NA	1
Missing	Missing	20544409	.	C	T	1	NA	NA	NA	1
Missing	Missing	20553260	.	C	T	1	NA	NA	NA	1
Missing	Missing	20562813	.	C	T	1	NA	NA	NA	1
Missing	Missing	20563878	.	T	G	1	NA	NA	NA	1
Missing	Missing	20569967	.	A	C	1	NA	NA	NA	1
Missing	Missing	20578191	.	G	A	1	NA	NA	NA	1
Missing	Missing	20578403	.	C	G	1	NA	NA	NA	1
Missing	Missing	20583598	.	T	C	1	NA	NA	NA	1
Missing	Missing	20585063	.	G	A	1	NA	NA	NA	1
Missing	Missing	20585155	.	A	G	1	NA	NA	NA	1
Missing	Missing	20585318	.	A	G	1	NA	NA	NA	1
Missing	Missing	20586437	.	A	T	1	NA	NA	NA	1
Missing	Missing	20586439	.	A	T	1	NA	NA	NA	1
Missing	Missing	20588458	.	G	C	1	NA	NA	NA	1
Missing	Missing	20588563	.	A	G	1	NA	NA	NA	1
Missing	Missing	20588705	.	C	A	1	NA	NA	NA	1
Missing	Missing	20589061	.	C	A	1	NA	NA	NA	1
Missing	Missing	20589083	.	A	G	1	NA	NA	NA	1
Missing	Missing	20589598	.	T	C	1	NA	NA	NA	1
Missing	Missing	20610014	.	A	T	1	NA	NA	NA	1
Missing	Missing	20611475	.	C	G	1	NA	NA	NA	1
Missing	Missing	20617704	.	T	C	1	NA	NA	NA	1
Missing	Missing	20619842	.	A	C	1	NA	NA	NA	1
Missing	Missing	20621299	.	G	T	1	NA	NA	NA	1
Missing	Missing	20628180	.	G	C	1	NA	NA	NA	1
Missing	Missing	20629376	.	T	C	1	NA	NA	NA	1
Missing	Missing	20629442	.	T	G	1	NA	NA	NA	1
Missing	Missing	20726831	.	A	G	1	NA	NA	NA	1
Missing	Missing	20809540	.	C	A	1	NA	NA	NA	1
Missing	Missing	20818259	.	T	C	1	NA	NA	NA	1
Missing	Missing	20818453	.	G	A	1	NA	NA	NA	1
Missing	Missing	20822090	.	G	C	1	NA	NA	NA	1
Missing	Missing	20825031	.	T	C	1	NA	NA	NA	1
Missing	Missing	20850000	.	C	T	1	NA	NA	NA	1
Missing	Missing	20855568	.	C	T	1	NA	NA	NA	1
Missing	Missing	20855569	.	A	G	1	NA	NA	NA	1
Missing	Missing	20858433	.	A	G	1	NA	NA	NA	1
Missing	Missing	20861860	.	T	A	1	NA	NA	NA	1
Missing	Missing	20862285	.	A	T	1	NA	NA	NA	1
Missing	Missing	20864005	.	G	C	1	NA	NA	NA	1
Missing	Missing	20865805	.	C	G	1	NA	NA	NA	1
Missing	Missing	20867597	.	T	C	1	NA	NA	NA	1
Missing	Missing	20869624	.	G	C	1	NA	NA	NA	1
Missing	Missing	20874799	.	A	C	1	NA	NA	NA	1
Missing	Missing	20875234	.	G	A	1	NA	NA	NA	1
Missing	Missing	20875243	.	G	A	1	NA	NA	NA	1
Missing	Missing	20875459	.	A	T	1	NA	NA	NA	1
Missing	Missing	20875792	.	C	A	1	NA	NA	NA	1
Missing	Missing	20876196	.	A	G	1	NA	NA	NA	1
Missing	Missing	20877187	.	A	G	1	NA	NA	NA	1
Missing	Missing	20880741	.	C	T	1	NA	NA	NA	1
Missing	Missing	20886730	.	A	G	1	NA	NA	NA	1
Missing	Missing	20888295	.	A	T	1	NA	NA	NA	1
Missing	Missing	20936103	.	C	T	1	NA	NA	NA	1
Missing	Missing	20936112	.	T	A	1	NA	NA	NA	1
Missing	Missing	20936390	.	C	G	1	NA	NA	NA	1
Missing	Missing	20936650	.	G	A	1	NA	NA	NA	1
Missing	Missing	20938236	.	G	A	1	NA	NA	NA	1
Missing	Missing	20938594	.	C	T	1	NA	NA	NA	1
Missing	Missing	20939133	.	T	A	1	NA	NA	NA	1
Missing	Missing	20940330	.	T	C	1	NA	NA	NA	1
Missing	Missing	20940890	.	A	C	1	NA	NA	NA	1
Missing	Missing	20940966	.	T	C	1	NA	NA	NA	1
Missing	Missing	20941699	.	C	G	1	NA	NA	NA	1
Missing	Missing	20942094	.	C	T	1	NA	NA	NA	1
Missing	Missing	20950332	.	C	T	1	NA	NA	NA	1
Missing	Missing	20950705	.	A	G	1	NA	NA	NA	1
Missing	Missing	20954823	.	G	A	1	NA	NA	NA	1
Missing	Missing	20957156	.	A	T	1	NA	NA	NA	1
Missing	Missing	20964916	.	A	G	1	NA	NA	NA	1
Missing	Missing	20995120	.	A	C	1	NA	NA	NA	1
Missing	Missing	20997208	.	G	C	1	NA	NA	NA	1
Missing	Missing	21009097	.	C	G	1	NA	NA	NA	1
Missing	Missing	21010097	.	A	G	1	NA	NA	NA	1
Missing	Missing	21018992	.	G	A	1	NA	NA	NA	1
Missing	Missing	21024583	.	G	A	1	NA	NA	NA	1
Missing	Missing	21025276	.	G	C	1	NA	NA	NA	1
Missing	Missing	21025306	.	C	A	1	NA	NA	NA	1
Missing	Missing	21047737	.	G	A	1	NA	NA	NA	1
Missing	Missing	21050610	.	T	C	1	NA	NA	NA	1
Missing	Missing	21058129	.	A	G	1	NA	NA	NA	1
Missing	Missing	21058175	.	T	C	1	NA	NA	NA	1
Missing	Missing	21061292	.	A	G	1	NA	NA	NA	1
Missing	Missing	21070144	.	G	T	1	NA	NA	NA	1
Missing	Missing	21074037	.	A	G	1	NA	NA	NA	1
Missing	Missing	21095960	.	A	T	1	NA	NA	NA	1
Missing	Missing	21101151	.	G	A	1	NA	NA	NA	1
Missing	Missing	21101207	.	T	G	1	NA	NA	NA	1
Missing	Missing	21104582	.	C	G	1	NA	NA	NA	1
Missing	Missing	21106528	.	C	T	1	NA	NA	NA	1
Missing	Missing	21106555	.	G	T	1	NA	NA	NA	1
Missing	Missing	21115531	.	G	C	1	NA	NA	NA	1
Missing	Missing	21119394	.	G	A	1	NA	NA	NA	1
Missing	Missing	21123327	.	A	G	1	NA	NA	NA	1
Missing	Missing	21126936	.	T	C	1	NA	NA	NA	1
Missing	Missing	21130926	.	C	T	1	NA	NA	NA	1
Missing	Missing	21130927	.	G	A	1	NA	NA	NA	1
Missing	Missing	21131390	.	G	C	1	NA	NA	NA	1
Missing	Missing	21140708	.	A	G	1	NA	NA	NA	1
Missing	Missing	21140945	.	C	T	1	NA	NA	NA	1
Missing	Missing	21141800	.	C	A	1	NA	NA	NA	1
Missing	Missing	21142078	.	C	T	1	NA	NA	NA	1
Missing	Missing	21143325	.	A	C	1	NA	NA	NA	1
Missing	Missing	21144909	.	G	A	1	NA	NA	NA	1
Missing	Missing	21145293	.	G	A	1	NA	NA	NA	1
Missing	Missing	21145789	.	C	T	1	NA	NA	NA	1
Missing	Missing	21145805	.	A	G	1	NA	NA	NA	1
Missing	Missing	21147802	.	A	G	1	NA	NA	NA	1
Missing	Missing	21148008	.	G	T	1	NA	NA	NA	1
Missing	Missing	21148332	.	A	T	1	NA	NA	NA	1
Missing	Missing	21148358	.	C	A	1	NA	NA	NA	1
Missing	Missing	21148794	.	T	G	1	NA	NA	NA	1
Missing	Missing	21148943	.	C	G	1	NA	NA	NA	1
Missing	Missing	21149648	.	G	T	1	NA	NA	NA	1
Missing	Missing	21150988	.	A	G	1	NA	NA	NA	1
Missing	Missing	21151281	.	G	A	1	NA	NA	NA	1
Missing	Missing	21152686	.	G	A	1	NA	NA	NA	1
Missing	Missing	21154784	.	C	T	1	NA	NA	NA	1
Missing	Missing	21155771	.	G	T	1	NA	NA	NA	1
Missing	Missing	21155778	.	C	T	1	NA	NA	NA	1
Missing	Missing	21156320	.	T	A	1	NA	NA	NA	1
Missing	Missing	21156467	.	A	G	1	NA	NA	NA	1
Missing	Missing	21156502	.	G	A	1	NA	NA	NA	1
Missing	Missing	21157586	.	A	C	1	NA	NA	NA	1
Missing	Missing	21157793	.	C	A	1	NA	NA	NA	1
Missing	Missing	21158224	.	A	G	1	NA	NA	NA	1
Missing	Missing	21160700	.	A	G	1	NA	NA	NA	1
Missing	Missing	21161886	.	A	T	1	NA	NA	NA	1
Missing	Missing	21161890	.	G	A	1	NA	NA	NA	1
Missing	Missing	21163054	.	T	C	1	NA	NA	NA	1
Missing	Missing	21163580	.	A	G	1	NA	NA	NA	1
Missing	Missing	21163663	.	A	G	1	NA	NA	NA	1
Missing	Missing	21164036	.	T	A	1	NA	NA	NA	1
Missing	Missing	21164608	.	G	C	1	NA	NA	NA	1
Missing	Missing	21165238	.	T	C	1	NA	NA	NA	1
Missing	Missing	21165256	.	T	G	1	NA	NA	NA	1
Missing	Missing	21165983	.	C	A	1	NA	NA	NA	1
Missing	Missing	21166062	.	T	A	1	NA	NA	NA	1
Missing	Missing	21166301	.	G	A	1	NA	NA	NA	1
Missing	Missing	21167362	.	T	G	1	NA	NA	NA	1
Missing	Missing	21167364	.	G	T	1	NA	NA	NA	1
Missing	Missing	21167478	.	G	C	1	NA	NA	NA	1
Missing	Missing	21168340	.	C	A	1	NA	NA	NA	1
Missing	Missing	21170120	.	C	A	1	NA	NA	NA	1
Missing	Missing	21170454	.	T	C	1	NA	NA	NA	1
Missing	Missing	21170513	.	A	G	1	NA	NA	NA	1
Missing	Missing	21171217	.	G	C	1	NA	NA	NA	1
Missing	Missing	21171219	.	G	C	1	NA	NA	NA	1
Missing	Missing	21171223	.	G	C	1	NA	NA	NA	1
Missing	Missing	21171229	.	G	C	1	NA	NA	NA	1
Missing	Missing	21173414	.	T	C	1	NA	NA	NA	1
Missing	Missing	21176777	.	A	C	1	NA	NA	NA	1
Missing	Missing	21182409	.	G	T	1	NA	NA	NA	1
Missing	Missing	21200016	.	C	G	1	NA	NA	NA	1
Missing	Missing	21200293	.	C	A	1	NA	NA	NA	1
Missing	Missing	21200949	.	G	A	1	NA	NA	NA	1
Missing	Missing	21201051	.	C	A	1	NA	NA	NA	1
Missing	Missing	21201185	.	G	A	1	NA	NA	NA	1
Missing	Missing	21221298	.	G	T	1	NA	NA	NA	1
Missing	Missing	21221310	.	C	T	1	NA	NA	NA	1
Missing	Missing	21223267	.	G	A	1	NA	NA	NA	1
Missing	Missing	21224142	.	C	T	1	NA	NA	NA	1
Missing	Missing	21224210	.	T	G	1	NA	NA	NA	1
Missing	Missing	21241730	.	G	C	1	NA	NA	NA	1
Missing	Missing	21259305	.	A	G	1	NA	NA	NA	1
Missing	Missing	21259459	.	T	C	1	NA	NA	NA	1
Missing	Missing	21259629	.	G	A	1	NA	NA	NA	1
Missing	Missing	21263717	.	A	T	1	NA	NA	NA	1
Missing	Missing	21264340	.	C	T	1	NA	NA	NA	1
Missing	Missing	21269833	.	T	C	1	NA	NA	NA	1
Missing	Missing	21269891	.	C	T	1	NA	NA	NA	1
Missing	Missing	21273142	.	C	T	1	NA	NA	NA	1
Missing	Missing	21308717	.	G	A	1	NA	NA	NA	1
Missing	Missing	21308965	.	C	T	1	NA	NA	NA	1
Missing	Missing	21310202	.	G	T	1	NA	NA	NA	1
Missing	Missing	21312474	.	C	T	1	NA	NA	NA	1
Missing	Missing	21317137	.	G	T	1	NA	NA	NA	1
Missing	Missing	21326520	.	C	A	1	NA	NA	NA	1
Missing	Missing	21329613	.	G	A	1	NA	NA	NA	1
Missing	Missing	21338929	.	C	G	1	NA	NA	NA	1
Missing	Missing	21338932	.	T	C	1	NA	NA	NA	1
Missing	Missing	21346126	.	A	G	1	NA	NA	NA	1
Missing	Missing	21354714	.	G	C	1	NA	NA	NA	1
Missing	Missing	21354739	.	G	A	1	NA	NA	NA	1
Missing	Missing	21357510	.	T	C	1	NA	NA	NA	1
Missing	Missing	21359299	.	A	C	1	NA	NA	NA	1
Missing	Missing	21368388	.	G	A	1	NA	NA	NA	1
Missing	Missing	21376528	.	T	C	1	NA	NA	NA	1
Missing	Missing	21379866	.	A	G	1	NA	NA	NA	1
Missing	Missing	21393144	.	T	C	1	NA	NA	NA	1
Missing	Missing	21393333	.	T	C	1	NA	NA	NA	1
Missing	Missing	21885118	.	G	A	1	NA	NA	NA	1
Missing	Missing	21885916	.	C	T	1	NA	NA	NA	1
Missing	Missing	21889247	.	T	A	1	NA	NA	NA	1
Missing	Missing	21890230	.	T	C	1	NA	NA	NA	1
Missing	Missing	21894024	.	A	G	1	NA	NA	NA	1
Missing	Missing	21895400	.	A	G	1	NA	NA	NA	1
Missing	Missing	21895543	.	C	G	1	NA	NA	NA	1
Missing	Missing	21897412	.	C	T	1	NA	NA	NA	1
Missing	Missing	21900326	.	A	G	1	NA	NA	NA	1
Missing	Missing	21900403	.	G	T	1	NA	NA	NA	1
Missing	Missing	21905882	.	G	A	1	NA	NA	NA	1
Missing	Missing	21908329	.	A	G	1	NA	NA	NA	1
Missing	Missing	21908374	.	A	T	1	NA	NA	NA	1
Missing	Missing	21909886	.	G	C	1	NA	NA	NA	1
Missing	Missing	21910699	.	A	G	1	NA	NA	NA	1
Missing	Missing	21911073	.	T	G	1	NA	NA	NA	1
Missing	Missing	21912894	.	C	T	1	NA	NA	NA	1
Missing	Missing	21913574	.	C	T	1	NA	NA	NA	1
Missing	Missing	21913683	.	G	A	1	NA	NA	NA	1
Missing	Missing	21913756	.	C	T	1	NA	NA	NA	1
Missing	Missing	21919469	.	T	C	1	NA	NA	NA	1
Missing	Missing	21919617	.	C	G	1	NA	NA	NA	1
Missing	Missing	21921633	.	T	C	1	NA	NA	NA	1
Missing	Missing	21922036	.	A	G	1	NA	NA	NA	1
Missing	Missing	21926752	.	G	A	1	NA	NA	NA	1
Missing	Missing	21929137	.	C	T	1	NA	NA	NA	1
Missing	Missing	21929642	.	T	G	1	NA	NA	NA	1
Missing	Missing	21931595	.	G	T	1	NA	NA	NA	1
Missing	Missing	21933937	.	G	A	1	NA	NA	NA	1
Missing	Missing	21937658	.	C	T	1	NA	NA	NA	1
Missing	Missing	21938209	.	C	T	1	NA	NA	NA	1
Missing	Missing	21939087	.	C	A	1	NA	NA	NA	1
Missing	Missing	21939130	.	G	A	1	NA	NA	NA	1
Missing	Missing	21939252	.	G	A	1	NA	NA	NA	1
Missing	Missing	21939346	.	G	A	1	NA	NA	NA	1
Missing	Missing	21954633	.	C	T	1	NA	NA	NA	1
Missing	Missing	21956126	.	A	G	1	NA	NA	NA	1
Missing	Missing	21956530	.	C	T	1	NA	NA	NA	1
Missing	Missing	21957214	.	C	T	1	NA	NA	NA	1
Missing	Missing	21957240	.	T	C	1	NA	NA	NA	1
Missing	Missing	21957818	.	C	T	1	NA	NA	NA	1
Missing	Missing	21960172	.	G	C	1	NA	NA	NA	1
Missing	Missing	21964677	.	C	A	1	NA	NA	NA	1
Missing	Missing	21966486	.	C	T	1	NA	NA	NA	1
Missing	Missing	21966538	.	C	T	1	NA	NA	NA	1
Missing	Missing	21966905	.	A	T	1	NA	NA	NA	1
Missing	Missing	21969442	.	C	T	1	NA	NA	NA	1
Missing	Missing	21969795	.	C	T	1	NA	NA	NA	1
Missing	Missing	21970626	.	G	C	1	NA	NA	NA	1
Missing	Missing	21972690	.	G	A	1	NA	NA	NA	1
Missing	Missing	21972735	.	C	A	1	NA	NA	NA	1
Missing	Missing	21973641	.	C	A	1	NA	NA	NA	1
Missing	Missing	21981640	.	G	A	1	NA	NA	NA	1
Missing	Missing	21995643	.	C	T	1	NA	NA	NA	1
Missing	Missing	22006932	.	G	C	1	NA	NA	NA	1
Missing	Missing	22016194	.	G	A	1	NA	NA	NA	1
Missing	Missing	22025325	.	G	C	1	NA	NA	NA	1
Missing	Missing	22025337	.	G	C	1	NA	NA	NA	1
Missing	Missing	22025365	.	C	T	1	NA	NA	NA	1
Missing	Missing	22025427	.	A	C	1	NA	NA	NA	1
Missing	Missing	22025465	.	C	T	1	NA	NA	NA	1
Missing	Missing	22025472	.	G	A	1	NA	NA	NA	1
Missing	Missing	22040330	.	C	A	1	NA	NA	NA	1
Missing	Missing	22040714	.	G	A	1	NA	NA	NA	1
Missing	Missing	22041098	.	C	A	1	NA	NA	NA	1
Missing	Missing	22041203	.	T	G	1	NA	NA	NA	1
Missing	Missing	22041246	.	T	C	1	NA	NA	NA	1
Missing	Missing	22041265	.	G	A	1	NA	NA	NA	1
Missing	Missing	22041976	.	A	T	1	NA	NA	NA	1
Missing	Missing	22042263	.	C	T	1	NA	NA	NA	1
Missing	Missing	22042331	.	G	A	1	NA	NA	NA	1
Missing	Missing	22042407	.	C	T	1	NA	NA	NA	1
Missing	Missing	22042466	.	G	A	1	NA	NA	NA	1
Missing	Missing	22044101	.	G	A	1	NA	NA	NA	1
Missing	Missing	22046096	.	C	T	1	NA	NA	NA	1
Missing	Missing	22070428	.	C	G	1	NA	NA	NA	1
Missing	Missing	22070681	.	A	G	1	NA	NA	NA	1
Missing	Missing	22079592	.	C	A	1	NA	NA	NA	1
Missing	Missing	22087841	.	A	G	1	NA	NA	NA	1
Missing	Missing	22092083	.	G	A	1	NA	NA	NA	1
Missing	Missing	22092745	.	T	C	1	NA	NA	NA	1
Missing	Missing	22095244	.	C	T	1	NA	NA	NA	1
Missing	Missing	22095312	.	G	C	1	NA	NA	NA	1
Missing	Missing	22095504	.	G	A	1	NA	NA	NA	1
Missing	Missing	22095610	.	C	A	1	NA	NA	NA	1
Missing	Missing	22102346	.	A	G	1	NA	NA	NA	1
Missing	Missing	22108348	.	A	G	1	NA	NA	NA	1
Missing	Missing	22112271	.	A	G	1	NA	NA	NA	1
Missing	Missing	22112431	.	C	T	1	NA	NA	NA	1
Missing	Missing	22118157	.	C	G	1	NA	NA	NA	1
Missing	Missing	22118289	.	C	G	1	NA	NA	NA	1
Missing	Missing	22121950	.	C	T	1	NA	NA	NA	1
Missing	Missing	22121951	.	G	A	1	NA	NA	NA	1
Missing	Missing	22122949	.	G	A	1	NA	NA	NA	1
Missing	Missing	22123172	.	T	C	1	NA	NA	NA	1
Missing	Missing	22128669	.	C	A	1	NA	NA	NA	1
Missing	Missing	22141805	.	T	C	1	NA	NA	NA	1
Missing	Missing	22148210	.	T	A	1	NA	NA	NA	1
Missing	Missing	22150344	.	C	T	1	NA	NA	NA	1
Missing	Missing	22150809	.	A	G	1	NA	NA	NA	1
Missing	Missing	22155633	.	C	T	1	NA	NA	NA	1
Missing	Missing	22155664	.	C	T	1	NA	NA	NA	1
Missing	Missing	22156095	.	G	A	1	NA	NA	NA	1
Missing	Missing	22174639	.	G	A	1	NA	NA	NA	1
Missing	Missing	22174728	.	C	T	1	NA	NA	NA	1
Missing	Missing	22175263	.	T	A	1	NA	NA	NA	1
Missing	Missing	22175595	.	A	G	1	NA	NA	NA	1
Missing	Missing	22175837	.	G	C	1	NA	NA	NA	1
Missing	Missing	22177994	.	A	G	1	NA	NA	NA	1
Missing	Missing	22178115	.	A	G	1	NA	NA	NA	1
Missing	Missing	22178454	.	G	T	1	NA	NA	NA	1
Missing	Missing	22300231	.	C	T	1	NA	NA	NA	1
Missing	Missing	22301019	.	G	A	1	NA	NA	NA	1
Missing	Missing	22302327	.	T	A	1	NA	NA	NA	1
Missing	Missing	22303747	.	C	T	1	NA	NA	NA	1
Missing	Missing	22306056	.	G	A	1	NA	NA	NA	1
Missing	Missing	22306254	.	G	A	1	NA	NA	NA	1
Missing	Missing	22306279	.	A	G	1	NA	NA	NA	1
Missing	Missing	22306971	.	C	T	1	NA	NA	NA	1
Missing	Missing	22307738	.	T	G	1	NA	NA	NA	1
Missing	Missing	22308232	.	C	T	1	NA	NA	NA	1
Missing	Missing	22309034	.	G	T	1	NA	NA	NA	1
Missing	Missing	22309176	.	G	C	1	NA	NA	NA	1
Missing	Missing	22309257	.	T	G	1	NA	NA	NA	1
Missing	Missing	22310387	.	A	T	1	NA	NA	NA	1
Missing	Missing	22311607	.	A	T	1	NA	NA	NA	1
Missing	Missing	22311885	.	C	G	1	NA	NA	NA	1
Missing	Missing	22314001	.	C	A	1	NA	NA	NA	1
Missing	Missing	22315389	.	C	T	1	NA	NA	NA	1
Missing	Missing	22315545	.	G	A	1	NA	NA	NA	1
Missing	Missing	22316733	.	G	T	1	NA	NA	NA	1
Missing	Missing	22317242	.	G	A	1	NA	NA	NA	1
Missing	Missing	22319148	.	C	G	1	NA	NA	NA	1
Missing	Missing	22319389	.	T	A	1	NA	NA	NA	1
Missing	Missing	22319565	.	G	A	1	NA	NA	NA	1
Missing	Missing	22320057	.	G	T	1	NA	NA	NA	1
Missing	Missing	22320144	.	T	C	1	NA	NA	NA	1
Missing	Missing	22320248	.	C	G	1	NA	NA	NA	1
Missing	Missing	22321040	.	G	A	1	NA	NA	NA	1
Missing	Missing	22321223	.	C	T	1	NA	NA	NA	1
Missing	Missing	22322059	.	A	G	1	NA	NA	NA	1
Missing	Missing	22323276	.	A	T	1	NA	NA	NA	1
Missing	Missing	22323649	.	T	C	1	NA	NA	NA	1
Missing	Missing	22324360	.	T	G	1	NA	NA	NA	1
Missing	Missing	22324362	.	T	G	1	NA	NA	NA	1
Missing	Missing	22324481	.	C	T	1	NA	NA	NA	1
Missing	Missing	22325960	.	G	T	1	NA	NA	NA	1
Missing	Missing	22327162	.	A	G	1	NA	NA	NA	1
Missing	Missing	22327689	.	A	G	1	NA	NA	NA	1
Missing	Missing	22328074	.	A	G	1	NA	NA	NA	1
Missing	Missing	22329445	.	A	G	1	NA	NA	NA	1
Missing	Missing	22330409	.	A	G	1	NA	NA	NA	1
Missing	Missing	22330446	.	A	G	1	NA	NA	NA	1
Missing	Missing	22332160	.	G	T	1	NA	NA	NA	1
Missing	Missing	22333719	.	T	A	1	NA	NA	NA	1
Missing	Missing	22333819	.	C	T	1	NA	NA	NA	1
Missing	Missing	22333966	.	T	C	1	NA	NA	NA	1
Missing	Missing	22334064	.	A	G	1	NA	NA	NA	1
Missing	Missing	22334377	.	C	T	1	NA	NA	NA	1
Missing	Missing	22334508	.	G	A	1	NA	NA	NA	1
Missing	Missing	22334738	.	C	G	1	NA	NA	NA	1
Missing	Missing	22335020	.	A	G	1	NA	NA	NA	1
Missing	Missing	22336609	.	C	T	1	NA	NA	NA	1
Missing	Missing	22339681	.	G	A	1	NA	NA	NA	1
Missing	Missing	22343602	.	G	A	1	NA	NA	NA	1
Missing	Missing	22344429	.	T	A	1	NA	NA	NA	1
Missing	Missing	22344879	.	C	G	1	NA	NA	NA	1
Missing	Missing	22345178	.	C	A	1	NA	NA	NA	1
Missing	Missing	22345729	.	C	T	1	NA	NA	NA	1
Missing	Missing	22345832	.	C	A	1	NA	NA	NA	1
Missing	Missing	22345924	.	A	G	1	NA	NA	NA	1
Missing	Missing	22346105	.	A	G	1	NA	NA	NA	1
Missing	Missing	22346577	.	T	C	1	NA	NA	NA	1
Missing	Missing	22346849	.	A	C	1	NA	NA	NA	1
Missing	Missing	22348719	.	G	C	1	NA	NA	NA	1
Missing	Missing	22348731	.	A	T	1	NA	NA	NA	1
Missing	Missing	22350151	.	C	T	1	NA	NA	NA	1
Missing	Missing	22350497	.	G	C	1	NA	NA	NA	1
Missing	Missing	22351191	.	G	A	1	NA	NA	NA	1
Missing	Missing	22351294	.	G	A	1	NA	NA	NA	1
Missing	Missing	22351304	.	C	T	1	NA	NA	NA	1
Missing	Missing	22351343	.	C	T	1	NA	NA	NA	1
Missing	Missing	22351387	.	A	G	1	NA	NA	NA	1
Missing	Missing	22351504	.	T	A	1	NA	NA	NA	1
Missing	Missing	22352865	.	G	C	1	NA	NA	NA	1
Missing	Missing	22353265	.	T	C	1	NA	NA	NA	1
Missing	Missing	22353280	.	C	T	1	NA	NA	NA	1
Missing	Missing	22353456	.	T	A	1	NA	NA	NA	1
Missing	Missing	22353930	.	A	G	1	NA	NA	NA	1
Missing	Missing	22354069	.	C	T	1	NA	NA	NA	1
Missing	Missing	22354137	.	C	G	1	NA	NA	NA	1
Missing	Missing	22355120	.	T	C	1	NA	NA	NA	1
Missing	Missing	22355162	.	T	C	1	NA	NA	NA	1
Missing	Missing	22356735	.	C	T	1	NA	NA	NA	1
Missing	Missing	22358658	.	A	G	1	NA	NA	NA	1
Missing	Missing	22358829	.	C	G	1	NA	NA	NA	1
Missing	Missing	22362276	.	C	T	1	NA	NA	NA	1
Missing	Missing	22366444	.	G	T	1	NA	NA	NA	1
Missing	Missing	22366641	.	T	C	1	NA	NA	NA	1
Missing	Missing	22366785	.	T	C	1	NA	NA	NA	1
Missing	Missing	22366884	.	C	A	1	NA	NA	NA	1
Missing	Missing	22366917	.	G	A	1	NA	NA	NA	1
Missing	Missing	22367945	.	G	A	1	NA	NA	NA	1
Missing	Missing	22368862	.	G	A	1	NA	NA	NA	1
Missing	Missing	22369248	.	T	C	1	NA	NA	NA	1
Missing	Missing	22369426	.	G	A	1	NA	NA	NA	1
Missing	Missing	22369819	.	C	T	1	NA	NA	NA	1
Missing	Missing	22370472	.	C	A	1	NA	NA	NA	1
Missing	Missing	22371529	.	G	A	1	NA	NA	NA	1
Missing	Missing	22372743	.	T	C	1	NA	NA	NA	1
Missing	Missing	22372746	.	A	G	1	NA	NA	NA	1
Missing	Missing	22373521	.	T	C	1	NA	NA	NA	1
Missing	Missing	22373663	.	C	T	1	NA	NA	NA	1
Missing	Missing	22373673	.	T	C	1	NA	NA	NA	1
Missing	Missing	22373754	.	C	T	1	NA	NA	NA	1
Missing	Missing	22378952	.	C	G	1	NA	NA	NA	1
Missing	Missing	22382704	.	G	C	1	NA	NA	NA	1
Missing	Missing	22384366	.	C	G	1	NA	NA	NA	1
Missing	Missing	22384960	.	G	A	1	NA	NA	NA	1
Missing	Missing	22388533	.	A	G	1	NA	NA	NA	1
Missing	Missing	22390277	.	T	C	1	NA	NA	NA	1
Missing	Missing	22390793	.	G	A	1	NA	NA	NA	1
Missing	Missing	22392466	.	G	A	1	NA	NA	NA	1
Missing	Missing	22394228	.	C	A	1	NA	NA	NA	1
Missing	Missing	22395468	.	C	T	1	NA	NA	NA	1
Missing	Missing	22395942	.	A	C	1	NA	NA	NA	1
Missing	Missing	22395984	.	G	A	1	NA	NA	NA	1
Missing	Missing	22396141	.	C	T	1	NA	NA	NA	1
Missing	Missing	22396281	.	G	A	1	NA	NA	NA	1
Missing	Missing	22396375	.	C	T	1	NA	NA	NA	1
Missing	Missing	22397629	.	G	A	1	NA	NA	NA	1
Missing	Missing	22398336	.	G	T	1	NA	NA	NA	1
Missing	Missing	22398723	.	G	A	1	NA	NA	NA	1
Missing	Missing	22399883	.	G	A	1	NA	NA	NA	1
Missing	Missing	22400331	.	T	C	1	NA	NA	NA	1
Missing	Missing	22401145	.	A	G	1	NA	NA	NA	1
Missing	Missing	22401272	.	A	T	1	NA	NA	NA	1
Missing	Missing	22401358	.	A	G	1	NA	NA	NA	1
Missing	Missing	22401479	.	G	A	1	NA	NA	NA	1
Missing	Missing	22401683	.	T	A	1	NA	NA	NA	1
Missing	Missing	22402077	.	C	A	1	NA	NA	NA	1
Missing	Missing	22402078	.	T	G	1	NA	NA	NA	1
Missing	Missing	22402422	.	T	C	1	NA	NA	NA	1
Missing	Missing	22402796	.	G	C	1	NA	NA	NA	1
Missing	Missing	22402974	.	A	G	1	NA	NA	NA	1
Missing	Missing	22403109	.	A	G	1	NA	NA	NA	1
Missing	Missing	22403198	.	T	C	1	NA	NA	NA	1
Missing	Missing	22403578	.	C	T	1	NA	NA	NA	1
Missing	Missing	22403582	.	G	A	1	NA	NA	NA	1
Missing	Missing	22404009	.	T	C	1	NA	NA	NA	1
Missing	Missing	22404216	.	A	G	1	NA	NA	NA	1
Missing	Missing	22404265	.	A	G	1	NA	NA	NA	1
Missing	Missing	22404558	.	A	G	1	NA	NA	NA	1
Missing	Missing	22404610	.	A	C	1	NA	NA	NA	1
Missing	Missing	22404888	.	C	T	1	NA	NA	NA	1
Missing	Missing	22405068	.	G	A	1	NA	NA	NA	1
Missing	Missing	22405084	.	G	C	1	NA	NA	NA	1
Missing	Missing	22405125	.	T	C	1	NA	NA	NA	1
Missing	Missing	22405162	.	T	C	1	NA	NA	NA	1
Missing	Missing	22405223	.	C	T	1	NA	NA	NA	1
Missing	Missing	22405260	.	G	A	1	NA	NA	NA	1
Missing	Missing	22405296	.	C	T	1	NA	NA	NA	1
Missing	Missing	22405612	.	C	A	1	NA	NA	NA	1
Missing	Missing	22405786	.	A	G	1	NA	NA	NA	1
Missing	Missing	22406046	.	T	G	1	NA	NA	NA	1
Missing	Missing	22406204	.	G	A	1	NA	NA	NA	1
Missing	Missing	22407210	.	C	T	1	NA	NA	NA	1
Missing	Missing	22407483	.	A	T	1	NA	NA	NA	1
Missing	Missing	22407650	.	G	A	1	NA	NA	NA	1
Missing	Missing	22407662	.	G	A	1	NA	NA	NA	1
Missing	Missing	22407690	.	G	T	1	NA	NA	NA	1
Missing	Missing	22407887	.	G	T	1	NA	NA	NA	1
Missing	Missing	22408528	.	C	T	1	NA	NA	NA	1
Missing	Missing	22408561	.	T	C	1	NA	NA	NA	1
Missing	Missing	22409529	.	G	A	1	NA	NA	NA	1
Missing	Missing	22410284	.	A	G	1	NA	NA	NA	1
Missing	Missing	22410343	.	G	A	1	NA	NA	NA	1
Missing	Missing	22411863	.	C	T	1	NA	NA	NA	1
Missing	Missing	22412014	.	G	A	1	NA	NA	NA	1
Missing	Missing	22412608	.	A	G	1	NA	NA	NA	1
Missing	Missing	22412656	.	T	G	1	NA	NA	NA	1
Missing	Missing	22413940	.	T	C	1	NA	NA	NA	1
Missing	Missing	22413954	.	C	T	1	NA	NA	NA	1
Missing	Missing	22414190	.	T	C	1	NA	NA	NA	1
Missing	Missing	22414703	.	A	C	1	NA	NA	NA	1
Missing	Missing	22414843	.	T	C	1	NA	NA	NA	1
Missing	Missing	22416777	.	T	C	1	NA	NA	NA	1
Missing	Missing	22418267	.	A	G	1	NA	NA	NA	1
Missing	Missing	22419603	.	T	C	1	NA	NA	NA	1
Missing	Missing	22421583	.	C	T	1	NA	NA	NA	1
Missing	Missing	22421763	.	A	G	1	NA	NA	NA	1
Missing	Missing	22422646	.	A	G	1	NA	NA	NA	1
Missing	Missing	22422853	.	T	C	1	NA	NA	NA	1
Missing	Missing	22423059	.	T	C	1	NA	NA	NA	1
Missing	Missing	22423415	.	T	C	1	NA	NA	NA	1
Missing	Missing	22423621	.	T	C	1	NA	NA	NA	1
Missing	Missing	22423712	.	G	A	1	NA	NA	NA	1
Missing	Missing	22424489	.	C	T	1	NA	NA	NA	1
Missing	Missing	22425075	.	G	A	1	NA	NA	NA	1
Missing	Missing	22425393	.	C	T	1	NA	NA	NA	1
Missing	Missing	22427629	.	A	G	1	NA	NA	NA	1
Missing	Missing	22427633	.	C	A	1	NA	NA	NA	1
Missing	Missing	22428919	.	C	T	1	NA	NA	NA	1
Missing	Missing	22429347	.	A	G	1	NA	NA	NA	1
Missing	Missing	22431402	.	G	A	1	NA	NA	NA	1
Missing	Missing	22431980	.	G	T	1	NA	NA	NA	1
Missing	Missing	22432157	.	T	C	1	NA	NA	NA	1
Missing	Missing	22432165	.	C	G	1	NA	NA	NA	1
Missing	Missing	22432896	.	G	A	1	NA	NA	NA	1
Missing	Missing	22434849	.	C	T	1	NA	NA	NA	1
Missing	Missing	22434905	.	G	A	1	NA	NA	NA	1
Missing	Missing	22436622	.	C	T	1	NA	NA	NA	1
Missing	Missing	22437130	.	A	C	1	NA	NA	NA	1
Missing	Missing	22437166	.	C	G	1	NA	NA	NA	1
Missing	Missing	22437500	.	C	G	1	NA	NA	NA	1
Missing	Missing	22437538	.	T	C	1	NA	NA	NA	1
Missing	Missing	22437540	.	G	A	1	NA	NA	NA	1
Missing	Missing	22437548	.	T	C	1	NA	NA	NA	1
Missing	Missing	22437766	.	T	C	1	NA	NA	NA	1
Missing	Missing	22438244	.	G	A	1	NA	NA	NA	1
Missing	Missing	22438445	.	C	T	1	NA	NA	NA	1
Missing	Missing	22438866	.	A	T	1	NA	NA	NA	1
Missing	Missing	22440322	.	A	G	1	NA	NA	NA	1
Missing	Missing	22441009	.	T	C	1	NA	NA	NA	1
Missing	Missing	22441540	.	G	A	1	NA	NA	NA	1
Missing	Missing	22441667	.	C	T	1	NA	NA	NA	1
Missing	Missing	22441821	.	T	C	1	NA	NA	NA	1
Missing	Missing	22442158	.	C	T	1	NA	NA	NA	1
Missing	Missing	22443018	.	G	A	1	NA	NA	NA	1
Missing	Missing	22446205	.	G	A	1	NA	NA	NA	1
Missing	Missing	22446371	.	C	A	1	NA	NA	NA	1
Missing	Missing	22447216	.	C	A	1	NA	NA	NA	1
Missing	Missing	22447510	.	G	A	1	NA	NA	NA	1
Missing	Missing	22447899	.	A	G	1	NA	NA	NA	1
Missing	Missing	22448436	.	G	A	1	NA	NA	NA	1
Missing	Missing	22451416	.	C	A	1	NA	NA	NA	1
Missing	Missing	22452318	.	C	T	1	NA	NA	NA	1
Missing	Missing	22453898	.	T	C	1	NA	NA	NA	1
Missing	Missing	22455600	.	C	T	1	NA	NA	NA	1
Missing	Missing	22457191	.	C	T	1	NA	NA	NA	1
Missing	Missing	22457652	.	T	A	1	NA	NA	NA	1
Missing	Missing	22458461	.	C	G	1	NA	NA	NA	1
Missing	Missing	22460973	.	C	G	1	NA	NA	NA	1
Missing	Missing	22461387	.	G	A	1	NA	NA	NA	1
Missing	Missing	22462277	.	G	T	1	NA	NA	NA	1
Missing	Missing	22462360	.	G	T	1	NA	NA	NA	1
Missing	Missing	22462859	.	T	G	1	NA	NA	NA	1
Missing	Missing	22463739	.	G	A	1	NA	NA	NA	1
Missing	Missing	22463964	.	G	A	1	NA	NA	NA	1
Missing	Missing	22468596	.	G	C	1	NA	NA	NA	1
Missing	Missing	22469925	.	A	G	1	NA	NA	NA	1
Missing	Missing	22470098	.	C	G	1	NA	NA	NA	1
Missing	Missing	22473871	.	G	C	1	NA	NA	NA	1
Missing	Missing	22474924	.	T	C	1	NA	NA	NA	1
Missing	Missing	22477309	.	C	T	1	NA	NA	NA	1
Missing	Missing	22479487	.	T	C	1	NA	NA	NA	1
Missing	Missing	22479711	.	A	C	1	NA	NA	NA	1
Missing	Missing	22479870	.	C	T	1	NA	NA	NA	1
Missing	Missing	22481274	.	C	T	1	NA	NA	NA	1
Missing	Missing	22481892	.	G	A	1	NA	NA	NA	1
Missing	Missing	22482363	.	A	G	1	NA	NA	NA	1
Missing	Missing	22482721	.	T	C	1	NA	NA	NA	1
Missing	Missing	22482858	.	A	G	1	NA	NA	NA	1
Missing	Missing	22483277	.	A	G	1	NA	NA	NA	1
Missing	Missing	22483512	.	A	G	1	NA	NA	NA	1
Missing	Missing	22485383	.	G	A	1	NA	NA	NA	1
Missing	Missing	22485723	.	T	C	1	NA	NA	NA	1
Missing	Missing	22486677	.	A	G	1	NA	NA	NA	1
Missing	Missing	22486763	.	T	C	1	NA	NA	NA	1
Missing	Missing	22494063	.	G	A	1	NA	NA	NA	1
Missing	Missing	22495318	.	G	A	1	NA	NA	NA	1
Missing	Missing	22495556	.	A	G	1	NA	NA	NA	1
Missing	Missing	22497317	.	G	T	1	NA	NA	NA	1
Missing	Missing	22498383	.	C	A	1	NA	NA	NA	1
Missing	Missing	22499044	.	T	G	1	NA	NA	NA	1
Missing	Missing	22499702	.	T	C	1	NA	NA	NA	1
Missing	Missing	22502745	.	G	A	1	NA	NA	NA	1
Missing	Missing	22503766	.	A	G	1	NA	NA	NA	1
Missing	Missing	22503843	.	G	A	1	NA	NA	NA	1
Missing	Missing	22504839	.	T	C	1	NA	NA	NA	1
Missing	Missing	22506137	.	T	C	1	NA	NA	NA	1
Missing	Missing	22506433	.	T	C	1	NA	NA	NA	1
Missing	Missing	22507063	.	G	C	1	NA	NA	NA	1
Missing	Missing	22508324	.	C	A	1	NA	NA	NA	1
Missing	Missing	22511280	.	C	T	1	NA	NA	NA	1
Missing	Missing	22511343	.	G	T	1	NA	NA	NA	1
Missing	Missing	22512795	.	A	G	1	NA	NA	NA	1
Missing	Missing	22513906	.	C	T	1	NA	NA	NA	1
Missing	Missing	22514979	.	C	T	1	NA	NA	NA	1
Missing	Missing	22515041	.	T	C	1	NA	NA	NA	1
Missing	Missing	22516384	.	G	A	1	NA	NA	NA	1
Missing	Missing	22517583	.	T	C	1	NA	NA	NA	1
Missing	Missing	22518493	.	C	T	1	NA	NA	NA	1
Missing	Missing	22518913	.	G	A	1	NA	NA	NA	1
Missing	Missing	22519047	.	C	T	1	NA	NA	NA	1
Missing	Missing	22519180	.	C	T	1	NA	NA	NA	1
Missing	Missing	22519356	.	A	G	1	NA	NA	NA	1
Missing	Missing	22519363	.	A	G	1	NA	NA	NA	1
Missing	Missing	22519791	.	T	A	1	NA	NA	NA	1
Missing	Missing	22520387	.	T	A	1	NA	NA	NA	1
Missing	Missing	22521113	.	C	T	1	NA	NA	NA	1
Missing	Missing	22521337	.	A	G	1	NA	NA	NA	1
Missing	Missing	22521445	.	T	C	1	NA	NA	NA	1
Missing	Missing	22521944	.	C	A	1	NA	NA	NA	1
Missing	Missing	22521981	.	C	T	1	NA	NA	NA	1
Missing	Missing	22522027	.	C	T	1	NA	NA	NA	1
Missing	Missing	22522520	.	G	A	1	NA	NA	NA	1
Missing	Missing	22522575	.	C	T	1	NA	NA	NA	1
Missing	Missing	22522586	.	T	C	1	NA	NA	NA	1
Missing	Missing	22522883	.	C	T	1	NA	NA	NA	1
Missing	Missing	22523555	.	G	A	1	NA	NA	NA	1
Missing	Missing	22523708	.	C	T	1	NA	NA	NA	1
Missing	Missing	22523801	.	A	G	1	NA	NA	NA	1
Missing	Missing	22523996	.	A	G	1	NA	NA	NA	1
Missing	Missing	22524301	.	T	C	1	NA	NA	NA	1
Missing	Missing	22524695	.	C	A	1	NA	NA	NA	1
Missing	Missing	22524889	.	C	T	1	NA	NA	NA	1
Missing	Missing	22525030	.	G	A	1	NA	NA	NA	1
Missing	Missing	22525392	.	A	G	1	NA	NA	NA	1
Missing	Missing	22525961	.	A	G	1	NA	NA	NA	1
Missing	Missing	22525976	.	C	T	1	NA	NA	NA	1
Missing	Missing	22526229	.	T	C	1	NA	NA	NA	1
Missing	Missing	22526380	.	G	A	1	NA	NA	NA	1
Missing	Missing	22526851	.	G	A	1	NA	NA	NA	1
Missing	Missing	22527072	.	G	A	1	NA	NA	NA	1
Missing	Missing	22527265	.	C	T	1	NA	NA	NA	1
Missing	Missing	22529620	.	C	T	1	NA	NA	NA	1
Missing	Missing	22529864	.	G	A	1	NA	NA	NA	1
Missing	Missing	22529973	.	A	T	1	NA	NA	NA	1
Missing	Missing	22531641	.	C	T	1	NA	NA	NA	1
Missing	Missing	22531913	.	C	T	1	NA	NA	NA	1
Missing	Missing	22532853	.	G	A	1	NA	NA	NA	1
Missing	Missing	22532879	.	A	C	1	NA	NA	NA	1
Missing	Missing	22533057	.	C	A	1	NA	NA	NA	1
Missing	Missing	22533248	.	T	C	1	NA	NA	NA	1
Missing	Missing	22533664	.	C	T	1	NA	NA	NA	1
Missing	Missing	22535305	.	C	T	1	NA	NA	NA	1
Missing	Missing	22535380	.	C	T	1	NA	NA	NA	1
Missing	Missing	22536982	.	A	C	1	NA	NA	NA	1
Missing	Missing	22539182	.	G	A	1	NA	NA	NA	1
Missing	Missing	22539236	.	C	G	1	NA	NA	NA	1
Missing	Missing	22541904	.	T	C	1	NA	NA	NA	1
Missing	Missing	22543578	.	G	C	1	NA	NA	NA	1
Missing	Missing	22545426	.	C	A	1	NA	NA	NA	1
Missing	Missing	22546658	.	G	A	1	NA	NA	NA	1
Missing	Missing	22547516	.	T	C	1	NA	NA	NA	1
Missing	Missing	22549284	.	A	G	1	NA	NA	NA	1
Missing	Missing	22550029	.	T	C	1	NA	NA	NA	1
Missing	Missing	22557148	.	A	G	1	NA	NA	NA	1
Missing	Missing	22558562	.	C	T	1	NA	NA	NA	1
Missing	Missing	22561704	.	G	C	1	NA	NA	NA	1
Missing	Missing	22563976	.	C	G	1	NA	NA	NA	1
Missing	Missing	22565477	.	C	T	1	NA	NA	NA	1
Missing	Missing	22565604	.	G	T	1	NA	NA	NA	1
Missing	Missing	22566033	.	G	A	1	NA	NA	NA	1
Missing	Missing	22567930	.	G	A	1	NA	NA	NA	1
Missing	Missing	22568292	.	T	C	1	NA	NA	NA	1
Missing	Missing	22570070	.	T	C	1	NA	NA	NA	1
Missing	Missing	22571367	.	C	T	1	NA	NA	NA	1
Missing	Missing	22574370	.	C	A	1	NA	NA	NA	1
Missing	Missing	22574510	.	A	G	1	NA	NA	NA	1
Missing	Missing	22576118	.	G	A	1	NA	NA	NA	1
Missing	Missing	22577779	.	C	T	1	NA	NA	NA	1
Missing	Missing	22577895	.	T	C	1	NA	NA	NA	1
Missing	Missing	22577994	.	A	G	1	NA	NA	NA	1
Missing	Missing	22581573	.	T	C	1	NA	NA	NA	1
Missing	Missing	22585606	.	G	A	1	NA	NA	NA	1
Missing	Missing	22586826	.	T	C	1	NA	NA	NA	1
Missing	Missing	22588898	.	C	A	1	NA	NA	NA	1
Missing	Missing	22592509	.	A	G	1	NA	NA	NA	1
Missing	Missing	22593954	.	C	T	1	NA	NA	NA	1
Missing	Missing	22648864	.	C	G	1	NA	NA	NA	1
Missing	Missing	22648922	.	G	A	1	NA	NA	NA	1
Missing	Missing	22659990	.	C	T	1	NA	NA	NA	1
Missing	Missing	22666546	.	T	C	1	NA	NA	NA	1
Missing	Missing	22669361	.	G	A	1	NA	NA	NA	1
Missing	Missing	22678904	.	G	A	1	NA	NA	NA	1
Missing	Missing	22684326	.	A	T	1	NA	NA	NA	1
Missing	Missing	22693853	.	T	C	1	NA	NA	NA	1
Missing	Missing	22696385	.	C	T	1	NA	NA	NA	1
Missing	Missing	22711629	.	G	A	1	NA	NA	NA	1
Missing	Missing	22822955	.	G	T	1	NA	NA	NA	1
Missing	Missing	22823001	.	T	A	1	NA	NA	NA	1
Missing	Missing	22823855	.	A	G	1	NA	NA	NA	1
Missing	Missing	22824827	.	A	T	1	NA	NA	NA	1
Missing	Missing	22829385	.	A	G	1	NA	NA	NA	1
Missing	Missing	22831067	.	C	T	1	NA	NA	NA	1
Missing	Missing	22831151	.	T	C	1	NA	NA	NA	1
Missing	Missing	22831628	.	C	T	1	NA	NA	NA	1
Missing	Missing	22842467	.	A	T	1	NA	NA	NA	1
Missing	Missing	22929912	.	C	T	1	NA	NA	NA	1
Missing	Missing	22942667	.	T	G	1	NA	NA	NA	1
Missing	Missing	22942857	.	G	T	1	NA	NA	NA	1
Missing	Missing	22943123	.	G	T	1	NA	NA	NA	1
Missing	Missing	23098401	.	C	T	1	NA	NA	NA	1
Missing	Missing	23098412	.	G	A	1	NA	NA	NA	1
Missing	Missing	23105616	.	T	A	1	NA	NA	NA	1
Missing	Missing	23109499	.	T	C	1	NA	NA	NA	1
Missing	Missing	23124991	.	G	T	1	NA	NA	NA	1
Missing	Missing	23127236	.	C	T	1	NA	NA	NA	1
Missing	Missing	23138992	.	G	A	1	NA	NA	NA	1
Missing	Missing	23194923	.	T	A	1	NA	NA	NA	1
Missing	Missing	23196954	.	T	C	1	NA	NA	NA	1
Missing	Missing	23200294	.	T	C	1	NA	NA	NA	1
Missing	Missing	23200323	.	T	G	1	NA	NA	NA	1
Missing	Missing	23241790	.	A	G	1	NA	NA	NA	1
Missing	Missing	23255466	.	C	T	1	NA	NA	NA	1
Missing	Missing	23320656	.	T	G	1	NA	NA	NA	1
Missing	Missing	23395275	.	C	T	1	NA	NA	NA	1
Missing	Missing	23395395	.	G	C	1	NA	NA	NA	1
Missing	Missing	23403989	.	T	G	1	NA	NA	NA	1
Missing	Missing	23423776	.	G	A	1	NA	NA	NA	1
Missing	Missing	23434975	.	A	G	1	NA	NA	NA	1
Missing	Missing	23461777	.	C	T	1	NA	NA	NA	1
Missing	Missing	23477561	.	T	C	1	NA	NA	NA	1
Missing	Missing	23482099	.	T	G	1	NA	NA	NA	1
Missing	Missing	23483541	.	C	G	1	NA	NA	NA	1
Missing	Missing	23502120	.	C	T	1	NA	NA	NA	1
Missing	Missing	23510094	.	T	A	1	NA	NA	NA	1
Missing	Missing	23602026	.	G	A	1	NA	NA	NA	1
Missing	Missing	23603413	.	C	G	1	NA	NA	NA	1
Missing	Missing	23685583	.	T	C	1	NA	NA	NA	1
Missing	Missing	23685728	.	C	G	1	NA	NA	NA	1
Missing	Missing	23756648	.	A	G	1	NA	NA	NA	1
Missing	Missing	23766796	.	C	A	1	NA	NA	NA	1
Missing	Missing	23766801	.	C	A	1	NA	NA	NA	1
Strand	Strand	24037504	.	T	C	1	rs371843751:24037504:TTGGG:CTGGG	TTGGG	CTGGG	0
Strand	Strand	24037504	.	T	C	1	rs371843751:24037504:TTGGG:T	TTGGG	T	0
