type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	16103	.	T	G	1	NA	NA	NA	1
Missing	Missing	51803	.	T	C	1	NA	NA	NA	1
Missing	Missing	57856	.	T	A	1	NA	NA	NA	1
Missing	Missing	61987	.	A	G	1	NA	NA	NA	1
Missing	Missing	61989	.	G	C	1	NA	NA	NA	1
Missing	Missing	62203	.	T	C	1	NA	NA	NA	1
Missing	Missing	66162	.	A	T	1	NA	NA	NA	1
Missing	Missing	104033	.	T	C	1	NA	NA	NA	1
Missing	Missing	108893	.	C	T	1	NA	NA	NA	1
Missing	Missing	109640	.	T	A	1	NA	NA	NA	1
Missing	Missing	118617	.	T	C	1	NA	NA	NA	1
Missing	Missing	129285	.	G	A	1	NA	NA	NA	1
Missing	Missing	133129	.	G	A	1	NA	NA	NA	1
Missing	Missing	138156	.	G	T	1	NA	NA	NA	1
Missing	Missing	139233	.	C	A	1	NA	NA	NA	1
Missing	Missing	231054	.	T	A	1	NA	NA	NA	1
Missing	Missing	235844	.	C	G	1	NA	NA	NA	1
Missing	Missing	536961	.	T	C	1	NA	NA	NA	1
Missing	Missing	536986	.	G	T	1	NA	NA	NA	1
Missing	Missing	547115	.	T	C	1	NA	NA	NA	1
Missing	Missing	672663	.	T	G	1	NA	NA	NA	1
Missing	Missing	755775	.	A	G	1	NA	NA	NA	1
Missing	Missing	762472	.	C	T	1	NA	NA	NA	1
Missing	Missing	788840	.	T	C	1	NA	NA	NA	1
Missing	Missing	788844	.	C	G	1	NA	NA	NA	1
Missing	Missing	807997	.	G	A	1	NA	NA	NA	1
Missing	Missing	815497	.	A	G	1	NA	NA	NA	1
Missing	Missing	815520	.	C	T	1	NA	NA	NA	1
Missing	Missing	925737	.	A	G	1	NA	NA	NA	1
Missing	Missing	963871	.	C	G	1	NA	NA	NA	1
Missing	Missing	1004181	.	C	A	1	NA	NA	NA	1
Missing	Missing	1004427	.	G	A	1	NA	NA	NA	1
Missing	Missing	1581065	.	G	C	1	NA	NA	NA	1
Missing	Missing	1588743	.	A	T	1	NA	NA	NA	1
Missing	Missing	1599888	.	A	G	1	NA	NA	NA	1
Missing	Missing	1626898	.	A	G	1	NA	NA	NA	1
Missing	Missing	1629418	.	G	A	1	NA	NA	NA	1
Missing	Missing	1629487	.	T	C	1	NA	NA	NA	1
Missing	Missing	1644836	.	G	A	1	NA	NA	NA	1
Missing	Missing	1645687	.	G	A	1	NA	NA	NA	1
Missing	Missing	1647184	.	G	A	1	NA	NA	NA	1
Missing	Missing	1654007	.	A	T	1	NA	NA	NA	1
Missing	Missing	1658945	.	T	C	1	NA	NA	NA	1
Missing	Missing	1668275	.	A	G	1	NA	NA	NA	1
Missing	Missing	1675007	.	T	A	1	NA	NA	NA	1
Missing	Missing	1675325	.	C	T	1	NA	NA	NA	1
Missing	Missing	1677879	.	A	G	1	NA	NA	NA	1
Missing	Missing	1682374	.	G	A	1	NA	NA	NA	1
Missing	Missing	1808751	.	A	T	1	NA	NA	NA	1
Missing	Missing	1808753	.	A	T	1	NA	NA	NA	1
Missing	Missing	1808755	.	A	T	1	NA	NA	NA	1
Missing	Missing	1910895	.	T	C	1	NA	NA	NA	1
Missing	Missing	1910904	.	A	G	1	NA	NA	NA	1
Missing	Missing	1925165	.	C	T	1	NA	NA	NA	1
Missing	Missing	2143168	.	A	G	1	NA	NA	NA	1
Missing	Missing	2218828	.	G	T	1	NA	NA	NA	1
Missing	Missing	2624201	.	C	G	1	NA	NA	NA	1
Missing	Missing	2624730	.	G	C	1	NA	NA	NA	1
Missing	Missing	2632557	.	C	G	1	NA	NA	NA	1
Missing	Missing	2633453	.	C	A	1	NA	NA	NA	1
Missing	Missing	2687969	.	G	A	1	NA	NA	NA	1
Missing	Missing	2688293	.	C	T	1	NA	NA	NA	1
Missing	Missing	2766029	.	T	C	1	NA	NA	NA	1
Missing	Missing	2843346	.	T	G	1	NA	NA	NA	1
Missing	Missing	2945904	.	C	T	1	NA	NA	NA	1
Missing	Missing	3097883	.	C	A	1	NA	NA	NA	1
Missing	Missing	3220634	.	G	A	1	NA	NA	NA	1
Missing	Missing	3307403	.	T	G	1	NA	NA	NA	1
Missing	Missing	3692333	.	T	C	1	NA	NA	NA	1
