type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	19005233	.	T	C	1	NA	NA	NA	1
Missing	Missing	19008218	.	G	A	1	NA	NA	NA	1
Missing	Missing	19008238	.	G	A	1	NA	NA	NA	1
Missing	Missing	19009146	.	G	A	1	NA	NA	NA	1
Missing	Missing	19021531	.	A	G	1	NA	NA	NA	1
Missing	Missing	19021576	.	G	T	1	NA	NA	NA	1
Missing	Missing	19021587	.	T	C	1	NA	NA	NA	1
Missing	Missing	19021899	.	T	G	1	NA	NA	NA	1
Missing	Missing	19026647	.	A	G	1	NA	NA	NA	1
Missing	Missing	19028112	.	T	A	1	NA	NA	NA	1
Missing	Missing	19029498	.	A	G	1	NA	NA	NA	1
Missing	Missing	19059626	.	C	T	1	NA	NA	NA	1
Missing	Missing	19060760	.	G	A	1	NA	NA	NA	1
Missing	Missing	19066110	.	G	A	1	NA	NA	NA	1
Missing	Missing	19066116	.	G	C	1	NA	NA	NA	1
Missing	Missing	19066305	.	G	A	1	NA	NA	NA	1
Missing	Missing	19067204	.	C	T	1	NA	NA	NA	1
Missing	Missing	19067703	.	T	C	1	NA	NA	NA	1
Missing	Missing	19069682	.	T	A	1	NA	NA	NA	1
Missing	Missing	19069743	.	G	A	1	NA	NA	NA	1
Missing	Missing	19070218	.	A	G	1	NA	NA	NA	1
Missing	Missing	19070657	.	G	A	1	NA	NA	NA	1
Missing	Missing	19071290	.	C	G	1	NA	NA	NA	1
Missing	Missing	19074986	.	T	G	1	NA	NA	NA	1
Missing	Missing	19075432	.	A	G	1	NA	NA	NA	1
Missing	Missing	19075450	.	T	C	1	NA	NA	NA	1
Missing	Missing	19077277	.	G	A	1	NA	NA	NA	1
Missing	Missing	19077386	.	G	A	1	NA	NA	NA	1
Missing	Missing	19079631	.	C	G	1	NA	NA	NA	1
Missing	Missing	19083062	.	G	A	1	NA	NA	NA	1
Missing	Missing	19084321	.	A	G	1	NA	NA	NA	1
Missing	Missing	19085263	.	T	G	1	NA	NA	NA	1
Missing	Missing	19085558	.	A	T	1	NA	NA	NA	1
Missing	Missing	19086261	.	G	A	1	NA	NA	NA	1
Missing	Missing	19086564	.	C	T	1	NA	NA	NA	1
Missing	Missing	19087970	.	T	C	1	NA	NA	NA	1
Missing	Missing	19088748	.	A	G	1	NA	NA	NA	1
Missing	Missing	19088973	.	G	T	1	NA	NA	NA	1
Missing	Missing	19089310	.	A	G	1	NA	NA	NA	1
Missing	Missing	19094945	.	G	T	1	NA	NA	NA	1
Missing	Missing	19095052	.	T	G	1	NA	NA	NA	1
Missing	Missing	19095089	.	G	A	1	NA	NA	NA	1
Missing	Missing	19095384	.	T	C	1	NA	NA	NA	1
Missing	Missing	19097076	.	T	A	1	NA	NA	NA	1
Missing	Missing	19097092	.	C	T	1	NA	NA	NA	1
Missing	Missing	19097253	.	T	C	1	NA	NA	NA	1
Missing	Missing	19097718	.	T	C	1	NA	NA	NA	1
Missing	Missing	19097819	.	T	G	1	NA	NA	NA	1
Missing	Missing	19099015	.	A	G	1	NA	NA	NA	1
Missing	Missing	19099317	.	C	A	1	NA	NA	NA	1
Missing	Missing	19102327	.	T	C	1	NA	NA	NA	1
Missing	Missing	19106013	.	T	C	1	NA	NA	NA	1
Missing	Missing	19107023	.	A	G	1	NA	NA	NA	1
Missing	Missing	19109379	.	C	T	1	NA	NA	NA	1
Missing	Missing	19109430	.	G	A	1	NA	NA	NA	1
Missing	Missing	19112276	.	C	T	1	NA	NA	NA	1
Missing	Missing	19119975	.	T	G	1	NA	NA	NA	1
Missing	Missing	19122780	.	A	T	1	NA	NA	NA	1
Missing	Missing	19123647	.	C	T	1	NA	NA	NA	1
Missing	Missing	19134540	.	A	G	1	NA	NA	NA	1
Missing	Missing	19134541	.	C	T	1	NA	NA	NA	1
Missing	Missing	19134542	.	A	G	1	NA	NA	NA	1
Missing	Missing	19134573	.	C	T	1	NA	NA	NA	1
Missing	Missing	19135082	.	G	A	1	NA	NA	NA	1
Missing	Missing	19135324	.	C	T	1	NA	NA	NA	1
Missing	Missing	19135359	.	T	A	1	NA	NA	NA	1
Missing	Missing	19146789	.	A	G	1	NA	NA	NA	1
Missing	Missing	19176602	.	C	T	1	NA	NA	NA	1
Missing	Missing	19180172	.	T	C	1	NA	NA	NA	1
Missing	Missing	19303513	.	T	A	1	NA	NA	NA	1
Missing	Missing	19319343	.	C	T	1	NA	NA	NA	1
Missing	Missing	19383379	.	C	G	1	NA	NA	NA	1
Missing	Missing	19387946	.	G	A	1	NA	NA	NA	1
Missing	Missing	19389729	.	G	A	1	NA	NA	NA	1
Missing	Missing	19389738	.	T	C	1	NA	NA	NA	1
Missing	Missing	19404253	.	T	C	1	NA	NA	NA	1
Missing	Missing	19411749	.	C	T	1	NA	NA	NA	1
Missing	Missing	19415382	.	T	C	1	NA	NA	NA	1
Missing	Missing	19415393	.	C	T	1	NA	NA	NA	1
Missing	Missing	19420948	.	G	A	1	NA	NA	NA	1
Missing	Missing	19424186	.	C	A	1	NA	NA	NA	1
Missing	Missing	19431990	.	G	A	1	NA	NA	NA	1
Missing	Missing	19432267	.	T	G	1	NA	NA	NA	1
Missing	Missing	19436838	.	A	C	1	NA	NA	NA	1
Missing	Missing	19437727	.	T	C	1	NA	NA	NA	1
Missing	Missing	19437886	.	A	G	1	NA	NA	NA	1
Missing	Missing	19438150	.	G	A	1	NA	NA	NA	1
Missing	Missing	19438284	.	A	G	1	NA	NA	NA	1
Missing	Missing	19438381	.	A	T	1	NA	NA	NA	1
Missing	Missing	19441609	.	T	G	1	NA	NA	NA	1
Missing	Missing	19442639	.	C	A	1	NA	NA	NA	1
Missing	Missing	19444820	.	G	A	1	NA	NA	NA	1
Missing	Missing	19445069	.	G	T	1	NA	NA	NA	1
Missing	Missing	19472731	.	G	A	1	NA	NA	NA	1
Missing	Missing	19474144	.	T	A	1	NA	NA	NA	1
Missing	Missing	19474440	.	G	A	1	NA	NA	NA	1
Missing	Missing	19474464	.	G	A	1	NA	NA	NA	1
Missing	Missing	19475019	.	C	T	1	NA	NA	NA	1
Missing	Missing	19476377	.	G	T	1	NA	NA	NA	1
Missing	Missing	19499429	.	G	T	1	NA	NA	NA	1
Missing	Missing	19500069	.	C	T	1	NA	NA	NA	1
Missing	Missing	19503005	.	C	T	1	NA	NA	NA	1
Missing	Missing	19503291	.	C	T	1	NA	NA	NA	1
Missing	Missing	19503577	.	T	C	1	NA	NA	NA	1
Missing	Missing	19509218	.	G	T	1	NA	NA	NA	1
Missing	Missing	19526112	.	G	A	1	NA	NA	NA	1
Missing	Missing	19534083	.	A	G	1	NA	NA	NA	1
Missing	Missing	19535339	.	C	T	1	NA	NA	NA	1
Missing	Missing	19535520	.	A	T	1	NA	NA	NA	1
Missing	Missing	19538004	.	C	T	1	NA	NA	NA	1
Missing	Missing	19544477	.	T	C	1	NA	NA	NA	1
Missing	Missing	19553852	.	G	A	1	NA	NA	NA	1
Missing	Missing	19559773	.	A	G	1	NA	NA	NA	1
Missing	Missing	19565756	.	T	A	1	NA	NA	NA	1
Missing	Missing	19568068	.	G	A	1	NA	NA	NA	1
Missing	Missing	19589508	.	C	T	1	NA	NA	NA	1
Missing	Missing	19595320	.	C	A	1	NA	NA	NA	1
Missing	Missing	19596912	.	T	C	1	NA	NA	NA	1
Missing	Missing	19597288	.	G	C	1	NA	NA	NA	1
Missing	Missing	19597585	.	G	T	1	NA	NA	NA	1
Missing	Missing	19605908	.	C	T	1	NA	NA	NA	1
Missing	Missing	19606794	.	C	T	1	NA	NA	NA	1
Missing	Missing	19607129	.	C	T	1	NA	NA	NA	1
Missing	Missing	19607548	.	G	A	1	NA	NA	NA	1
Missing	Missing	19609156	.	A	G	1	NA	NA	NA	1
Missing	Missing	19609210	.	A	T	1	NA	NA	NA	1
Missing	Missing	19611071	.	T	C	1	NA	NA	NA	1
Missing	Missing	19613745	.	T	G	1	NA	NA	NA	1
Missing	Missing	19626562	.	G	A	1	NA	NA	NA	1
Missing	Missing	19642189	.	T	G	1	NA	NA	NA	1
Missing	Missing	19647295	.	T	C	1	NA	NA	NA	1
Missing	Missing	19647309	.	C	T	1	NA	NA	NA	1
Missing	Missing	19648133	.	C	T	1	NA	NA	NA	1
Missing	Missing	19648134	.	A	G	1	NA	NA	NA	1
Missing	Missing	19648167	.	C	A	1	NA	NA	NA	1
Missing	Missing	19660271	.	G	A	1	NA	NA	NA	1
Missing	Missing	19689319	.	A	T	1	NA	NA	NA	1
Missing	Missing	19695188	.	G	T	1	NA	NA	NA	1
Missing	Missing	19695777	.	C	T	1	NA	NA	NA	1
Missing	Missing	19708212	.	G	A	1	NA	NA	NA	1
Missing	Missing	19714070	.	T	C	1	NA	NA	NA	1
Missing	Missing	19718807	.	G	A	1	NA	NA	NA	1
Missing	Missing	19721318	.	G	A	1	NA	NA	NA	1
Missing	Missing	19724135	.	A	G	1	NA	NA	NA	1
Missing	Missing	19728722	.	C	T	1	NA	NA	NA	1
Missing	Missing	19746622	.	G	A	1	NA	NA	NA	1
Missing	Missing	19746644	.	G	A	1	NA	NA	NA	1
Missing	Missing	19747675	.	C	T	1	NA	NA	NA	1
Missing	Missing	19747680	.	A	G	1	NA	NA	NA	1
Missing	Missing	19755024	.	C	A	1	NA	NA	NA	1
Missing	Missing	19755026	.	G	A	1	NA	NA	NA	1
Missing	Missing	19764753	.	A	G	1	NA	NA	NA	1
Missing	Missing	19773332	.	T	C	1	NA	NA	NA	1
Missing	Missing	19773569	.	G	A	1	NA	NA	NA	1
Missing	Missing	19775621	.	A	G	1	NA	NA	NA	1
Missing	Missing	19777739	.	C	T	1	NA	NA	NA	1
Missing	Missing	19781683	.	A	C	1	NA	NA	NA	1
Missing	Missing	19784538	.	C	G	1	NA	NA	NA	1
Missing	Missing	19784806	.	C	T	1	NA	NA	NA	1
Missing	Missing	19785775	.	G	A	1	NA	NA	NA	1
Missing	Missing	19792007	.	C	G	1	NA	NA	NA	1
Missing	Missing	19796313	.	T	A	1	NA	NA	NA	1
Missing	Missing	19796443	.	G	C	1	NA	NA	NA	1
Missing	Missing	19798047	.	G	T	1	NA	NA	NA	1
Missing	Missing	19798404	.	G	A	1	NA	NA	NA	1
Missing	Missing	19799464	.	C	T	1	NA	NA	NA	1
Missing	Missing	19799523	.	T	C	1	NA	NA	NA	1
Missing	Missing	19799563	.	G	A	1	NA	NA	NA	1
Missing	Missing	19799581	.	A	C	1	NA	NA	NA	1
Missing	Missing	19799705	.	G	A	1	NA	NA	NA	1
Missing	Missing	19799726	.	A	G	1	NA	NA	NA	1
Missing	Missing	19806874	.	A	T	1	NA	NA	NA	1
Missing	Missing	19810391	.	T	C	1	NA	NA	NA	1
Missing	Missing	19810475	.	C	A	1	NA	NA	NA	1
Missing	Missing	19815998	.	C	T	1	NA	NA	NA	1
Missing	Missing	19817511	.	C	T	1	NA	NA	NA	1
Missing	Missing	19818137	.	T	C	1	NA	NA	NA	1
Missing	Missing	19820676	.	T	G	1	NA	NA	NA	1
Missing	Missing	19820681	.	C	T	1	NA	NA	NA	1
Missing	Missing	19825026	.	T	G	1	NA	NA	NA	1
Missing	Missing	19828805	.	G	T	1	NA	NA	NA	1
Missing	Missing	19829915	.	C	G	1	NA	NA	NA	1
Missing	Missing	19830313	.	C	T	1	NA	NA	NA	1
Missing	Missing	19833897	.	T	C	1	NA	NA	NA	1
Missing	Missing	19847661	.	A	C	1	NA	NA	NA	1
Missing	Missing	19848482	.	G	A	1	NA	NA	NA	1
Missing	Missing	19852920	.	C	G	1	NA	NA	NA	1
Missing	Missing	19857153	.	A	G	1	NA	NA	NA	1
Missing	Missing	19858130	.	A	G	1	NA	NA	NA	1
Missing	Missing	19858141	.	A	C	1	NA	NA	NA	1
Missing	Missing	19863229	.	A	T	1	NA	NA	NA	1
Missing	Missing	19863326	.	A	G	1	NA	NA	NA	1
Missing	Missing	19863694	.	T	C	1	NA	NA	NA	1
Missing	Missing	19872762	.	G	A	1	NA	NA	NA	1
Missing	Missing	19872769	.	A	C	1	NA	NA	NA	1
Missing	Missing	19889878	.	G	T	1	NA	NA	NA	1
Missing	Missing	19890068	.	T	C	1	NA	NA	NA	1
Missing	Missing	19903070	.	C	A	1	NA	NA	NA	1
Missing	Missing	19924592	.	A	G	1	NA	NA	NA	1
Missing	Missing	19959926	.	G	A	1	NA	NA	NA	1
Missing	Missing	19972739	.	T	C	1	NA	NA	NA	1
Missing	Missing	19972861	.	T	C	1	NA	NA	NA	1
Missing	Missing	19975011	.	A	T	1	NA	NA	NA	1
Missing	Missing	19977070	.	C	A	1	NA	NA	NA	1
Missing	Missing	20018859	.	A	G	1	NA	NA	NA	1
Missing	Missing	20019288	.	T	C	1	NA	NA	NA	1
Missing	Missing	20020265	.	C	T	1	NA	NA	NA	1
Missing	Missing	20021914	.	A	G	1	NA	NA	NA	1
Missing	Missing	20036875	.	A	C	1	NA	NA	NA	1
Missing	Missing	20041852	.	A	G	1	NA	NA	NA	1
Missing	Missing	20050898	.	C	T	1	NA	NA	NA	1
Missing	Missing	20051192	.	T	A	1	NA	NA	NA	1
Missing	Missing	20056493	.	C	T	1	NA	NA	NA	1
Missing	Missing	20064161	.	T	G	1	NA	NA	NA	1
Missing	Missing	20064900	.	C	T	1	NA	NA	NA	1
Missing	Missing	20088907	.	A	G	1	NA	NA	NA	1
Missing	Missing	20097908	.	G	A	1	NA	NA	NA	1
Missing	Missing	20102831	.	A	G	1	NA	NA	NA	1
Missing	Missing	20109160	.	G	A	1	NA	NA	NA	1
Missing	Missing	20129508	.	A	T	1	NA	NA	NA	1
Missing	Missing	20134901	.	C	G	1	NA	NA	NA	1
Missing	Missing	20136559	.	T	C	1	NA	NA	NA	1
Missing	Missing	20136775	.	G	T	1	NA	NA	NA	1
Missing	Missing	20136787	.	G	T	1	NA	NA	NA	1
Missing	Missing	20137968	.	T	C	1	NA	NA	NA	1
Missing	Missing	20138844	.	A	G	1	NA	NA	NA	1
Missing	Missing	20138961	.	A	T	1	NA	NA	NA	1
Missing	Missing	20139916	.	C	G	1	NA	NA	NA	1
Missing	Missing	20139933	.	A	C	1	NA	NA	NA	1
Missing	Missing	20143536	.	A	G	1	NA	NA	NA	1
Missing	Missing	20143722	.	C	T	1	NA	NA	NA	1
Missing	Missing	20143808	.	A	G	1	NA	NA	NA	1
Missing	Missing	20145206	.	G	T	1	NA	NA	NA	1
Missing	Missing	20145475	.	A	T	1	NA	NA	NA	1
Missing	Missing	20145570	.	T	G	1	NA	NA	NA	1
Missing	Missing	20146809	.	C	G	1	NA	NA	NA	1
Missing	Missing	20149915	.	A	T	1	NA	NA	NA	1
Missing	Missing	20149920	.	T	G	1	NA	NA	NA	1
Missing	Missing	20153048	.	G	A	1	NA	NA	NA	1
Missing	Missing	20171553	.	C	G	1	NA	NA	NA	1
Missing	Missing	20175798	.	G	T	1	NA	NA	NA	1
Missing	Missing	20176539	.	T	C	1	NA	NA	NA	1
Missing	Missing	20180116	.	G	A	1	NA	NA	NA	1
Missing	Missing	20184176	.	C	T	1	NA	NA	NA	1
Missing	Missing	20191741	.	A	T	1	NA	NA	NA	1
Missing	Missing	20192744	.	C	G	1	NA	NA	NA	1
Missing	Missing	20199219	.	C	A	1	NA	NA	NA	1
Missing	Missing	20199403	.	G	C	1	NA	NA	NA	1
Missing	Missing	20199443	.	G	C	1	NA	NA	NA	1
Missing	Missing	20200328	.	T	C	1	NA	NA	NA	1
Missing	Missing	20227132	.	T	A	1	NA	NA	NA	1
Missing	Missing	20230276	.	A	G	1	NA	NA	NA	1
Missing	Missing	20236857	.	C	T	1	NA	NA	NA	1
Missing	Missing	20246129	.	A	G	1	NA	NA	NA	1
Missing	Missing	20267945	.	A	C	1	NA	NA	NA	1
Missing	Missing	20299084	.	C	T	1	NA	NA	NA	1
Missing	Missing	20299630	.	G	A	1	NA	NA	NA	1
Missing	Missing	20300016	.	G	A	1	NA	NA	NA	1
Missing	Missing	20302001	.	G	A	1	NA	NA	NA	1
Missing	Missing	20303622	.	A	C	1	NA	NA	NA	1
Missing	Missing	20313818	.	A	G	1	NA	NA	NA	1
Missing	Missing	20314958	.	A	C	1	NA	NA	NA	1
Missing	Missing	20316036	.	C	T	1	NA	NA	NA	1
Missing	Missing	20316038	.	A	G	1	NA	NA	NA	1
Missing	Missing	20319979	.	C	A	1	NA	NA	NA	1
Missing	Missing	20324510	.	C	T	1	NA	NA	NA	1
Missing	Missing	20325090	.	C	G	1	NA	NA	NA	1
Missing	Missing	20350710	.	T	C	1	NA	NA	NA	1
Missing	Missing	20366468	.	C	A	1	NA	NA	NA	1
Missing	Missing	20372334	.	T	C	1	NA	NA	NA	1
Missing	Missing	20380991	.	A	G	1	NA	NA	NA	1
Missing	Missing	20381169	.	T	G	1	NA	NA	NA	1
Missing	Missing	20382997	.	C	T	1	NA	NA	NA	1
Missing	Missing	20390237	.	C	G	1	NA	NA	NA	1
Missing	Missing	20397609	.	C	A	1	NA	NA	NA	1
Missing	Missing	20405237	.	T	C	1	NA	NA	NA	1
Missing	Missing	20405740	.	G	A	1	NA	NA	NA	1
Strand	Strand	20406882	.	G	T	1	14:20406882:G:A	G	A	0
Missing	Missing	20407924	.	C	T	1	NA	NA	NA	1
Missing	Missing	20408634	.	C	T	1	NA	NA	NA	1
Missing	Missing	20409779	.	G	A	1	NA	NA	NA	1
Missing	Missing	20411689	.	T	A	1	NA	NA	NA	1
Missing	Missing	20417378	.	G	A	1	NA	NA	NA	1
Missing	Missing	20417394	.	A	G	1	NA	NA	NA	1
Missing	Missing	20417527	.	C	T	1	NA	NA	NA	1
Missing	Missing	20417553	.	A	T	1	NA	NA	NA	1
Missing	Missing	20419828	.	G	A	1	NA	NA	NA	1
Missing	Missing	20419930	.	A	G	1	NA	NA	NA	1
Missing	Missing	20420918	.	T	C	1	NA	NA	NA	1
Missing	Missing	20422811	.	A	G	1	NA	NA	NA	1
Missing	Missing	20423068	.	G	A	1	NA	NA	NA	1
Missing	Missing	20424490	.	T	C	1	NA	NA	NA	1
Missing	Missing	20431492	.	A	G	1	NA	NA	NA	1
Missing	Missing	20476245	.	G	A	1	NA	NA	NA	1
Missing	Missing	20476263	.	G	A	1	NA	NA	NA	1
Missing	Missing	20577984	.	A	G	1	NA	NA	NA	1
Missing	Missing	20975115	.	C	T	1	NA	NA	NA	1
Missing	Missing	21180257	.	T	A	1	NA	NA	NA	1
Strand	Strand	21248260	.	C	T	1	rs60393995:21248260:CA:TA	CA	TA	0
Strand	Strand	21248260	.	C	T	1	rs60393995:21248260:CA:C	CA	C	0
Missing	Missing	21254152	.	G	A	1	NA	NA	NA	1
Missing	Missing	21306648	.	T	G	1	NA	NA	NA	1
Missing	Missing	21382545	.	T	G	1	NA	NA	NA	1
Missing	Missing	21555068	.	A	G	1	NA	NA	NA	1
Missing	Missing	21679041	.	G	A	1	NA	NA	NA	1
Missing	Missing	21679118	.	T	C	1	NA	NA	NA	1
Missing	Missing	21695055	.	G	A	1	NA	NA	NA	1
Missing	Missing	22078099	.	A	T	1	NA	NA	NA	1
Missing	Missing	22144901	.	A	C	1	NA	NA	NA	1
Missing	Missing	22202318	.	T	C	1	NA	NA	NA	1
