type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	81404	.	A	T	1	NA	NA	NA	1
Missing	Missing	142282	.	T	C	1	NA	NA	NA	1
Missing	Missing	626154	.	T	A	1	NA	NA	NA	1
Missing	Missing	626912	.	C	G	1	NA	NA	NA	1
Missing	Missing	627562	.	G	A	1	NA	NA	NA	1
Missing	Missing	627665	.	A	G	1	NA	NA	NA	1
Missing	Missing	628597	.	T	G	1	NA	NA	NA	1
Missing	Missing	629144	.	G	C	1	NA	NA	NA	1
Missing	Missing	630999	.	G	A	1	NA	NA	NA	1
Missing	Missing	631115	.	G	A	1	NA	NA	NA	1
Missing	Missing	631547	.	A	G	1	NA	NA	NA	1
Missing	Missing	635024	.	G	A	1	NA	NA	NA	1
Missing	Missing	635871	.	C	T	1	NA	NA	NA	1
Missing	Missing	635952	.	C	T	1	NA	NA	NA	1
Missing	Missing	637929	.	C	T	1	NA	NA	NA	1
Missing	Missing	639263	.	A	G	1	NA	NA	NA	1
Missing	Missing	639930	.	A	T	1	NA	NA	NA	1
Missing	Missing	640804	.	C	A	1	NA	NA	NA	1
Missing	Missing	641026	.	G	A	1	NA	NA	NA	1
Missing	Missing	642017	.	G	A	1	NA	NA	NA	1
Missing	Missing	642036	.	C	T	1	NA	NA	NA	1
Missing	Missing	642075	.	G	T	1	NA	NA	NA	1
Missing	Missing	647731	.	A	G	1	NA	NA	NA	1
Missing	Missing	649158	.	G	A	1	NA	NA	NA	1
Missing	Missing	649521	.	T	C	1	NA	NA	NA	1
Missing	Missing	649740	.	T	G	1	NA	NA	NA	1
Missing	Missing	654774	.	T	C	1	NA	NA	NA	1
Missing	Missing	655684	.	A	G	1	NA	NA	NA	1
Missing	Missing	656083	.	G	T	1	NA	NA	NA	1
Missing	Missing	656331	.	G	A	1	NA	NA	NA	1
Missing	Missing	659257	.	C	G	1	NA	NA	NA	1
Missing	Missing	661069	.	T	G	1	NA	NA	NA	1
Missing	Missing	851490	.	C	T	1	NA	NA	NA	1
Missing	Missing	1116301	.	T	C	1	NA	NA	NA	1
Missing	Missing	1121741	.	T	A	1	NA	NA	NA	1
Missing	Missing	1376068	.	T	A	1	NA	NA	NA	1
Missing	Missing	1433934	.	C	T	1	NA	NA	NA	1
Missing	Missing	1474421	.	G	A	1	NA	NA	NA	1
Missing	Missing	1654101	.	T	A	1	NA	NA	NA	1
Missing	Missing	1666439	.	A	C	1	NA	NA	NA	1
Missing	Missing	1699720	.	G	A	1	NA	NA	NA	1
Missing	Missing	1714474	.	G	A	1	NA	NA	NA	1
