type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	93226	.	A	G	1	NA	NA	NA	1
Missing	Missing	93234	.	A	C	1	NA	NA	NA	1
Missing	Missing	241380	.	C	T	1	NA	NA	NA	1
Missing	Missing	252470	.	T	C	1	NA	NA	NA	1
Missing	Missing	252629	.	G	T	1	NA	NA	NA	1
Missing	Missing	254684	.	T	G	1	NA	NA	NA	1
Missing	Missing	298943	.	A	G	1	NA	NA	NA	1
Missing	Missing	301668	.	G	C	1	NA	NA	NA	1
Missing	Missing	310582	.	G	C	1	NA	NA	NA	1
Missing	Missing	310665	.	A	G	1	NA	NA	NA	1
Missing	Missing	310680	.	A	G	1	NA	NA	NA	1
Missing	Missing	410907	.	C	A	1	NA	NA	NA	1
Missing	Missing	473967	.	T	C	1	NA	NA	NA	1
Missing	Missing	504257	.	T	A	1	NA	NA	NA	1
Missing	Missing	605777	.	A	G	1	NA	NA	NA	1
Missing	Missing	624502	.	C	G	1	NA	NA	NA	1
Missing	Missing	625198	.	A	G	1	NA	NA	NA	1
Strand	Strand	636638	.	T	C	1	rs201173664:636638:TCTTG:CCTTG	TCTTG	CCTTG	0
Strand	Strand	636638	.	T	C	1	rs201173664:636638:TCTTG:T	TCTTG	T	0
Missing	Missing	689251	.	C	T	1	NA	NA	NA	1
Missing	Missing	1033796	.	G	C	1	NA	NA	NA	1
Missing	Missing	1165693	.	T	C	1	NA	NA	NA	1
Missing	Missing	1166058	.	C	T	1	NA	NA	NA	1
Missing	Missing	1404850	.	T	A	1	NA	NA	NA	1
Missing	Missing	1490377	.	T	G	1	NA	NA	NA	1
Missing	Missing	1648826	.	G	T	1	NA	NA	NA	1
Missing	Missing	1825322	.	C	A	1	NA	NA	NA	1
Strand	Strand	1828948	.	A	C	1	rs201420781:1828948:AC:CC	AC	CC	0
Strand	Strand	1828948	.	A	C	1	rs201420781:1828948:AC:A	AC	A	0
Missing	Missing	1885369	.	C	G	1	NA	NA	NA	1
Missing	Missing	1902790	.	A	G	1	NA	NA	NA	1
Missing	Missing	2157223	.	C	T	1	NA	NA	NA	1
Missing	Missing	2190774	.	T	A	1	NA	NA	NA	1
Missing	Missing	2195799	.	A	G	1	NA	NA	NA	1
Missing	Missing	2436677	.	A	G	1	NA	NA	NA	1
Strand	Strand	2447002	.	C	G	1	19:2447002:CGTG:GGTG	CGTG	GGTG	0
Strand	Strand	2447002	.	C	G	1	19:2447002:CGTG:C	CGTG	C	0
Missing	Missing	2536950	.	A	T	1	NA	NA	NA	1
Missing	Missing	2551074	.	G	A	1	NA	NA	NA	1
Missing	Missing	2596031	.	C	T	1	NA	NA	NA	1
Strand	Strand	2689210	.	G	A	1	19:2689210:GA:AA	GA	AA	0
Strand	Strand	2689210	.	G	A	1	19:2689210:GA:G	GA	G	0
Missing	Missing	2772804	.	A	G	1	NA	NA	NA	1
