type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	30599	.	T	C	1	NA	NA	NA	1
Missing	Missing	48756	.	G	A	1	NA	NA	NA	1
Missing	Missing	77480	.	A	G	1	NA	NA	NA	1
Missing	Missing	283910	.	A	T	1	NA	NA	NA	1
Strand	Strand	285695	.	T	C	1	rs201639359:285695:TC:CC	TC	CC	0
Strand	Strand	285695	.	T	C	1	rs201639359:285695:TC:T	TC	T	0
Missing	Missing	528893	.	C	T	1	NA	NA	NA	1
Missing	Missing	648252	.	C	T	1	NA	NA	NA	1
Missing	Missing	648279	.	T	C	1	NA	NA	NA	1
Missing	Missing	651950	.	C	T	1	NA	NA	NA	1
Missing	Missing	651956	.	T	G	1	NA	NA	NA	1
Missing	Missing	680446	.	G	C	1	NA	NA	NA	1
Missing	Missing	821869	.	G	A	1	NA	NA	NA	1
Missing	Missing	996397	.	T	C	1	NA	NA	NA	1
Missing	Missing	1046173	.	A	G	1	NA	NA	NA	1
Missing	Missing	1110449	.	A	G	1	NA	NA	NA	1
Missing	Missing	1110451	.	C	G	1	NA	NA	NA	1
Missing	Missing	1219882	.	T	G	1	NA	NA	NA	1
Missing	Missing	1238440	.	G	A	1	NA	NA	NA	1
Missing	Missing	1238444	.	G	A	1	NA	NA	NA	1
Missing	Missing	1450627	.	G	A	1	NA	NA	NA	1
Missing	Missing	1467810	.	A	C	1	NA	NA	NA	1
Strand	Strand	1802418	.	T	C	1	7:1802418:TTGGGTATA:CTGGGTATA	TTGGGTATA	CTGGGTATA	0
Strand	Strand	1802418	.	T	C	1	7:1802418:TTGGGTATA:T	TTGGGTATA	T	0
Missing	Missing	1824392	.	C	A	1	NA	NA	NA	1
Missing	Missing	1824398	.	C	A	1	NA	NA	NA	1
Missing	Missing	1824827	.	C	G	1	NA	NA	NA	1
Missing	Missing	1862081	.	T	A	1	NA	NA	NA	1
Missing	Missing	1867181	.	G	T	1	NA	NA	NA	1
Missing	Missing	1872187	.	T	C	1	NA	NA	NA	1
Missing	Missing	2035798	.	G	A	1	NA	NA	NA	1
Missing	Missing	2098289	.	G	A	1	NA	NA	NA	1
Missing	Missing	2199964	.	A	T	1	NA	NA	NA	1
Missing	Missing	2425632	.	A	C	1	NA	NA	NA	1
Missing	Missing	2530900	.	T	C	1	NA	NA	NA	1
