type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	60496	.	A	G	1	NA	NA	NA	1
Missing	Missing	61076	.	G	C	1	NA	NA	NA	1
Missing	Missing	145325	.	A	G	1	NA	NA	NA	1
Missing	Missing	145354	.	C	T	1	NA	NA	NA	1
Missing	Missing	176444	.	A	T	1	NA	NA	NA	1
Missing	Missing	209950	.	G	A	1	NA	NA	NA	1
Missing	Missing	213775	.	A	G	1	NA	NA	NA	1
Missing	Missing	226331	.	G	A	1	NA	NA	NA	1
Missing	Missing	518220	.	T	A	1	NA	NA	NA	1
Missing	Missing	657517	.	C	A	1	NA	NA	NA	1
Missing	Missing	806284	.	T	A	1	NA	NA	NA	1
Missing	Missing	980147	.	G	A	1	NA	NA	NA	1
Missing	Missing	997682	.	C	T	1	NA	NA	NA	1
Missing	Missing	998032	.	C	T	1	NA	NA	NA	1
Missing	Missing	998197	.	G	A	1	NA	NA	NA	1
Missing	Missing	998369	.	G	A	1	NA	NA	NA	1
Missing	Missing	998553	.	C	G	1	NA	NA	NA	1
Missing	Missing	998559	.	G	A	1	NA	NA	NA	1
Missing	Missing	1001414	.	T	C	1	NA	NA	NA	1
Missing	Missing	1001713	.	G	A	1	NA	NA	NA	1
Missing	Missing	1001801	.	T	C	1	NA	NA	NA	1
Missing	Missing	1001821	.	A	G	1	NA	NA	NA	1
Missing	Missing	1001930	.	A	T	1	NA	NA	NA	1
Missing	Missing	1001944	.	A	G	1	NA	NA	NA	1
Missing	Missing	1001966	.	C	T	1	NA	NA	NA	1
Missing	Missing	1001999	.	G	A	1	NA	NA	NA	1
Missing	Missing	1002064	.	A	C	1	NA	NA	NA	1
Missing	Missing	1002103	.	G	A	1	NA	NA	NA	1
Missing	Missing	1002178	.	A	G	1	NA	NA	NA	1
Missing	Missing	1002658	.	G	A	1	NA	NA	NA	1
Missing	Missing	1002674	.	A	G	1	NA	NA	NA	1
Missing	Missing	1005053	.	A	G	1	NA	NA	NA	1
Missing	Missing	1005533	.	G	A	1	NA	NA	NA	1
Missing	Missing	1005550	.	G	A	1	NA	NA	NA	1
Missing	Missing	1014327	.	A	G	1	NA	NA	NA	1
Missing	Missing	1061058	.	G	C	1	NA	NA	NA	1
Missing	Missing	1073531	.	G	A	1	NA	NA	NA	1
Missing	Missing	1089786	.	T	C	1	NA	NA	NA	1
Missing	Missing	1106795	.	A	G	1	NA	NA	NA	1
Missing	Missing	1108152	.	C	A	1	NA	NA	NA	1
Missing	Missing	1108884	.	T	C	1	NA	NA	NA	1
Missing	Missing	1111425	.	C	G	1	NA	NA	NA	1
Missing	Missing	1117053	.	G	A	1	NA	NA	NA	1
Missing	Missing	1117807	.	G	A	1	NA	NA	NA	1
Missing	Missing	1143033	.	C	G	1	NA	NA	NA	1
Missing	Missing	1143153	.	A	C	1	NA	NA	NA	1
Missing	Missing	1289543	.	G	C	1	NA	NA	NA	1
Missing	Missing	1301965	.	G	C	1	NA	NA	NA	1
Missing	Missing	1305120	.	A	G	1	NA	NA	NA	1
Missing	Missing	1305621	.	C	T	1	NA	NA	NA	1
Missing	Missing	1305826	.	G	C	1	NA	NA	NA	1
Missing	Missing	1342492	.	C	T	1	NA	NA	NA	1
Missing	Missing	1788315	.	G	A	1	NA	NA	NA	1
Missing	Missing	1853725	.	T	G	1	NA	NA	NA	1
Missing	Missing	1854282	.	T	A	1	NA	NA	NA	1
Missing	Missing	1858949	.	C	G	1	NA	NA	NA	1
Missing	Missing	1866250	.	C	T	1	NA	NA	NA	1
Missing	Missing	1875057	.	C	T	1	NA	NA	NA	1
Missing	Missing	1926883	.	T	A	1	NA	NA	NA	1
Missing	Missing	1980678	.	T	C	1	NA	NA	NA	1
Missing	Missing	2663127	.	G	C	1	NA	NA	NA	1
