type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	51252	.	T	C	1	NA	NA	NA	1
Missing	Missing	67985	.	C	T	1	NA	NA	NA	1
Missing	Missing	69067	.	T	G	1	NA	NA	NA	1
Missing	Missing	69631	.	C	T	1	NA	NA	NA	1
Missing	Missing	69803	.	G	A	1	NA	NA	NA	1
Missing	Missing	69807	.	A	C	1	NA	NA	NA	1
Missing	Missing	70052	.	T	C	1	NA	NA	NA	1
Missing	Missing	80711	.	C	G	1	NA	NA	NA	1
Missing	Missing	85228	.	A	G	1	NA	NA	NA	1
Missing	Missing	85252	.	G	T	1	NA	NA	NA	1
Missing	Missing	123078	.	G	A	1	NA	NA	NA	1
Missing	Missing	126897	.	T	C	1	NA	NA	NA	1
Missing	Missing	164514	.	C	T	1	NA	NA	NA	1
Missing	Missing	165376	.	G	C	1	NA	NA	NA	1
Missing	Missing	165409	.	C	T	1	NA	NA	NA	1
Missing	Missing	165966	.	T	C	1	NA	NA	NA	1
Missing	Missing	205482	.	C	T	1	NA	NA	NA	1
Missing	Missing	217021	.	T	G	1	NA	NA	NA	1
Missing	Missing	217166	.	G	A	1	NA	NA	NA	1
Missing	Missing	217221	.	T	C	1	NA	NA	NA	1
Missing	Missing	217236	.	A	C	1	NA	NA	NA	1
Missing	Missing	225563	.	A	G	1	NA	NA	NA	1
Missing	Missing	406448	.	G	A	1	NA	NA	NA	1
Missing	Missing	514012	.	T	A	1	NA	NA	NA	1
Missing	Missing	552931	.	C	T	1	NA	NA	NA	1
Missing	Missing	574045	.	A	G	1	NA	NA	NA	1
Missing	Missing	574884	.	G	A	1	NA	NA	NA	1
Missing	Missing	598311	.	T	G	1	NA	NA	NA	1
Missing	Missing	625686	.	T	A	1	NA	NA	NA	1
Missing	Missing	627916	.	A	T	1	NA	NA	NA	1
Missing	Missing	671593	.	A	G	1	NA	NA	NA	1
Missing	Missing	672088	.	G	C	1	NA	NA	NA	1
Strand	Strand	702155	.	T	A	1	rs201583187:702155:TG:AG	TG	AG	0
Strand	Strand	702155	.	T	A	1	rs201583187:702155:TG:T	TG	T	0
Missing	Missing	713094	.	G	A	1	NA	NA	NA	1
Missing	Missing	713096	.	G	A	1	NA	NA	NA	1
Missing	Missing	713118	.	T	C	1	NA	NA	NA	1
Missing	Missing	713128	.	G	C	1	NA	NA	NA	1
Missing	Missing	713146	.	T	C	1	NA	NA	NA	1
Missing	Missing	713151	.	T	G	1	NA	NA	NA	1
Missing	Missing	713156	.	G	C	1	NA	NA	NA	1
Missing	Missing	713160	.	A	C	1	NA	NA	NA	1
Missing	Missing	713174	.	T	C	1	NA	NA	NA	1
Missing	Missing	713179	.	T	G	1	NA	NA	NA	1
Missing	Missing	713181	.	T	C	1	NA	NA	NA	1
Missing	Missing	767384	.	C	T	1	NA	NA	NA	1
Missing	Missing	902573	.	A	C	1	NA	NA	NA	1
Missing	Missing	933149	.	T	A	1	NA	NA	NA	1
Missing	Missing	968764	.	G	A	1	NA	NA	NA	1
Missing	Missing	1016187	.	T	G	1	NA	NA	NA	1
Missing	Missing	1019684	.	T	C	1	NA	NA	NA	1
Missing	Missing	1020183	.	G	A	1	NA	NA	NA	1
Missing	Missing	1020394	.	G	T	1	NA	NA	NA	1
Missing	Missing	1168029	.	C	T	1	NA	NA	NA	1
Strand	Strand	1179367	.	T	C	1	17:1179367:TATG:CATG	TATG	CATG	0
Strand	Strand	1179367	.	T	C	1	17:1179367:TATG:T	TATG	T	0
Missing	Missing	1187111	.	T	A	1	NA	NA	NA	1
Missing	Missing	1189883	.	G	A	1	NA	NA	NA	1
Missing	Missing	1330366	.	A	G	1	NA	NA	NA	1
Strand	Strand	1406187	.	G	A	1	17:1406187:GTTT:ATTT	GTTT	ATTT	0
Strand	Strand	1406187	.	G	A	1	17:1406187:GTTT:G	GTTT	G	0
Missing	Missing	1425514	.	C	T	1	NA	NA	NA	1
Missing	Missing	1503450	.	T	A	1	NA	NA	NA	1
Missing	Missing	1516267	.	A	G	1	NA	NA	NA	1
Missing	Missing	1527044	.	C	G	1	NA	NA	NA	1
Missing	Missing	1540664	.	A	C	1	NA	NA	NA	1
Missing	Missing	1575172	.	A	C	1	NA	NA	NA	1
Missing	Missing	1642817	.	G	C	1	NA	NA	NA	1
Missing	Missing	1775834	.	C	T	1	NA	NA	NA	1
Missing	Missing	1875274	.	T	A	1	NA	NA	NA	1
Missing	Missing	2207627	.	C	G	1	NA	NA	NA	1
Missing	Missing	2327416	.	T	A	1	NA	NA	NA	1
Missing	Missing	2444462	.	A	G	1	NA	NA	NA	1
Missing	Missing	2451644	.	A	G	1	NA	NA	NA	1
Missing	Missing	2623126	.	G	A	1	NA	NA	NA	1
