type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	19029961	.	C	A	1	NA	NA	NA	1
Missing	Missing	19036351	.	T	A	1	NA	NA	NA	1
Missing	Missing	19044694	.	C	T	1	NA	NA	NA	1
Missing	Missing	19048650	.	G	A	1	NA	NA	NA	1
Missing	Missing	19058216	.	T	A	1	NA	NA	NA	1
Missing	Missing	19059597	.	A	C	1	NA	NA	NA	1
Missing	Missing	19059619	.	T	C	1	NA	NA	NA	1
Missing	Missing	19061875	.	G	A	1	NA	NA	NA	1
Missing	Missing	19063576	.	T	C	1	NA	NA	NA	1
Missing	Missing	19067704	.	A	T	1	NA	NA	NA	1
Missing	Missing	19067763	.	A	T	1	NA	NA	NA	1
Missing	Missing	19071198	.	C	G	1	NA	NA	NA	1
Missing	Missing	19074097	.	C	T	1	NA	NA	NA	1
Missing	Missing	19074109	.	A	G	1	NA	NA	NA	1
Missing	Missing	19088585	.	G	A	1	NA	NA	NA	1
Missing	Missing	19090699	.	C	T	1	NA	NA	NA	1
Missing	Missing	19092053	.	A	G	1	NA	NA	NA	1
Missing	Missing	19093360	.	G	T	1	NA	NA	NA	1
Missing	Missing	19095627	.	A	G	1	NA	NA	NA	1
Missing	Missing	19095789	.	C	T	1	NA	NA	NA	1
Missing	Missing	19096673	.	A	G	1	NA	NA	NA	1
Missing	Missing	19096684	.	A	G	1	NA	NA	NA	1
Missing	Missing	19096889	.	G	C	1	NA	NA	NA	1
Missing	Missing	19100812	.	A	T	1	NA	NA	NA	1
Missing	Missing	19105993	.	G	A	1	NA	NA	NA	1
Missing	Missing	19109517	.	T	C	1	NA	NA	NA	1
Missing	Missing	19138353	.	A	G	1	NA	NA	NA	1
Missing	Missing	19151261	.	G	A	1	NA	NA	NA	1
Missing	Missing	19190145	.	G	C	1	NA	NA	NA	1
Missing	Missing	19197155	.	C	T	1	NA	NA	NA	1
Missing	Missing	19197436	.	G	A	1	NA	NA	NA	1
Strand	Strand	19210214	.	G	A	1	13:19210214:G:C	G	C	0
Missing	Missing	19214302	.	A	C	1	NA	NA	NA	1
Missing	Missing	19247992	.	C	G	1	NA	NA	NA	1
Missing	Missing	19298506	.	A	G	1	NA	NA	NA	1
Missing	Missing	19298571	.	C	T	1	NA	NA	NA	1
Missing	Missing	19298610	.	C	T	1	NA	NA	NA	1
Missing	Missing	19299495	.	T	A	1	NA	NA	NA	1
Missing	Missing	19299509	.	C	T	1	NA	NA	NA	1
Strand	Strand	19299523	.	T	A	1	13:19299523:T:C	T	C	0
Missing	Missing	19312334	.	G	A	1	NA	NA	NA	1
Missing	Missing	19312361	.	A	G	1	NA	NA	NA	1
Missing	Missing	19312548	.	A	G	1	NA	NA	NA	1
Missing	Missing	19312573	.	A	G	1	NA	NA	NA	1
Missing	Missing	19312622	.	T	C	1	NA	NA	NA	1
Missing	Missing	19312624	.	G	T	1	NA	NA	NA	1
Missing	Missing	19312630	.	C	T	1	NA	NA	NA	1
Missing	Missing	19320272	.	C	T	1	NA	NA	NA	1
Missing	Missing	19320423	.	A	T	1	NA	NA	NA	1
Missing	Missing	19329922	.	A	C	1	NA	NA	NA	1
Strand	Strand	19330453	.	T	A	1	13:19330453:T:C	T	C	0
Missing	Missing	19330456	.	G	T	1	NA	NA	NA	1
Missing	Missing	19376391	.	T	C	1	NA	NA	NA	1
Missing	Missing	19388981	.	A	G	1	NA	NA	NA	1
Missing	Missing	19402644	.	T	A	1	NA	NA	NA	1
Missing	Missing	19411958	.	T	C	1	NA	NA	NA	1
Missing	Missing	19447311	.	T	G	1	NA	NA	NA	1
Missing	Missing	19447409	.	G	A	1	NA	NA	NA	1
Missing	Missing	19457067	.	A	T	1	NA	NA	NA	1
Missing	Missing	19469750	.	T	C	1	NA	NA	NA	1
Missing	Missing	19642726	.	C	A	1	NA	NA	NA	1
Missing	Missing	19642761	.	C	T	1	NA	NA	NA	1
Missing	Missing	19642774	.	C	T	1	NA	NA	NA	1
Missing	Missing	19642776	.	T	C	1	NA	NA	NA	1
Missing	Missing	19642804	.	T	C	1	NA	NA	NA	1
Missing	Missing	19642830	.	G	C	1	NA	NA	NA	1
Missing	Missing	19642844	.	G	C	1	NA	NA	NA	1
Missing	Missing	19643128	.	C	G	1	NA	NA	NA	1
Missing	Missing	19643273	.	G	C	1	NA	NA	NA	1
Missing	Missing	19643513	.	C	T	1	NA	NA	NA	1
Missing	Missing	19643640	.	T	A	1	NA	NA	NA	1
Missing	Missing	19643651	.	C	T	1	NA	NA	NA	1
Missing	Missing	19643652	.	C	A	1	NA	NA	NA	1
Missing	Missing	19643653	.	A	G	1	NA	NA	NA	1
Missing	Missing	19644394	.	T	C	1	NA	NA	NA	1
Missing	Missing	19644568	.	A	G	1	NA	NA	NA	1
Missing	Missing	19644574	.	G	A	1	NA	NA	NA	1
Missing	Missing	19644601	.	G	A	1	NA	NA	NA	1
Missing	Missing	19645424	.	T	C	1	NA	NA	NA	1
Missing	Missing	19645441	.	T	A	1	NA	NA	NA	1
Missing	Missing	19645442	.	G	A	1	NA	NA	NA	1
Missing	Missing	19645444	.	C	A	1	NA	NA	NA	1
Missing	Missing	19645504	.	C	A	1	NA	NA	NA	1
Strand	Strand	19645509	.	T	C	1	13:19645509:T:G	T	G	0
Missing	Missing	19645510	.	G	A	1	NA	NA	NA	1
Missing	Missing	19645567	.	G	A	1	NA	NA	NA	1
Missing	Missing	19645664	.	C	A	1	NA	NA	NA	1
Missing	Missing	19645674	.	G	A	1	NA	NA	NA	1
Missing	Missing	19645713	.	G	A	1	NA	NA	NA	1
Missing	Missing	19645737	.	A	G	1	NA	NA	NA	1
Missing	Missing	19645740	.	G	T	1	NA	NA	NA	1
Missing	Missing	19645761	.	C	A	1	NA	NA	NA	1
Missing	Missing	19645789	.	G	A	1	NA	NA	NA	1
Missing	Missing	19646051	.	C	T	1	NA	NA	NA	1
Missing	Missing	19646055	.	C	T	1	NA	NA	NA	1
Missing	Missing	19646686	.	G	C	1	NA	NA	NA	1
Missing	Missing	19646735	.	G	T	1	NA	NA	NA	1
Missing	Missing	19646890	.	G	T	1	NA	NA	NA	1
Missing	Missing	19646916	.	C	T	1	NA	NA	NA	1
Missing	Missing	19646969	.	G	A	1	NA	NA	NA	1
Missing	Missing	19646989	.	G	A	1	NA	NA	NA	1
Missing	Missing	19647025	.	T	C	1	NA	NA	NA	1
Missing	Missing	19647253	.	T	C	1	NA	NA	NA	1
Missing	Missing	19647258	.	T	G	1	NA	NA	NA	1
Missing	Missing	19647285	.	C	A	1	NA	NA	NA	1
Strand	Strand	19647353	.	G	A	1	13:19647353:G:T	G	T	0
Missing	Missing	19647373	.	C	T	1	NA	NA	NA	1
Missing	Missing	19647419	.	A	G	1	NA	NA	NA	1
Missing	Missing	19647423	.	C	T	1	NA	NA	NA	1
Missing	Missing	19647445	.	T	A	1	NA	NA	NA	1
Missing	Missing	19647622	.	C	T	1	NA	NA	NA	1
Missing	Missing	19647634	.	C	T	1	NA	NA	NA	1
Missing	Missing	19648247	.	A	T	1	NA	NA	NA	1
Missing	Missing	19648651	.	G	A	1	NA	NA	NA	1
Missing	Missing	19648652	.	T	G	1	NA	NA	NA	1
Missing	Missing	19648771	.	G	A	1	NA	NA	NA	1
Missing	Missing	19648861	.	T	C	1	NA	NA	NA	1
Missing	Missing	19649018	.	C	T	1	NA	NA	NA	1
Missing	Missing	19649066	.	C	A	1	NA	NA	NA	1
Missing	Missing	19649074	.	T	C	1	NA	NA	NA	1
Missing	Missing	19649104	.	C	T	1	NA	NA	NA	1
Missing	Missing	19649432	.	G	A	1	NA	NA	NA	1
Missing	Missing	19649436	.	G	C	1	NA	NA	NA	1
Missing	Missing	19649799	.	G	A	1	NA	NA	NA	1
Missing	Missing	19649804	.	C	T	1	NA	NA	NA	1
Missing	Missing	19649849	.	T	G	1	NA	NA	NA	1
Missing	Missing	19649851	.	C	A	1	NA	NA	NA	1
Missing	Missing	19650095	.	C	T	1	NA	NA	NA	1
Missing	Missing	19650109	.	T	C	1	NA	NA	NA	1
Missing	Missing	19650432	.	G	A	1	NA	NA	NA	1
Missing	Missing	19650458	.	T	C	1	NA	NA	NA	1
Missing	Missing	19650817	.	T	C	1	NA	NA	NA	1
Missing	Missing	19650821	.	A	G	1	NA	NA	NA	1
Missing	Missing	19651371	.	T	C	1	NA	NA	NA	1
Missing	Missing	19651372	.	G	A	1	NA	NA	NA	1
Missing	Missing	19651390	.	C	T	1	NA	NA	NA	1
Missing	Missing	19651391	.	A	G	1	NA	NA	NA	1
Missing	Missing	19651453	.	C	T	1	NA	NA	NA	1
Missing	Missing	19651454	.	A	G	1	NA	NA	NA	1
Missing	Missing	19651743	.	T	C	1	NA	NA	NA	1
Missing	Missing	19651826	.	C	T	1	NA	NA	NA	1
Missing	Missing	19651943	.	C	T	1	NA	NA	NA	1
Missing	Missing	19651964	.	C	T	1	NA	NA	NA	1
Missing	Missing	19651966	.	G	C	1	NA	NA	NA	1
Missing	Missing	19651968	.	A	G	1	NA	NA	NA	1
Missing	Missing	19652006	.	C	G	1	NA	NA	NA	1
Missing	Missing	19652031	.	T	C	1	NA	NA	NA	1
Missing	Missing	19652049	.	A	G	1	NA	NA	NA	1
Missing	Missing	19652076	.	T	C	1	NA	NA	NA	1
Missing	Missing	19652080	.	G	A	1	NA	NA	NA	1
Missing	Missing	19652089	.	C	T	1	NA	NA	NA	1
Missing	Missing	19712493	.	G	A	1	NA	NA	NA	1
Missing	Missing	19765704	.	A	G	1	NA	NA	NA	1
Missing	Missing	19771016	.	A	C	1	NA	NA	NA	1
Missing	Missing	19773173	.	G	A	1	NA	NA	NA	1
Missing	Missing	19775273	.	C	T	1	NA	NA	NA	1
Missing	Missing	19775384	.	A	G	1	NA	NA	NA	1
Missing	Missing	19777419	.	G	C	1	NA	NA	NA	1
Missing	Missing	19778601	.	G	A	1	NA	NA	NA	1
Missing	Missing	19778863	.	G	T	1	NA	NA	NA	1
Missing	Missing	19783715	.	A	G	1	NA	NA	NA	1
Missing	Missing	19784177	.	G	T	1	NA	NA	NA	1
Missing	Missing	19784420	.	T	A	1	NA	NA	NA	1
Missing	Missing	19784440	.	T	A	1	NA	NA	NA	1
Missing	Missing	19802202	.	A	C	1	NA	NA	NA	1
Missing	Missing	19803055	.	A	G	1	NA	NA	NA	1
Missing	Missing	19896284	.	G	A	1	NA	NA	NA	1
Missing	Missing	19896291	.	T	C	1	NA	NA	NA	1
Missing	Missing	19923610	.	A	T	1	NA	NA	NA	1
Missing	Missing	19923612	.	A	T	1	NA	NA	NA	1
Missing	Missing	19958617	.	T	G	1	NA	NA	NA	1
Missing	Missing	19960606	.	C	T	1	NA	NA	NA	1
Missing	Missing	19960613	.	G	C	1	NA	NA	NA	1
Missing	Missing	19987548	.	C	T	1	NA	NA	NA	1
Missing	Missing	19996442	.	G	A	1	NA	NA	NA	1
Missing	Missing	20005855	.	A	T	1	NA	NA	NA	1
Missing	Missing	20073477	.	A	G	1	NA	NA	NA	1
Missing	Missing	20074319	.	G	A	1	NA	NA	NA	1
Strand	Strand	20085999	.	T	A	1	rs77490409:20085999:TA:AA	TA	AA	0
Strand	Strand	20085999	.	T	A	1	rs77490409:20085999:TA:T	TA	T	0
Missing	Missing	20150804	.	C	T	1	NA	NA	NA	1
Missing	Missing	20167955	.	A	T	1	NA	NA	NA	1
Missing	Missing	20186541	.	C	G	1	NA	NA	NA	1
Missing	Missing	20230441	.	C	A	1	NA	NA	NA	1
Missing	Missing	20292736	.	C	T	1	NA	NA	NA	1
Missing	Missing	20292780	.	C	A	1	NA	NA	NA	1
Strand	Strand	20339052	.	T	A	1	13:20339052:TTC:ATC	TTC	ATC	0
Strand	Strand	20339052	.	T	A	1	13:20339052:TTC:T	TTC	T	0
Missing	Missing	20393386	.	C	T	1	NA	NA	NA	1
Missing	Missing	20416815	.	C	T	1	NA	NA	NA	1
Missing	Missing	20505293	.	T	A	1	NA	NA	NA	1
Missing	Missing	20545386	.	A	G	1	NA	NA	NA	1
Missing	Missing	20653484	.	G	A	1	NA	NA	NA	1
Missing	Missing	20697035	.	T	A	1	NA	NA	NA	1
