type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	136721	.	T	C	1	NA	NA	NA	1
Missing	Missing	137522	.	A	G	1	NA	NA	NA	1
Missing	Missing	152533	.	G	A	1	NA	NA	NA	1
Missing	Missing	383148	.	A	T	1	NA	NA	NA	1
Missing	Missing	561916	.	A	G	1	NA	NA	NA	1
Missing	Missing	719740	.	T	C	1	NA	NA	NA	1
Missing	Missing	732879	.	G	T	1	NA	NA	NA	1
Missing	Missing	810913	.	T	C	1	NA	NA	NA	1
Missing	Missing	815843	.	C	A	1	NA	NA	NA	1
Strand	Strand	932511	.	C	T	1	20:932511:CGT:TGT	CGT	TGT	0
Strand	Strand	932511	.	C	T	1	20:932511:CGT:C	CGT	C	0
Missing	Missing	1013455	.	C	T	1	NA	NA	NA	1
Missing	Missing	1099903	.	G	C	1	NA	NA	NA	1
Missing	Missing	1101785	.	T	A	1	NA	NA	NA	1
Missing	Missing	1111215	.	G	T	1	NA	NA	NA	1
Missing	Missing	1895102	.	G	A	1	NA	NA	NA	1
Missing	Missing	1895119	.	C	G	1	NA	NA	NA	1
Missing	Missing	1895164	.	T	C	1	NA	NA	NA	1
Missing	Missing	1895218	.	T	C	1	NA	NA	NA	1
Missing	Missing	1895341	.	C	T	1	NA	NA	NA	1
Missing	Missing	1895375	.	G	C	1	NA	NA	NA	1
Missing	Missing	1895377	.	T	C	1	NA	NA	NA	1
Missing	Missing	1895391	.	A	T	1	NA	NA	NA	1
Strand	Strand	1895963	.	A	G	1	rs373583167:1895963:AAC:GAC	AAC	GAC	0
Strand	Strand	1895963	.	A	G	1	rs373583167:1895963:AAC:A	AAC	A	0
Missing	Missing	1896100	.	C	T	1	NA	NA	NA	1
Missing	Missing	1899007	.	T	C	1	NA	NA	NA	1
Missing	Missing	2227714	.	G	A	1	NA	NA	NA	1
Missing	Missing	2232649	.	A	C	1	NA	NA	NA	1
Missing	Missing	2232680	.	T	G	1	NA	NA	NA	1
Missing	Missing	2405121	.	A	G	1	NA	NA	NA	1
Missing	Missing	2438437	.	G	A	1	NA	NA	NA	1
Missing	Missing	2462905	.	C	G	1	NA	NA	NA	1
Missing	Missing	2468347	.	G	T	1	NA	NA	NA	1
Missing	Missing	2542669	.	C	T	1	NA	NA	NA	1
Missing	Missing	2724728	.	T	A	1	NA	NA	NA	1
Missing	Missing	2725138	.	C	T	1	NA	NA	NA	1
Missing	Missing	2727963	.	C	A	1	NA	NA	NA	1
