type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	11418	.	C	T	1	NA	NA	NA	1
Missing	Missing	28489	.	G	A	1	NA	NA	NA	1
Missing	Missing	31724	.	C	T	1	NA	NA	NA	1
Missing	Missing	31725	.	C	T	1	NA	NA	NA	1
Missing	Missing	39043	.	T	C	1	NA	NA	NA	1
Missing	Missing	39423	.	C	T	1	NA	NA	NA	1
Missing	Missing	44136	.	G	C	1	NA	NA	NA	1
Missing	Missing	45932	.	G	C	1	NA	NA	NA	1
Missing	Missing	45943	.	C	A	1	NA	NA	NA	1
Missing	Missing	45968	.	C	G	1	NA	NA	NA	1
Missing	Missing	45975	.	C	A	1	NA	NA	NA	1
Missing	Missing	105362	.	C	T	1	NA	NA	NA	1
Missing	Missing	105383	.	T	C	1	NA	NA	NA	1
Missing	Missing	106635	.	C	A	1	NA	NA	NA	1
Missing	Missing	118250	.	C	G	1	NA	NA	NA	1
Missing	Missing	195394	.	A	G	1	NA	NA	NA	1
Missing	Missing	518746	.	G	A	1	NA	NA	NA	1
Missing	Missing	524134	.	A	G	1	NA	NA	NA	1
Missing	Missing	661141	.	T	A	1	NA	NA	NA	1
Missing	Missing	661822	.	T	A	1	NA	NA	NA	1
Missing	Missing	661897	.	G	T	1	NA	NA	NA	1
Missing	Missing	662147	.	G	C	1	NA	NA	NA	1
Missing	Missing	818027	.	A	T	1	NA	NA	NA	1
Missing	Missing	862041	.	C	G	1	NA	NA	NA	1
Missing	Missing	862062	.	C	T	1	NA	NA	NA	1
Missing	Missing	874792	.	C	G	1	NA	NA	NA	1
Missing	Missing	1137020	.	T	C	1	NA	NA	NA	1
Missing	Missing	1408190	.	A	G	1	NA	NA	NA	1
Missing	Missing	1779402	.	G	T	1	NA	NA	NA	1
Missing	Missing	1780630	.	A	G	1	NA	NA	NA	1
Missing	Missing	1780649	.	C	G	1	NA	NA	NA	1
Missing	Missing	1809434	.	G	A	1	NA	NA	NA	1
Missing	Missing	1990370	.	G	T	1	NA	NA	NA	1
Missing	Missing	2111511	.	G	A	1	NA	NA	NA	1
Missing	Missing	2206167	.	T	C	1	NA	NA	NA	1
Missing	Missing	2206171	.	T	C	1	NA	NA	NA	1
