type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	16051347	.	G	C	1	NA	NA	NA	1
Missing	Missing	16051497	.	A	G	1	NA	NA	NA	1
Missing	Missing	16052239	.	A	G	1	NA	NA	NA	1
Missing	Missing	16052618	.	G	A	1	NA	NA	NA	1
Missing	Missing	16054667	.	C	G	1	NA	NA	NA	1
Missing	Missing	16059753	.	A	T	1	NA	NA	NA	1
Missing	Missing	16065714	.	C	T	1	NA	NA	NA	1
Missing	Missing	16065774	.	T	A	1	NA	NA	NA	1
Missing	Missing	16069374	.	C	T	1	NA	NA	NA	1
Missing	Missing	16081877	.	G	C	1	NA	NA	NA	1
Missing	Missing	16101814	.	T	C	1	NA	NA	NA	1
Missing	Missing	16102375	.	T	A	1	NA	NA	NA	1
Missing	Missing	16114375	.	G	C	1	NA	NA	NA	1
Missing	Missing	16136792	.	C	G	1	NA	NA	NA	1
Missing	Missing	16136814	.	G	A	1	NA	NA	NA	1
Missing	Missing	16138569	.	T	C	1	NA	NA	NA	1
Missing	Missing	16143455	.	G	A	1	NA	NA	NA	1
Missing	Missing	16151782	.	C	T	1	NA	NA	NA	1
Missing	Missing	16152285	.	T	G	1	NA	NA	NA	1
Missing	Missing	16156691	.	G	A	1	NA	NA	NA	1
Missing	Missing	16157603	.	G	C	1	NA	NA	NA	1
Missing	Missing	16159563	.	G	A	1	NA	NA	NA	1
Missing	Missing	16162756	.	A	G	1	NA	NA	NA	1
Missing	Missing	16163289	.	A	G	1	NA	NA	NA	1
Missing	Missing	16163868	.	G	A	1	NA	NA	NA	1
Missing	Missing	16165773	.	T	A	1	NA	NA	NA	1
Missing	Missing	16165776	.	C	A	1	NA	NA	NA	1
Missing	Missing	16165991	.	C	T	1	NA	NA	NA	1
Missing	Missing	16192258	.	A	G	1	NA	NA	NA	1
Missing	Missing	16192810	.	C	T	1	NA	NA	NA	1
Missing	Missing	16202821	.	A	G	1	NA	NA	NA	1
Missing	Missing	16211376	.	T	C	1	NA	NA	NA	1
Missing	Missing	16216383	.	G	A	1	NA	NA	NA	1
Missing	Missing	16222279	.	G	T	1	NA	NA	NA	1
Missing	Missing	16231828	.	T	C	1	NA	NA	NA	1
Missing	Missing	16238609	.	G	C	1	NA	NA	NA	1
Missing	Missing	16243276	.	G	T	1	NA	NA	NA	1
Missing	Missing	16243671	.	G	A	1	NA	NA	NA	1
Missing	Missing	16247177	.	G	A	1	NA	NA	NA	1
Missing	Missing	16256822	.	C	T	1	NA	NA	NA	1
Missing	Missing	16258546	.	A	C	1	NA	NA	NA	1
Missing	Missing	16258554	.	T	C	1	NA	NA	NA	1
Missing	Missing	16264046	.	G	C	1	NA	NA	NA	1
Missing	Missing	16270799	.	C	T	1	NA	NA	NA	1
Missing	Missing	16271716	.	C	A	1	NA	NA	NA	1
Missing	Missing	16272032	.	C	A	1	NA	NA	NA	1
Missing	Missing	16278821	.	G	T	1	NA	NA	NA	1
Missing	Missing	16289704	.	A	G	1	NA	NA	NA	1
Missing	Missing	16289809	.	A	C	1	NA	NA	NA	1
Missing	Missing	16290741	.	G	A	1	NA	NA	NA	1
Missing	Missing	16290930	.	G	A	1	NA	NA	NA	1
Missing	Missing	16311474	.	A	G	1	NA	NA	NA	1
Missing	Missing	16312090	.	A	G	1	NA	NA	NA	1
Missing	Missing	16318611	.	T	C	1	NA	NA	NA	1
Missing	Missing	16325355	.	G	A	1	NA	NA	NA	1
Missing	Missing	16343807	.	C	T	1	NA	NA	NA	1
Missing	Missing	16345703	.	A	C	1	NA	NA	NA	1
Missing	Missing	16346045	.	T	C	1	NA	NA	NA	1
Missing	Missing	16350323	.	T	C	1	NA	NA	NA	1
Missing	Missing	16366980	.	T	C	1	NA	NA	NA	1
Missing	Missing	16367201	.	A	T	1	NA	NA	NA	1
Missing	Missing	16377665	.	T	C	1	NA	NA	NA	1
Missing	Missing	16379833	.	T	G	1	NA	NA	NA	1
Missing	Missing	16387122	.	C	T	1	NA	NA	NA	1
Missing	Missing	16387380	.	G	T	1	NA	NA	NA	1
Missing	Missing	16397275	.	T	G	1	NA	NA	NA	1
Missing	Missing	16401857	.	A	G	1	NA	NA	NA	1
Missing	Missing	16403120	.	C	T	1	NA	NA	NA	1
Missing	Missing	16409776	.	T	G	1	NA	NA	NA	1
Missing	Missing	16410937	.	A	T	1	NA	NA	NA	1
Missing	Missing	16411064	.	C	T	1	NA	NA	NA	1
Missing	Missing	16412269	.	A	G	1	NA	NA	NA	1
Missing	Missing	16412442	.	C	T	1	NA	NA	NA	1
Missing	Missing	16412801	.	T	G	1	NA	NA	NA	1
Missing	Missing	16416763	.	G	A	1	NA	NA	NA	1
Missing	Missing	16423978	.	G	T	1	NA	NA	NA	1
Missing	Missing	16433607	.	C	T	1	NA	NA	NA	1
Missing	Missing	16497728	.	C	T	1	NA	NA	NA	1
Missing	Missing	16558488	.	C	T	1	NA	NA	NA	1
Missing	Missing	16607896	.	G	A	1	NA	NA	NA	1
Missing	Missing	16661602	.	T	A	1	NA	NA	NA	1
Missing	Missing	16667875	.	G	C	1	NA	NA	NA	1
Missing	Missing	16667885	.	T	C	1	NA	NA	NA	1
Missing	Missing	16680496	.	T	G	1	NA	NA	NA	1
Missing	Missing	16683239	.	C	T	1	NA	NA	NA	1
Missing	Missing	16691215	.	A	G	1	NA	NA	NA	1
Missing	Missing	16854407	.	A	G	1	NA	NA	NA	1
Missing	Missing	16854437	.	T	C	1	NA	NA	NA	1
Strand	Strand	16854440	.	C	G	1	22:16854440:C:T	C	T	0
Missing	Missing	16854449	.	A	T	1	NA	NA	NA	1
Missing	Missing	16854451	.	G	A	1	NA	NA	NA	1
Missing	Missing	16854459	.	T	A	1	NA	NA	NA	1
Missing	Missing	16854462	.	T	A	1	NA	NA	NA	1
Missing	Missing	16854466	.	G	C	1	NA	NA	NA	1
Missing	Missing	16854477	.	A	G	1	NA	NA	NA	1
Missing	Missing	16854481	.	G	A	1	NA	NA	NA	1
Missing	Missing	16854485	.	A	T	1	NA	NA	NA	1
Missing	Missing	16854491	.	G	T	1	NA	NA	NA	1
Missing	Missing	16855823	.	G	C	1	NA	NA	NA	1
Missing	Missing	16857093	.	T	A	1	NA	NA	NA	1
Missing	Missing	16857263	.	T	C	1	NA	NA	NA	1
Missing	Missing	16857264	.	T	C	1	NA	NA	NA	1
Missing	Missing	16857304	.	A	T	1	NA	NA	NA	1
Missing	Missing	16857329	.	T	C	1	NA	NA	NA	1
Strand	Strand	16857353	.	G	T	1	22:16857353:G:A	G	A	0
Missing	Missing	16857363	.	A	G	1	NA	NA	NA	1
Missing	Missing	16857368	.	T	C	1	NA	NA	NA	1
Missing	Missing	16858931	.	T	C	1	NA	NA	NA	1
Missing	Missing	16858941	.	C	A	1	NA	NA	NA	1
Missing	Missing	16863781	.	G	T	1	NA	NA	NA	1
Missing	Missing	16864365	.	G	C	1	NA	NA	NA	1
Missing	Missing	16865333	.	A	G	1	NA	NA	NA	1
Missing	Missing	16865548	.	G	T	1	NA	NA	NA	1
Missing	Missing	16866793	.	G	A	1	NA	NA	NA	1
Missing	Missing	16868680	.	G	T	1	NA	NA	NA	1
Missing	Missing	16871106	.	A	G	1	NA	NA	NA	1
Missing	Missing	16871131	.	C	T	1	NA	NA	NA	1
Missing	Missing	16871152	.	G	T	1	NA	NA	NA	1
Missing	Missing	16871624	.	C	T	1	NA	NA	NA	1
Missing	Missing	16871630	.	C	T	1	NA	NA	NA	1
Missing	Missing	16872790	.	G	A	1	NA	NA	NA	1
Missing	Missing	16873348	.	T	G	1	NA	NA	NA	1
Missing	Missing	16873355	.	G	A	1	NA	NA	NA	1
Missing	Missing	16873360	.	A	G	1	NA	NA	NA	1
Missing	Missing	16874385	.	T	G	1	NA	NA	NA	1
Missing	Missing	16874397	.	C	T	1	NA	NA	NA	1
Missing	Missing	16875129	.	G	A	1	NA	NA	NA	1
Missing	Missing	16875137	.	T	A	1	NA	NA	NA	1
Missing	Missing	16877135	.	G	C	1	NA	NA	NA	1
Strand	Strand	16878209	.	C	A	1	22:16878209:C:T	C	T	0
Missing	Missing	16878294	.	G	T	1	NA	NA	NA	1
Missing	Missing	16878302	.	G	A	1	NA	NA	NA	1
Missing	Missing	16878305	.	G	C	1	NA	NA	NA	1
Missing	Missing	16878556	.	C	T	1	NA	NA	NA	1
Missing	Missing	16878904	.	A	G	1	NA	NA	NA	1
Missing	Missing	16878926	.	T	C	1	NA	NA	NA	1
Missing	Missing	16878952	.	C	T	1	NA	NA	NA	1
Missing	Missing	16879007	.	G	A	1	NA	NA	NA	1
Missing	Missing	16882402	.	A	C	1	NA	NA	NA	1
Missing	Missing	16882642	.	C	A	1	NA	NA	NA	1
Missing	Missing	16883745	.	A	C	1	NA	NA	NA	1
Missing	Missing	16883754	.	A	T	1	NA	NA	NA	1
Missing	Missing	16883981	.	A	T	1	NA	NA	NA	1
Missing	Missing	16884513	.	T	C	1	NA	NA	NA	1
Missing	Missing	16884588	.	C	T	1	NA	NA	NA	1
Missing	Missing	16884605	.	A	G	1	NA	NA	NA	1
Missing	Missing	16884607	.	C	A	1	NA	NA	NA	1
Missing	Missing	16884615	.	G	A	1	NA	NA	NA	1
Missing	Missing	16884972	.	T	A	1	NA	NA	NA	1
Missing	Missing	16884975	.	A	T	1	NA	NA	NA	1
Missing	Missing	16885212	.	T	C	1	NA	NA	NA	1
Missing	Missing	16888046	.	G	T	1	NA	NA	NA	1
Missing	Missing	16889550	.	A	T	1	NA	NA	NA	1
Missing	Missing	16891353	.	A	C	1	NA	NA	NA	1
Strand	Strand	16891469	.	C	A	1	22:16891469:C:CT	C	CT	0
Missing	Missing	16891946	.	C	A	1	NA	NA	NA	1
Missing	Missing	16891947	.	C	A	1	NA	NA	NA	1
Missing	Missing	16892203	.	C	T	1	NA	NA	NA	1
Missing	Missing	16892273	.	A	T	1	NA	NA	NA	1
Missing	Missing	16892280	.	T	C	1	NA	NA	NA	1
Missing	Missing	16892299	.	A	C	1	NA	NA	NA	1
Missing	Missing	16893243	.	A	G	1	NA	NA	NA	1
Missing	Missing	16893598	.	G	A	1	NA	NA	NA	1
Missing	Missing	16893937	.	C	G	1	NA	NA	NA	1
Missing	Missing	16893996	.	T	C	1	NA	NA	NA	1
Missing	Missing	16894025	.	G	A	1	NA	NA	NA	1
Missing	Missing	16898940	.	A	T	1	NA	NA	NA	1
Missing	Missing	16899440	.	C	T	1	NA	NA	NA	1
Missing	Missing	16901197	.	A	G	1	NA	NA	NA	1
Missing	Missing	16901199	.	A	G	1	NA	NA	NA	1
Missing	Missing	16901223	.	C	T	1	NA	NA	NA	1
Missing	Missing	16902342	.	T	C	1	NA	NA	NA	1
Missing	Missing	16902899	.	C	T	1	NA	NA	NA	1
Missing	Missing	16902966	.	G	A	1	NA	NA	NA	1
Missing	Missing	16903028	.	A	G	1	NA	NA	NA	1
Missing	Missing	16903064	.	G	A	1	NA	NA	NA	1
Missing	Missing	16903100	.	G	C	1	NA	NA	NA	1
Missing	Missing	16903102	.	G	T	1	NA	NA	NA	1
Missing	Missing	16903123	.	T	C	1	NA	NA	NA	1
Missing	Missing	16903189	.	C	T	1	NA	NA	NA	1
Missing	Missing	16904413	.	A	C	1	NA	NA	NA	1
Missing	Missing	16907082	.	G	C	1	NA	NA	NA	1
Missing	Missing	16907715	.	C	T	1	NA	NA	NA	1
Missing	Missing	16907850	.	G	A	1	NA	NA	NA	1
Missing	Missing	16909973	.	C	G	1	NA	NA	NA	1
Missing	Missing	16910069	.	G	A	1	NA	NA	NA	1
Missing	Missing	16911714	.	C	T	1	NA	NA	NA	1
Missing	Missing	16911971	.	A	T	1	NA	NA	NA	1
Missing	Missing	16912639	.	A	G	1	NA	NA	NA	1
Missing	Missing	16912641	.	C	A	1	NA	NA	NA	1
Missing	Missing	16916957	.	T	C	1	NA	NA	NA	1
Missing	Missing	16916969	.	T	C	1	NA	NA	NA	1
Missing	Missing	16921433	.	C	T	1	NA	NA	NA	1
Missing	Missing	16924066	.	C	T	1	NA	NA	NA	1
Missing	Missing	16925559	.	C	A	1	NA	NA	NA	1
Missing	Missing	16925811	.	A	G	1	NA	NA	NA	1
Missing	Missing	16925988	.	C	A	1	NA	NA	NA	1
Missing	Missing	16929077	.	A	G	1	NA	NA	NA	1
Missing	Missing	16929327	.	C	T	1	NA	NA	NA	1
Missing	Missing	16929328	.	A	G	1	NA	NA	NA	1
Missing	Missing	16930987	.	T	C	1	NA	NA	NA	1
Strand	Strand	16932282	.	A	C	1	22:16932282:A:G	A	G	0
Missing	Missing	16932307	.	T	A	1	NA	NA	NA	1
Missing	Missing	16933285	.	G	T	1	NA	NA	NA	1
Missing	Missing	16933433	.	G	A	1	NA	NA	NA	1
Missing	Missing	16939558	.	G	A	1	NA	NA	NA	1
Missing	Missing	16941413	.	C	G	1	NA	NA	NA	1
Missing	Missing	16941421	.	G	A	1	NA	NA	NA	1
Missing	Missing	16941454	.	T	C	1	NA	NA	NA	1
Missing	Missing	16943045	.	T	A	1	NA	NA	NA	1
Missing	Missing	16945891	.	T	C	1	NA	NA	NA	1
Missing	Missing	16945892	.	G	A	1	NA	NA	NA	1
Missing	Missing	16946826	.	T	G	1	NA	NA	NA	1
Missing	Missing	16946831	.	C	T	1	NA	NA	NA	1
Missing	Missing	16949029	.	A	G	1	NA	NA	NA	1
Missing	Missing	16954431	.	C	A	1	NA	NA	NA	1
Missing	Missing	16954442	.	G	A	1	NA	NA	NA	1
Missing	Missing	16954962	.	A	T	1	NA	NA	NA	1
Missing	Missing	16954980	.	G	C	1	NA	NA	NA	1
Missing	Missing	16955223	.	C	A	1	NA	NA	NA	1
Missing	Missing	16955347	.	T	C	1	NA	NA	NA	1
Missing	Missing	16955552	.	T	C	1	NA	NA	NA	1
Missing	Missing	16956791	.	G	A	1	NA	NA	NA	1
Missing	Missing	16957403	.	T	A	1	NA	NA	NA	1
Missing	Missing	16957428	.	T	C	1	NA	NA	NA	1
Missing	Missing	16957623	.	G	A	1	NA	NA	NA	1
Missing	Missing	16957752	.	T	G	1	NA	NA	NA	1
Missing	Missing	16958515	.	G	C	1	NA	NA	NA	1
Strand	Strand	16958517	.	T	G	1	22:16958517:TAG:T	TAG	T	0
Missing	Missing	16958825	.	G	C	1	NA	NA	NA	1
Missing	Missing	16958850	.	C	T	1	NA	NA	NA	1
Missing	Missing	16987232	.	T	C	1	NA	NA	NA	1
Missing	Missing	17004820	.	A	C	1	NA	NA	NA	1
Missing	Missing	17004821	.	G	A	1	NA	NA	NA	1
Missing	Missing	17004828	.	G	T	1	NA	NA	NA	1
Missing	Missing	17005420	.	A	T	1	NA	NA	NA	1
Missing	Missing	17005431	.	A	G	1	NA	NA	NA	1
Missing	Missing	17005491	.	T	C	1	NA	NA	NA	1
Missing	Missing	17005828	.	A	G	1	NA	NA	NA	1
Missing	Missing	17012742	.	T	C	1	NA	NA	NA	1
Missing	Missing	17012760	.	G	A	1	NA	NA	NA	1
Missing	Missing	17013474	.	A	T	1	NA	NA	NA	1
Missing	Missing	17020827	.	G	A	1	NA	NA	NA	1
Missing	Missing	17030546	.	C	A	1	NA	NA	NA	1
Missing	Missing	17030547	.	C	T	1	NA	NA	NA	1
Missing	Missing	17030690	.	A	T	1	NA	NA	NA	1
Missing	Missing	17030781	.	C	A	1	NA	NA	NA	1
Missing	Missing	17030821	.	C	T	1	NA	NA	NA	1
Missing	Missing	17030822	.	A	G	1	NA	NA	NA	1
Missing	Missing	17030890	.	G	A	1	NA	NA	NA	1
Missing	Missing	17031085	.	G	C	1	NA	NA	NA	1
Missing	Missing	17031087	.	A	T	1	NA	NA	NA	1
Missing	Missing	17031546	.	G	A	1	NA	NA	NA	1
Missing	Missing	17031567	.	C	G	1	NA	NA	NA	1
Missing	Missing	17031581	.	T	G	1	NA	NA	NA	1
Missing	Missing	17032887	.	T	C	1	NA	NA	NA	1
Missing	Missing	17032910	.	A	G	1	NA	NA	NA	1
Missing	Missing	17033050	.	A	G	1	NA	NA	NA	1
Missing	Missing	17033057	.	C	G	1	NA	NA	NA	1
Missing	Missing	17033299	.	T	C	1	NA	NA	NA	1
Missing	Missing	17033596	.	A	G	1	NA	NA	NA	1
Missing	Missing	17033608	.	C	T	1	NA	NA	NA	1
Missing	Missing	17033706	.	T	A	1	NA	NA	NA	1
Missing	Missing	17033855	.	C	T	1	NA	NA	NA	1
Missing	Missing	17033889	.	A	G	1	NA	NA	NA	1
Missing	Missing	17033930	.	G	T	1	NA	NA	NA	1
Missing	Missing	17033987	.	A	G	1	NA	NA	NA	1
Missing	Missing	17034409	.	C	T	1	NA	NA	NA	1
Missing	Missing	17034502	.	T	A	1	NA	NA	NA	1
Missing	Missing	17034533	.	A	C	1	NA	NA	NA	1
Missing	Missing	17034810	.	T	C	1	NA	NA	NA	1
Missing	Missing	17038816	.	G	C	1	NA	NA	NA	1
Missing	Missing	17038834	.	G	A	1	NA	NA	NA	1
Missing	Missing	17044103	.	C	T	1	NA	NA	NA	1
Missing	Missing	17044686	.	C	T	1	NA	NA	NA	1
Missing	Missing	17044729	.	C	A	1	NA	NA	NA	1
Missing	Missing	17047530	.	G	A	1	NA	NA	NA	1
Missing	Missing	17188325	.	T	A	1	NA	NA	NA	1
Missing	Missing	17189797	.	G	A	1	NA	NA	NA	1
Missing	Missing	17229320	.	C	A	1	NA	NA	NA	1
Missing	Missing	17233535	.	T	A	1	NA	NA	NA	1
Missing	Missing	17233570	.	G	A	1	NA	NA	NA	1
Missing	Missing	17233860	.	T	C	1	NA	NA	NA	1
Missing	Missing	17234874	.	G	T	1	NA	NA	NA	1
Missing	Missing	17234985	.	T	C	1	NA	NA	NA	1
Missing	Missing	17235880	.	A	G	1	NA	NA	NA	1
Missing	Missing	17236228	.	C	A	1	NA	NA	NA	1
Missing	Missing	17237936	.	T	A	1	NA	NA	NA	1
Strand	Strand	17237939	.	G	A	1	22:17237939:G:C	G	C	0
Missing	Missing	17238005	.	C	T	1	NA	NA	NA	1
Missing	Missing	17238640	.	C	T	1	NA	NA	NA	1
Missing	Missing	17238641	.	A	G	1	NA	NA	NA	1
Missing	Missing	17239178	.	T	C	1	NA	NA	NA	1
Missing	Missing	17239192	.	A	T	1	NA	NA	NA	1
Missing	Missing	17239241	.	G	A	1	NA	NA	NA	1
Missing	Missing	17239288	.	T	C	1	NA	NA	NA	1
Missing	Missing	17239299	.	G	C	1	NA	NA	NA	1
Missing	Missing	17239321	.	G	T	1	NA	NA	NA	1
Missing	Missing	17239384	.	G	A	1	NA	NA	NA	1
Missing	Missing	17352645	.	A	G	1	NA	NA	NA	1
Missing	Missing	17363791	.	C	G	1	NA	NA	NA	1
Missing	Missing	17364936	.	G	A	1	NA	NA	NA	1
Missing	Missing	17368744	.	C	T	1	NA	NA	NA	1
Missing	Missing	17370166	.	C	T	1	NA	NA	NA	1
Missing	Missing	17371333	.	T	A	1	NA	NA	NA	1
Missing	Missing	17375976	.	G	A	1	NA	NA	NA	1
Missing	Missing	17379570	.	C	A	1	NA	NA	NA	1
Missing	Missing	17387645	.	C	A	1	NA	NA	NA	1
Missing	Missing	17496249	.	C	G	1	NA	NA	NA	1
Missing	Missing	17496409	.	A	G	1	NA	NA	NA	1
Missing	Missing	17496452	.	C	T	1	NA	NA	NA	1
Missing	Missing	17501529	.	T	G	1	NA	NA	NA	1
Missing	Missing	17502429	.	A	C	1	NA	NA	NA	1
Missing	Missing	17503403	.	G	A	1	NA	NA	NA	1
Missing	Missing	17503733	.	C	T	1	NA	NA	NA	1
Missing	Missing	17506439	.	A	T	1	NA	NA	NA	1
Missing	Missing	17585205	.	A	T	1	NA	NA	NA	1
Missing	Missing	17656604	.	A	G	1	NA	NA	NA	1
Missing	Missing	17808805	.	C	T	1	NA	NA	NA	1
Missing	Missing	17884244	.	C	T	1	NA	NA	NA	1
Missing	Missing	18203950	.	T	A	1	NA	NA	NA	1
Missing	Missing	18245322	.	T	A	1	NA	NA	NA	1
Missing	Missing	18626073	.	A	G	1	NA	NA	NA	1
Missing	Missing	18626077	.	C	G	1	NA	NA	NA	1
Missing	Missing	18652018	.	G	A	1	NA	NA	NA	1
Missing	Missing	18668697	.	C	T	1	NA	NA	NA	1
Missing	Missing	18715333	.	G	C	1	NA	NA	NA	1
Missing	Missing	18721322	.	C	T	1	NA	NA	NA	1
Missing	Missing	18752095	.	G	A	1	NA	NA	NA	1
Missing	Missing	18752106	.	A	G	1	NA	NA	NA	1
Missing	Missing	18767174	.	T	C	1	NA	NA	NA	1
Missing	Missing	18768353	.	C	T	1	NA	NA	NA	1
Missing	Missing	18769228	.	G	A	1	NA	NA	NA	1
Missing	Missing	18769454	.	G	A	1	NA	NA	NA	1
Missing	Missing	18770837	.	A	G	1	NA	NA	NA	1
Missing	Missing	18771031	.	G	A	1	NA	NA	NA	1
Missing	Missing	18773469	.	C	T	1	NA	NA	NA	1
Missing	Missing	18774977	.	G	A	1	NA	NA	NA	1
Missing	Missing	18778259	.	A	G	1	NA	NA	NA	1
Missing	Missing	18780459	.	C	T	1	NA	NA	NA	1
Missing	Missing	18780509	.	A	T	1	NA	NA	NA	1
Missing	Missing	18780512	.	C	T	1	NA	NA	NA	1
Missing	Missing	18780733	.	C	T	1	NA	NA	NA	1
Missing	Missing	18781225	.	G	A	1	NA	NA	NA	1
Missing	Missing	18782249	.	C	T	1	NA	NA	NA	1
Missing	Missing	18785961	.	T	C	1	NA	NA	NA	1
Missing	Missing	18812354	.	C	T	1	NA	NA	NA	1
Missing	Missing	18832016	.	C	T	1	NA	NA	NA	1
Missing	Missing	18841240	.	T	C	1	NA	NA	NA	1
Missing	Missing	18842200	.	T	C	1	NA	NA	NA	1
Missing	Missing	18847019	.	A	G	1	NA	NA	NA	1
Missing	Missing	18848106	.	T	C	1	NA	NA	NA	1
Missing	Missing	18848286	.	G	C	1	NA	NA	NA	1
Missing	Missing	18881530	.	A	G	1	NA	NA	NA	1
Missing	Missing	18881531	.	A	T	1	NA	NA	NA	1
Missing	Missing	18881537	.	G	C	1	NA	NA	NA	1
Missing	Missing	18882102	.	T	C	1	NA	NA	NA	1
Missing	Missing	19011871	.	C	T	1	NA	NA	NA	1
Missing	Missing	19014241	.	C	T	1	NA	NA	NA	1
Missing	Missing	19014393	.	C	A	1	NA	NA	NA	1
Missing	Missing	19014398	.	C	T	1	NA	NA	NA	1
Missing	Missing	19069580	.	T	G	1	NA	NA	NA	1
Missing	Missing	19084407	.	C	A	1	NA	NA	NA	1
