type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	18896	.	G	A	1	NA	NA	NA	1
Missing	Missing	29135	.	A	G	1	NA	NA	NA	1
Missing	Missing	97387	.	G	A	1	NA	NA	NA	1
Missing	Missing	113198	.	A	T	1	NA	NA	NA	1
Missing	Missing	232337	.	A	G	1	NA	NA	NA	1
Missing	Missing	264012	.	G	A	1	NA	NA	NA	1
Missing	Missing	306450	.	G	T	1	NA	NA	NA	1
Missing	Missing	312717	.	A	G	1	NA	NA	NA	1
Missing	Missing	318509	.	T	C	1	NA	NA	NA	1
Missing	Missing	386101	.	G	T	1	NA	NA	NA	1
Missing	Missing	536028	.	G	T	1	NA	NA	NA	1
Missing	Missing	559615	.	G	T	1	NA	NA	NA	1
Missing	Missing	568040	.	C	A	1	NA	NA	NA	1
Missing	Missing	578881	.	A	G	1	NA	NA	NA	1
Missing	Missing	584312	.	C	T	1	NA	NA	NA	1
Missing	Missing	645726	.	A	G	1	NA	NA	NA	1
Missing	Missing	662522	.	T	A	1	NA	NA	NA	1
Missing	Missing	671648	.	A	T	1	NA	NA	NA	1
Strand	Strand	730959	.	T	A	1	18:730959:T:TAA	T	TAA	0
Missing	Missing	828911	.	T	A	1	NA	NA	NA	1
Missing	Missing	887662	.	C	A	1	NA	NA	NA	1
Missing	Missing	889539	.	A	G	1	NA	NA	NA	1
Missing	Missing	959342	.	G	T	1	NA	NA	NA	1
Missing	Missing	988662	.	A	T	1	NA	NA	NA	1
Missing	Missing	1078041	.	A	T	1	NA	NA	NA	1
Strand	Strand	1755080	.	G	C	1	18:1755080:G:T	G	T	0
Missing	Missing	1809608	.	T	A	1	NA	NA	NA	1
Strand	Strand	1923422	.	A	G	1	18:1923422:AT:GT	AT	GT	0
Strand	Strand	1923422	.	A	G	1	18:1923422:AT:A	AT	A	0
Strand	Strand	2271085	.	A	T	1	rs372637795:2271085:AT:TT	AT	TT	0
Strand	Strand	2271085	.	A	T	1	rs372637795:2271085:AT:A	AT	A	0
Missing	Missing	2531348	.	A	T	1	NA	NA	NA	1
