type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	135029	.	C	T	1	NA	NA	NA	1
Missing	Missing	178556	.	A	G	1	NA	NA	NA	1
Missing	Missing	180644	.	G	C	1	NA	NA	NA	1
Missing	Missing	185302	.	C	T	1	NA	NA	NA	1
Missing	Missing	187807	.	C	T	1	NA	NA	NA	1
Missing	Missing	190214	.	C	G	1	NA	NA	NA	1
Missing	Missing	321138	.	C	T	1	NA	NA	NA	1
Missing	Missing	363371	.	A	G	1	NA	NA	NA	1
Missing	Missing	437047	.	T	C	1	NA	NA	NA	1
Missing	Missing	636702	.	G	T	1	NA	NA	NA	1
Missing	Missing	654165	.	C	T	1	NA	NA	NA	1
Missing	Missing	667369	.	G	A	1	NA	NA	NA	1
Missing	Missing	711265	.	C	T	1	NA	NA	NA	1
Missing	Missing	822822	.	T	C	1	NA	NA	NA	1
Missing	Missing	1085105	.	T	C	1	NA	NA	NA	1
Missing	Missing	1085117	.	T	C	1	NA	NA	NA	1
Missing	Missing	1085126	.	C	A	1	NA	NA	NA	1
Missing	Missing	1092998	.	C	T	1	NA	NA	NA	1
Missing	Missing	1096494	.	T	C	1	NA	NA	NA	1
Missing	Missing	1158387	.	C	T	1	NA	NA	NA	1
Missing	Missing	1260175	.	T	C	1	NA	NA	NA	1
Missing	Missing	1260214	.	C	T	1	NA	NA	NA	1
Missing	Missing	1260217	.	C	A	1	NA	NA	NA	1
Missing	Missing	1260219	.	C	T	1	NA	NA	NA	1
Missing	Missing	1260244	.	T	C	1	NA	NA	NA	1
Missing	Missing	1264742	.	G	C	1	NA	NA	NA	1
Missing	Missing	1267917	.	T	C	1	NA	NA	NA	1
Missing	Missing	1362987	.	T	C	1	NA	NA	NA	1
Missing	Missing	1362994	.	C	T	1	NA	NA	NA	1
Missing	Missing	1393063	.	G	A	1	NA	NA	NA	1
Missing	Missing	1683933	.	G	A	1	NA	NA	NA	1
Missing	Missing	1705652	.	G	A	1	NA	NA	NA	1
Missing	Missing	1705676	.	C	T	1	NA	NA	NA	1
Missing	Missing	1706454	.	A	C	1	NA	NA	NA	1
Missing	Missing	1707748	.	G	A	1	NA	NA	NA	1
Missing	Missing	1709497	.	T	A	1	NA	NA	NA	1
Strand	Strand	1719381	.	C	A	1	rs373952885:1719381:CA:AA	CA	AA	0
Strand	Strand	1719381	.	C	A	1	rs373952885:1719381:CA:CAA	CA	CAA	0
Strand	Strand	1719381	.	C	A	1	rs373952885:1719381:CA:C	CA	C	0
Missing	Missing	1797506	.	G	C	1	NA	NA	NA	1
Missing	Missing	1893036	.	C	T	1	NA	NA	NA	1
Missing	Missing	1893278	.	A	G	1	NA	NA	NA	1
Missing	Missing	1893357	.	G	A	1	NA	NA	NA	1
Missing	Missing	1893538	.	C	G	1	NA	NA	NA	1
Missing	Missing	1895267	.	A	G	1	NA	NA	NA	1
Missing	Missing	2008527	.	T	A	1	NA	NA	NA	1
Missing	Missing	2321392	.	A	G	1	NA	NA	NA	1
Missing	Missing	2443262	.	T	G	1	NA	NA	NA	1
Missing	Missing	2545073	.	C	G	1	NA	NA	NA	1
