type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	9412105	.	A	T	1	NA	NA	NA	1
Missing	Missing	9412193	.	C	T	1	NA	NA	NA	1
Missing	Missing	9412797	.	T	C	1	NA	NA	NA	1
Missing	Missing	9413530	.	G	T	1	NA	NA	NA	1
Missing	Missing	9413796	.	A	T	1	NA	NA	NA	1
Missing	Missing	9416633	.	C	T	1	NA	NA	NA	1
Missing	Missing	9418157	.	A	T	1	NA	NA	NA	1
Missing	Missing	9418222	.	A	C	1	NA	NA	NA	1
Missing	Missing	9418706	.	G	A	1	NA	NA	NA	1
Missing	Missing	9419018	.	T	C	1	NA	NA	NA	1
Missing	Missing	9426389	.	T	C	1	NA	NA	NA	1
Missing	Missing	9426458	.	C	G	1	NA	NA	NA	1
Missing	Missing	9426755	.	G	A	1	NA	NA	NA	1
Missing	Missing	9430162	.	A	T	1	NA	NA	NA	1
Missing	Missing	9430559	.	G	A	1	NA	NA	NA	1
Missing	Missing	9434526	.	T	C	1	NA	NA	NA	1
Missing	Missing	9440879	.	A	G	1	NA	NA	NA	1
Missing	Missing	9441227	.	G	A	1	NA	NA	NA	1
Missing	Missing	9441236	.	A	G	1	NA	NA	NA	1
Missing	Missing	9442710	.	G	A	1	NA	NA	NA	1
Missing	Missing	9446702	.	T	C	1	NA	NA	NA	1
Missing	Missing	9450680	.	T	G	1	NA	NA	NA	1
Missing	Missing	9450978	.	C	G	1	NA	NA	NA	1
Missing	Missing	9464469	.	T	G	1	NA	NA	NA	1
Missing	Missing	9466417	.	G	A	1	NA	NA	NA	1
Missing	Missing	9466452	.	A	G	1	NA	NA	NA	1
Missing	Missing	9466454	.	A	G	1	NA	NA	NA	1
Missing	Missing	9466619	.	C	T	1	NA	NA	NA	1
Missing	Missing	9466664	.	G	A	1	NA	NA	NA	1
Missing	Missing	9476464	.	A	C	1	NA	NA	NA	1
Missing	Missing	9477078	.	G	A	1	NA	NA	NA	1
Missing	Missing	9479439	.	G	A	1	NA	NA	NA	1
Missing	Missing	9481370	.	C	T	1	NA	NA	NA	1
Missing	Missing	9484800	.	A	G	1	NA	NA	NA	1
Missing	Missing	9491498	.	T	C	1	NA	NA	NA	1
Missing	Missing	9495709	.	G	A	1	NA	NA	NA	1
Missing	Missing	9498564	.	T	C	1	NA	NA	NA	1
Missing	Missing	9503233	.	A	G	1	NA	NA	NA	1
Missing	Missing	9504035	.	G	A	1	NA	NA	NA	1
Missing	Missing	9504083	.	A	C	1	NA	NA	NA	1
Missing	Missing	9504972	.	T	C	1	NA	NA	NA	1
Missing	Missing	9507601	.	T	C	1	NA	NA	NA	1
Missing	Missing	9516420	.	G	C	1	NA	NA	NA	1
Missing	Missing	9516430	.	G	A	1	NA	NA	NA	1
Missing	Missing	9516434	.	G	A	1	NA	NA	NA	1
Missing	Missing	9519678	.	A	G	1	NA	NA	NA	1
Missing	Missing	9519688	.	C	T	1	NA	NA	NA	1
Missing	Missing	9537239	.	C	T	1	NA	NA	NA	1
Missing	Missing	9543918	.	C	T	1	NA	NA	NA	1
Missing	Missing	9548809	.	G	A	1	NA	NA	NA	1
Missing	Missing	9549054	.	C	G	1	NA	NA	NA	1
Missing	Missing	9549076	.	C	A	1	NA	NA	NA	1
Missing	Missing	9553952	.	G	A	1	NA	NA	NA	1
Missing	Missing	9566799	.	T	A	1	NA	NA	NA	1
Missing	Missing	9571732	.	A	G	1	NA	NA	NA	1
Missing	Missing	9572128	.	A	C	1	NA	NA	NA	1
Missing	Missing	9572187	.	C	T	1	NA	NA	NA	1
Missing	Missing	9572285	.	A	G	1	NA	NA	NA	1
Missing	Missing	9572615	.	G	C	1	NA	NA	NA	1
Missing	Missing	9573795	.	G	A	1	NA	NA	NA	1
Missing	Missing	9573939	.	C	A	1	NA	NA	NA	1
Missing	Missing	9574072	.	G	A	1	NA	NA	NA	1
Missing	Missing	9574588	.	G	A	1	NA	NA	NA	1
Missing	Missing	9574604	.	C	G	1	NA	NA	NA	1
Missing	Missing	9575421	.	G	T	1	NA	NA	NA	1
Missing	Missing	9575492	.	A	G	1	NA	NA	NA	1
Missing	Missing	9575574	.	G	T	1	NA	NA	NA	1
Missing	Missing	9575752	.	C	T	1	NA	NA	NA	1
Missing	Missing	9575764	.	C	A	1	NA	NA	NA	1
Missing	Missing	9575818	.	T	C	1	NA	NA	NA	1
Missing	Missing	9576244	.	T	C	1	NA	NA	NA	1
Missing	Missing	9576697	.	A	G	1	NA	NA	NA	1
Missing	Missing	9577144	.	C	T	1	NA	NA	NA	1
Missing	Missing	9577353	.	G	A	1	NA	NA	NA	1
Missing	Missing	9577438	.	A	G	1	NA	NA	NA	1
Missing	Missing	9577528	.	T	A	1	NA	NA	NA	1
Missing	Missing	9578040	.	A	C	1	NA	NA	NA	1
Missing	Missing	9578789	.	T	C	1	NA	NA	NA	1
Missing	Missing	9578811	.	C	T	1	NA	NA	NA	1
Missing	Missing	9578880	.	G	T	1	NA	NA	NA	1
Missing	Missing	9578940	.	G	A	1	NA	NA	NA	1
Missing	Missing	9578966	.	A	C	1	NA	NA	NA	1
Missing	Missing	9578981	.	C	T	1	NA	NA	NA	1
Missing	Missing	9579252	.	G	A	1	NA	NA	NA	1
Missing	Missing	9580265	.	A	C	1	NA	NA	NA	1
Missing	Missing	9580283	.	C	T	1	NA	NA	NA	1
Missing	Missing	9580498	.	A	G	1	NA	NA	NA	1
Missing	Missing	9581249	.	A	T	1	NA	NA	NA	1
Missing	Missing	9581308	.	T	G	1	NA	NA	NA	1
Missing	Missing	9581513	.	T	C	1	NA	NA	NA	1
Missing	Missing	9581570	.	G	A	1	NA	NA	NA	1
Missing	Missing	9581998	.	A	G	1	NA	NA	NA	1
Missing	Missing	9582540	.	C	A	1	NA	NA	NA	1
Missing	Missing	9582726	.	C	T	1	NA	NA	NA	1
Missing	Missing	9583438	.	C	T	1	NA	NA	NA	1
Missing	Missing	9583667	.	G	A	1	NA	NA	NA	1
Missing	Missing	9583858	.	T	C	1	NA	NA	NA	1
Missing	Missing	9584074	.	G	C	1	NA	NA	NA	1
Missing	Missing	9584621	.	T	A	1	NA	NA	NA	1
Missing	Missing	9584715	.	T	C	1	NA	NA	NA	1
Missing	Missing	9584876	.	T	G	1	NA	NA	NA	1
Missing	Missing	9585314	.	C	T	1	NA	NA	NA	1
Missing	Missing	9585544	.	G	A	1	NA	NA	NA	1
Missing	Missing	9587559	.	T	A	1	NA	NA	NA	1
Missing	Missing	9587634	.	G	A	1	NA	NA	NA	1
Missing	Missing	9587868	.	G	T	1	NA	NA	NA	1
Missing	Missing	9587919	.	C	T	1	NA	NA	NA	1
Missing	Missing	9588301	.	G	A	1	NA	NA	NA	1
Missing	Missing	9588577	.	G	T	1	NA	NA	NA	1
Missing	Missing	9589243	.	G	T	1	NA	NA	NA	1
Missing	Missing	9590065	.	C	G	1	NA	NA	NA	1
Missing	Missing	9590945	.	G	A	1	NA	NA	NA	1
Missing	Missing	9591362	.	C	A	1	NA	NA	NA	1
Missing	Missing	9591463	.	G	C	1	NA	NA	NA	1
Missing	Missing	9592501	.	A	G	1	NA	NA	NA	1
Missing	Missing	9592608	.	C	T	1	NA	NA	NA	1
Missing	Missing	9592957	.	C	A	1	NA	NA	NA	1
Missing	Missing	9593301	.	G	T	1	NA	NA	NA	1
Missing	Missing	9593499	.	C	A	1	NA	NA	NA	1
Missing	Missing	9593516	.	G	T	1	NA	NA	NA	1
Missing	Missing	9593824	.	G	A	1	NA	NA	NA	1
Missing	Missing	9593860	.	A	G	1	NA	NA	NA	1
Missing	Missing	9594436	.	G	A	1	NA	NA	NA	1
Missing	Missing	9594728	.	A	G	1	NA	NA	NA	1
Missing	Missing	9594931	.	A	G	1	NA	NA	NA	1
Missing	Missing	9595194	.	G	A	1	NA	NA	NA	1
Missing	Missing	9595355	.	G	C	1	NA	NA	NA	1
Missing	Missing	9645915	.	A	T	1	NA	NA	NA	1
Missing	Missing	9646002	.	A	G	1	NA	NA	NA	1
Missing	Missing	9646093	.	A	G	1	NA	NA	NA	1
Missing	Missing	9646405	.	A	G	1	NA	NA	NA	1
Missing	Missing	9646901	.	G	A	1	NA	NA	NA	1
Missing	Missing	9647499	.	A	G	1	NA	NA	NA	1
Missing	Missing	9647558	.	A	T	1	NA	NA	NA	1
Missing	Missing	9647748	.	G	T	1	NA	NA	NA	1
Missing	Missing	9647845	.	T	C	1	NA	NA	NA	1
Missing	Missing	9647974	.	C	T	1	NA	NA	NA	1
Missing	Missing	9648082	.	G	A	1	NA	NA	NA	1
Missing	Missing	9648977	.	G	A	1	NA	NA	NA	1
Missing	Missing	9649205	.	G	A	1	NA	NA	NA	1
Missing	Missing	9649235	.	G	T	1	NA	NA	NA	1
Missing	Missing	9649284	.	T	G	1	NA	NA	NA	1
Missing	Missing	9650035	.	C	T	1	NA	NA	NA	1
Missing	Missing	9650102	.	A	C	1	NA	NA	NA	1
Missing	Missing	9650701	.	T	G	1	NA	NA	NA	1
Missing	Missing	9650738	.	A	C	1	NA	NA	NA	1
Missing	Missing	9650935	.	C	T	1	NA	NA	NA	1
Missing	Missing	9651138	.	T	A	1	NA	NA	NA	1
Missing	Missing	9651634	.	C	T	1	NA	NA	NA	1
Missing	Missing	9651700	.	A	G	1	NA	NA	NA	1
Missing	Missing	9651759	.	G	A	1	NA	NA	NA	1
Missing	Missing	9651812	.	C	A	1	NA	NA	NA	1
Missing	Missing	9651916	.	G	T	1	NA	NA	NA	1
Missing	Missing	9651940	.	A	G	1	NA	NA	NA	1
Missing	Missing	9652080	.	C	T	1	NA	NA	NA	1
Missing	Missing	9652506	.	G	T	1	NA	NA	NA	1
Missing	Missing	9652507	.	T	C	1	NA	NA	NA	1
Missing	Missing	9652522	.	C	T	1	NA	NA	NA	1
Missing	Missing	9652571	.	T	C	1	NA	NA	NA	1
Missing	Missing	9652644	.	A	C	1	NA	NA	NA	1
Missing	Missing	9652913	.	C	T	1	NA	NA	NA	1
Missing	Missing	9654343	.	T	C	1	NA	NA	NA	1
Missing	Missing	9654802	.	T	A	1	NA	NA	NA	1
Missing	Missing	9655380	.	T	G	1	NA	NA	NA	1
Missing	Missing	9655673	.	G	C	1	NA	NA	NA	1
Missing	Missing	9656024	.	T	C	1	NA	NA	NA	1
Missing	Missing	9656175	.	G	C	1	NA	NA	NA	1
Missing	Missing	9656426	.	T	C	1	NA	NA	NA	1
Missing	Missing	9656437	.	A	T	1	NA	NA	NA	1
Missing	Missing	9656742	.	A	T	1	NA	NA	NA	1
Missing	Missing	9657832	.	A	G	1	NA	NA	NA	1
Missing	Missing	9658023	.	C	T	1	NA	NA	NA	1
Missing	Missing	9658065	.	C	G	1	NA	NA	NA	1
Missing	Missing	9658536	.	G	A	1	NA	NA	NA	1
Missing	Missing	9658885	.	T	G	1	NA	NA	NA	1
Missing	Missing	9658887	.	G	A	1	NA	NA	NA	1
Missing	Missing	9659043	.	A	C	1	NA	NA	NA	1
Missing	Missing	9659150	.	A	T	1	NA	NA	NA	1
Missing	Missing	9659159	.	T	A	1	NA	NA	NA	1
Missing	Missing	9659254	.	G	A	1	NA	NA	NA	1
Missing	Missing	9659278	.	G	T	1	NA	NA	NA	1
Missing	Missing	9659301	.	T	C	1	NA	NA	NA	1
Missing	Missing	9659416	.	T	C	1	NA	NA	NA	1
Missing	Missing	9659494	.	T	C	1	NA	NA	NA	1
Missing	Missing	9659867	.	G	A	1	NA	NA	NA	1
Missing	Missing	9661915	.	T	G	1	NA	NA	NA	1
Missing	Missing	9662107	.	A	G	1	NA	NA	NA	1
Missing	Missing	9662247	.	C	T	1	NA	NA	NA	1
Missing	Missing	9662348	.	A	G	1	NA	NA	NA	1
Missing	Missing	9662770	.	T	C	1	NA	NA	NA	1
Missing	Missing	9662917	.	A	G	1	NA	NA	NA	1
Missing	Missing	9662993	.	C	T	1	NA	NA	NA	1
Missing	Missing	9663080	.	T	C	1	NA	NA	NA	1
Missing	Missing	9663445	.	T	A	1	NA	NA	NA	1
Missing	Missing	9663659	.	A	G	1	NA	NA	NA	1
Missing	Missing	9664031	.	G	T	1	NA	NA	NA	1
Missing	Missing	9664083	.	G	A	1	NA	NA	NA	1
Missing	Missing	9664350	.	G	A	1	NA	NA	NA	1
Missing	Missing	9664405	.	G	A	1	NA	NA	NA	1
Missing	Missing	9664597	.	C	T	1	NA	NA	NA	1
Missing	Missing	9665479	.	T	C	1	NA	NA	NA	1
Missing	Missing	9665555	.	T	G	1	NA	NA	NA	1
Missing	Missing	9665764	.	G	T	1	NA	NA	NA	1
Missing	Missing	9665972	.	C	T	1	NA	NA	NA	1
Missing	Missing	9666118	.	A	C	1	NA	NA	NA	1
Missing	Missing	9666208	.	A	G	1	NA	NA	NA	1
Missing	Missing	9667224	.	A	G	1	NA	NA	NA	1
Missing	Missing	9667335	.	T	C	1	NA	NA	NA	1
Missing	Missing	9667342	.	C	A	1	NA	NA	NA	1
Missing	Missing	9667547	.	G	A	1	NA	NA	NA	1
Missing	Missing	9667552	.	C	G	1	NA	NA	NA	1
Missing	Missing	9667727	.	C	T	1	NA	NA	NA	1
Missing	Missing	9667743	.	C	A	1	NA	NA	NA	1
Missing	Missing	9669182	.	T	G	1	NA	NA	NA	1
Missing	Missing	9669288	.	G	A	1	NA	NA	NA	1
Missing	Missing	9669305	.	C	A	1	NA	NA	NA	1
Missing	Missing	9669306	.	T	C	1	NA	NA	NA	1
Missing	Missing	9670531	.	C	T	1	NA	NA	NA	1
Missing	Missing	9670547	.	G	A	1	NA	NA	NA	1
Missing	Missing	9670569	.	G	T	1	NA	NA	NA	1
Missing	Missing	9671119	.	C	T	1	NA	NA	NA	1
Missing	Missing	9672257	.	G	T	1	NA	NA	NA	1
Missing	Missing	9672259	.	T	C	1	NA	NA	NA	1
Missing	Missing	9672582	.	C	T	1	NA	NA	NA	1
Missing	Missing	9673296	.	T	A	1	NA	NA	NA	1
Missing	Missing	9673829	.	C	T	1	NA	NA	NA	1
Missing	Missing	9673951	.	C	A	1	NA	NA	NA	1
Missing	Missing	9673969	.	C	T	1	NA	NA	NA	1
Missing	Missing	9674034	.	C	T	1	NA	NA	NA	1
Missing	Missing	9674036	.	T	C	1	NA	NA	NA	1
Missing	Missing	9674065	.	C	A	1	NA	NA	NA	1
Missing	Missing	9674069	.	T	C	1	NA	NA	NA	1
Missing	Missing	9674585	.	G	C	1	NA	NA	NA	1
Missing	Missing	9674854	.	T	A	1	NA	NA	NA	1
Missing	Missing	9675211	.	C	A	1	NA	NA	NA	1
Missing	Missing	9675298	.	T	A	1	NA	NA	NA	1
Missing	Missing	9675785	.	G	A	1	NA	NA	NA	1
Missing	Missing	9676203	.	T	A	1	NA	NA	NA	1
Missing	Missing	9676641	.	T	C	1	NA	NA	NA	1
Missing	Missing	9676642	.	G	A	1	NA	NA	NA	1
Missing	Missing	9676678	.	T	C	1	NA	NA	NA	1
Missing	Missing	9676771	.	C	A	1	NA	NA	NA	1
Missing	Missing	9677023	.	G	A	1	NA	NA	NA	1
Missing	Missing	9677437	.	G	T	1	NA	NA	NA	1
Missing	Missing	9678013	.	T	C	1	NA	NA	NA	1
Missing	Missing	9678504	.	C	G	1	NA	NA	NA	1
Missing	Missing	9678533	.	G	C	1	NA	NA	NA	1
Missing	Missing	9678534	.	G	A	1	NA	NA	NA	1
Missing	Missing	9679541	.	C	T	1	NA	NA	NA	1
Missing	Missing	9679580	.	T	G	1	NA	NA	NA	1
Missing	Missing	9680656	.	T	C	1	NA	NA	NA	1
Missing	Missing	9680709	.	T	C	1	NA	NA	NA	1
Missing	Missing	9683427	.	C	A	1	NA	NA	NA	1
Missing	Missing	9683461	.	G	A	1	NA	NA	NA	1
Missing	Missing	9684902	.	A	G	1	NA	NA	NA	1
Missing	Missing	9685149	.	G	T	1	NA	NA	NA	1
Missing	Missing	9687981	.	G	A	1	NA	NA	NA	1
Missing	Missing	9694464	.	C	T	1	NA	NA	NA	1
Missing	Missing	9697827	.	G	A	1	NA	NA	NA	1
Missing	Missing	9703192	.	G	A	1	NA	NA	NA	1
Missing	Missing	9703209	.	G	A	1	NA	NA	NA	1
Missing	Missing	9703313	.	C	A	1	NA	NA	NA	1
Missing	Missing	9708611	.	G	A	1	NA	NA	NA	1
Missing	Missing	9712140	.	T	G	1	NA	NA	NA	1
Missing	Missing	9721774	.	C	T	1	NA	NA	NA	1
Missing	Missing	9725756	.	C	T	1	NA	NA	NA	1
Missing	Missing	9730779	.	G	T	1	NA	NA	NA	1
Missing	Missing	9731727	.	T	C	1	NA	NA	NA	1
Missing	Missing	9734832	.	A	G	1	NA	NA	NA	1
Missing	Missing	9739244	.	T	A	1	NA	NA	NA	1
Missing	Missing	9739292	.	C	T	1	NA	NA	NA	1
Missing	Missing	9739696	.	C	T	1	NA	NA	NA	1
Missing	Missing	9739798	.	A	C	1	NA	NA	NA	1
Missing	Missing	9774901	.	G	A	1	NA	NA	NA	1
Missing	Missing	9834746	.	C	T	1	NA	NA	NA	1
Missing	Missing	9834762	.	T	C	1	NA	NA	NA	1
Missing	Missing	9835110	.	G	T	1	NA	NA	NA	1
Missing	Missing	9835115	.	G	A	1	NA	NA	NA	1
Missing	Missing	9835142	.	T	C	1	NA	NA	NA	1
Missing	Missing	9835497	.	A	C	1	NA	NA	NA	1
Missing	Missing	9855870	.	C	T	1	NA	NA	NA	1
Missing	Missing	9856637	.	T	C	1	NA	NA	NA	1
Missing	Missing	9857254	.	T	C	1	NA	NA	NA	1
Missing	Missing	9858380	.	G	C	1	NA	NA	NA	1
Missing	Missing	9858704	.	T	C	1	NA	NA	NA	1
Missing	Missing	9860053	.	A	G	1	NA	NA	NA	1
Missing	Missing	9861609	.	T	A	1	NA	NA	NA	1
Missing	Missing	9864929	.	G	A	1	NA	NA	NA	1
Missing	Missing	9866106	.	T	A	1	NA	NA	NA	1
Missing	Missing	9866198	.	C	A	1	NA	NA	NA	1
Missing	Missing	9871468	.	C	T	1	NA	NA	NA	1
Missing	Missing	9873727	.	C	T	1	NA	NA	NA	1
Missing	Missing	9878376	.	C	T	1	NA	NA	NA	1
Missing	Missing	9882939	.	T	A	1	NA	NA	NA	1
Missing	Missing	9886446	.	T	C	1	NA	NA	NA	1
Missing	Missing	9912009	.	A	G	1	NA	NA	NA	1
Missing	Missing	9912084	.	C	T	1	NA	NA	NA	1
Missing	Missing	9912098	.	T	C	1	NA	NA	NA	1
Missing	Missing	9912847	.	G	A	1	NA	NA	NA	1
Missing	Missing	9913816	.	C	T	1	NA	NA	NA	1
Missing	Missing	9915999	.	A	C	1	NA	NA	NA	1
Missing	Missing	9929771	.	T	C	1	NA	NA	NA	1
Missing	Missing	9936483	.	C	A	1	NA	NA	NA	1
Missing	Missing	9937061	.	A	G	1	NA	NA	NA	1
Missing	Missing	9945833	.	G	A	1	NA	NA	NA	1
Missing	Missing	9969827	.	G	A	1	NA	NA	NA	1
Missing	Missing	9969862	.	A	G	1	NA	NA	NA	1
Missing	Missing	9970352	.	A	C	1	NA	NA	NA	1
Missing	Missing	9973622	.	C	T	1	NA	NA	NA	1
Missing	Missing	9973624	.	A	G	1	NA	NA	NA	1
Missing	Missing	9981052	.	T	A	1	NA	NA	NA	1
Missing	Missing	9986410	.	C	T	1	NA	NA	NA	1
Missing	Missing	10020155	.	C	G	1	NA	NA	NA	1
Missing	Missing	10031861	.	C	A	1	NA	NA	NA	1
Missing	Missing	10033191	.	G	C	1	NA	NA	NA	1
Missing	Missing	10088476	.	C	T	1	NA	NA	NA	1
Missing	Missing	10097789	.	A	T	1	NA	NA	NA	1
Missing	Missing	10128626	.	T	G	1	NA	NA	NA	1
Missing	Missing	10130689	.	C	T	1	NA	NA	NA	1
Missing	Missing	10131059	.	G	C	1	NA	NA	NA	1
Missing	Missing	10134807	.	A	G	1	NA	NA	NA	1
Missing	Missing	10135433	.	G	A	1	NA	NA	NA	1
Missing	Missing	10152683	.	G	C	1	NA	NA	NA	1
Missing	Missing	10152722	.	T	C	1	NA	NA	NA	1
Missing	Missing	10169774	.	A	T	1	NA	NA	NA	1
Missing	Missing	10190053	.	T	G	1	NA	NA	NA	1
Missing	Missing	10200881	.	T	C	1	NA	NA	NA	1
Missing	Missing	10200961	.	G	A	1	NA	NA	NA	1
Missing	Missing	10201374	.	C	T	1	NA	NA	NA	1
Missing	Missing	10214410	.	C	T	1	NA	NA	NA	1
Missing	Missing	10405002	.	G	A	1	NA	NA	NA	1
Missing	Missing	10451199	.	G	A	1	NA	NA	NA	1
Missing	Missing	10497606	.	T	C	1	NA	NA	NA	1
Missing	Missing	10514753	.	A	T	1	NA	NA	NA	1
Missing	Missing	10523848	.	T	A	1	NA	NA	NA	1
Missing	Missing	10523849	.	C	T	1	NA	NA	NA	1
Missing	Missing	10553032	.	C	G	1	NA	NA	NA	1
Missing	Missing	10576249	.	C	T	1	NA	NA	NA	1
Missing	Missing	10590443	.	T	C	1	NA	NA	NA	1
Missing	Missing	10601234	.	A	G	1	NA	NA	NA	1
Missing	Missing	10602786	.	T	C	1	NA	NA	NA	1
Missing	Missing	10603494	.	T	G	1	NA	NA	NA	1
Missing	Missing	10608374	.	C	T	1	NA	NA	NA	1
Missing	Missing	10610183	.	G	A	1	NA	NA	NA	1
Missing	Missing	10614201	.	G	T	1	NA	NA	NA	1
Missing	Missing	10618585	.	G	A	1	NA	NA	NA	1
Missing	Missing	10625244	.	C	T	1	NA	NA	NA	1
Missing	Missing	10629648	.	G	T	1	NA	NA	NA	1
Missing	Missing	10629659	.	A	T	1	NA	NA	NA	1
Missing	Missing	10634231	.	T	A	1	NA	NA	NA	1
Missing	Missing	10635939	.	T	A	1	NA	NA	NA	1
Missing	Missing	10640347	.	C	T	1	NA	NA	NA	1
Missing	Missing	10645795	.	C	T	1	NA	NA	NA	1
Missing	Missing	10647204	.	C	A	1	NA	NA	NA	1
Missing	Missing	10738131	.	T	G	1	NA	NA	NA	1
Missing	Missing	10739408	.	G	T	1	NA	NA	NA	1
Missing	Missing	10739614	.	T	C	1	NA	NA	NA	1
Missing	Missing	10741292	.	T	C	1	NA	NA	NA	1
Missing	Missing	10767014	.	A	G	1	NA	NA	NA	1
Missing	Missing	10767471	.	C	G	1	NA	NA	NA	1
Missing	Missing	10767628	.	G	A	1	NA	NA	NA	1
Missing	Missing	10768392	.	T	C	1	NA	NA	NA	1
Missing	Missing	10768788	.	G	T	1	NA	NA	NA	1
Missing	Missing	10769255	.	G	T	1	NA	NA	NA	1
Missing	Missing	10769262	.	C	G	1	NA	NA	NA	1
Missing	Missing	10769395	.	G	C	1	NA	NA	NA	1
Missing	Missing	10769430	.	G	T	1	NA	NA	NA	1
Missing	Missing	10769700	.	G	A	1	NA	NA	NA	1
Missing	Missing	10769738	.	C	T	1	NA	NA	NA	1
Missing	Missing	10771787	.	G	A	1	NA	NA	NA	1
Missing	Missing	10772050	.	A	T	1	NA	NA	NA	1
Missing	Missing	10772079	.	C	A	1	NA	NA	NA	1
Missing	Missing	10772377	.	C	A	1	NA	NA	NA	1
Missing	Missing	10772728	.	A	T	1	NA	NA	NA	1
Missing	Missing	10774033	.	T	C	1	NA	NA	NA	1
Missing	Missing	10774040	.	G	T	1	NA	NA	NA	1
Missing	Missing	10774083	.	T	C	1	NA	NA	NA	1
Missing	Missing	10774092	.	A	G	1	NA	NA	NA	1
Missing	Missing	10774126	.	T	G	1	NA	NA	NA	1
Missing	Missing	10774271	.	T	C	1	NA	NA	NA	1
Missing	Missing	10774324	.	T	C	1	NA	NA	NA	1
Missing	Missing	10774375	.	T	C	1	NA	NA	NA	1
Missing	Missing	10774393	.	A	T	1	NA	NA	NA	1
Missing	Missing	10774436	.	G	A	1	NA	NA	NA	1
Missing	Missing	10774536	.	A	G	1	NA	NA	NA	1
Missing	Missing	10774553	.	T	A	1	NA	NA	NA	1
Missing	Missing	10775088	.	A	T	1	NA	NA	NA	1
Missing	Missing	10775097	.	T	G	1	NA	NA	NA	1
Missing	Missing	10775115	.	A	T	1	NA	NA	NA	1
Missing	Missing	10775790	.	G	T	1	NA	NA	NA	1
Missing	Missing	10775794	.	T	A	1	NA	NA	NA	1
Missing	Missing	10775815	.	A	C	1	NA	NA	NA	1
Missing	Missing	10775982	.	G	T	1	NA	NA	NA	1
Missing	Missing	10776025	.	G	C	1	NA	NA	NA	1
Missing	Missing	10776169	.	T	C	1	NA	NA	NA	1
Missing	Missing	10776209	.	G	A	1	NA	NA	NA	1
Missing	Missing	10776213	.	T	A	1	NA	NA	NA	1
Missing	Missing	10776239	.	G	A	1	NA	NA	NA	1
Missing	Missing	10776242	.	G	A	1	NA	NA	NA	1
Missing	Missing	10776248	.	T	A	1	NA	NA	NA	1
Missing	Missing	10776325	.	G	C	1	NA	NA	NA	1
Missing	Missing	10776328	.	C	T	1	NA	NA	NA	1
Missing	Missing	10776362	.	G	C	1	NA	NA	NA	1
Missing	Missing	10776370	.	C	G	1	NA	NA	NA	1
Missing	Missing	10776383	.	T	C	1	NA	NA	NA	1
Missing	Missing	10777109	.	T	A	1	NA	NA	NA	1
Missing	Missing	10777149	.	A	G	1	NA	NA	NA	1
Missing	Missing	10777154	.	C	T	1	NA	NA	NA	1
Missing	Missing	10777174	.	G	A	1	NA	NA	NA	1
Missing	Missing	10777276	.	A	G	1	NA	NA	NA	1
Missing	Missing	10777295	.	C	G	1	NA	NA	NA	1
Missing	Missing	10777313	.	A	T	1	NA	NA	NA	1
Missing	Missing	10777359	.	C	T	1	NA	NA	NA	1
Missing	Missing	10777360	.	A	G	1	NA	NA	NA	1
Missing	Missing	10777479	.	G	A	1	NA	NA	NA	1
Missing	Missing	10777600	.	C	A	1	NA	NA	NA	1
Missing	Missing	10777601	.	A	T	1	NA	NA	NA	1
Missing	Missing	10777625	.	A	G	1	NA	NA	NA	1
Missing	Missing	10777628	.	T	A	1	NA	NA	NA	1
Missing	Missing	10777783	.	T	C	1	NA	NA	NA	1
Missing	Missing	10777790	.	G	C	1	NA	NA	NA	1
Missing	Missing	10777968	.	T	A	1	NA	NA	NA	1
Missing	Missing	10777994	.	A	G	1	NA	NA	NA	1
Missing	Missing	10778007	.	A	T	1	NA	NA	NA	1
Missing	Missing	10778027	.	G	T	1	NA	NA	NA	1
Missing	Missing	10778098	.	A	T	1	NA	NA	NA	1
Missing	Missing	10778213	.	T	A	1	NA	NA	NA	1
Missing	Missing	10778280	.	A	G	1	NA	NA	NA	1
Missing	Missing	10778298	.	G	T	1	NA	NA	NA	1
Missing	Missing	10778317	.	A	T	1	NA	NA	NA	1
Missing	Missing	10778323	.	A	G	1	NA	NA	NA	1
Missing	Missing	10778334	.	C	A	1	NA	NA	NA	1
Missing	Missing	10778335	.	A	G	1	NA	NA	NA	1
Missing	Missing	10778347	.	A	T	1	NA	NA	NA	1
Missing	Missing	10778357	.	A	G	1	NA	NA	NA	1
Missing	Missing	10778378	.	A	T	1	NA	NA	NA	1
Missing	Missing	10778389	.	G	A	1	NA	NA	NA	1
Missing	Missing	10778431	.	G	A	1	NA	NA	NA	1
Missing	Missing	10778471	.	T	A	1	NA	NA	NA	1
Missing	Missing	10778473	.	G	A	1	NA	NA	NA	1
Missing	Missing	10778694	.	G	C	1	NA	NA	NA	1
Missing	Missing	10778699	.	C	G	1	NA	NA	NA	1
Missing	Missing	10778714	.	A	G	1	NA	NA	NA	1
Missing	Missing	10778768	.	G	A	1	NA	NA	NA	1
Missing	Missing	10779080	.	G	T	1	NA	NA	NA	1
Missing	Missing	10779207	.	G	C	1	NA	NA	NA	1
Missing	Missing	10779225	.	C	T	1	NA	NA	NA	1
Missing	Missing	10779241	.	C	G	1	NA	NA	NA	1
Missing	Missing	10779290	.	C	T	1	NA	NA	NA	1
Missing	Missing	10779305	.	T	C	1	NA	NA	NA	1
Missing	Missing	10779311	.	G	A	1	NA	NA	NA	1
Missing	Missing	10779312	.	G	A	1	NA	NA	NA	1
Missing	Missing	10779447	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779451	.	G	T	1	NA	NA	NA	1
Missing	Missing	10779465	.	C	T	1	NA	NA	NA	1
Strand	Strand	10779477	.	G	T	1	21:10779477:G:A	G	A	0
Missing	Missing	10779480	.	T	C	1	NA	NA	NA	1
Missing	Missing	10779527	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779560	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779566	.	C	G	1	NA	NA	NA	1
Missing	Missing	10779656	.	G	A	1	NA	NA	NA	1
Missing	Missing	10779675	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779680	.	G	A	1	NA	NA	NA	1
Missing	Missing	10779700	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779729	.	T	A	1	NA	NA	NA	1
Missing	Missing	10779771	.	C	G	1	NA	NA	NA	1
Missing	Missing	10779775	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779784	.	A	T	1	NA	NA	NA	1
Missing	Missing	10779787	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779797	.	A	T	1	NA	NA	NA	1
Missing	Missing	10779821	.	A	G	1	NA	NA	NA	1
Missing	Missing	10779851	.	G	A	1	NA	NA	NA	1
Missing	Missing	10779864	.	T	A	1	NA	NA	NA	1
Missing	Missing	10779886	.	G	T	1	NA	NA	NA	1
Missing	Missing	10779945	.	T	G	1	NA	NA	NA	1
Missing	Missing	10779965	.	G	A	1	NA	NA	NA	1
Missing	Missing	10780266	.	G	A	1	NA	NA	NA	1
Missing	Missing	10780834	.	A	G	1	NA	NA	NA	1
Missing	Missing	10781056	.	C	A	1	NA	NA	NA	1
Missing	Missing	10781294	.	T	C	1	NA	NA	NA	1
Missing	Missing	10781378	.	C	T	1	NA	NA	NA	1
Missing	Missing	10781478	.	C	T	1	NA	NA	NA	1
Missing	Missing	10781505	.	G	A	1	NA	NA	NA	1
Missing	Missing	10781533	.	A	T	1	NA	NA	NA	1
Missing	Missing	10781603	.	A	C	1	NA	NA	NA	1
Missing	Missing	10781644	.	G	A	1	NA	NA	NA	1
Missing	Missing	10782437	.	G	T	1	NA	NA	NA	1
Missing	Missing	10782528	.	C	T	1	NA	NA	NA	1
Missing	Missing	10782535	.	G	A	1	NA	NA	NA	1
Missing	Missing	10782552	.	A	G	1	NA	NA	NA	1
Missing	Missing	10782565	.	G	T	1	NA	NA	NA	1
Missing	Missing	10782568	.	T	C	1	NA	NA	NA	1
Missing	Missing	10782614	.	G	A	1	NA	NA	NA	1
Missing	Missing	10782619	.	T	G	1	NA	NA	NA	1
Missing	Missing	10782620	.	G	A	1	NA	NA	NA	1
Missing	Missing	10782709	.	C	T	1	NA	NA	NA	1
Missing	Missing	10782770	.	A	G	1	NA	NA	NA	1
Missing	Missing	10782834	.	G	A	1	NA	NA	NA	1
Missing	Missing	10782900	.	G	A	1	NA	NA	NA	1
Missing	Missing	10783050	.	G	A	1	NA	NA	NA	1
Missing	Missing	10783109	.	A	G	1	NA	NA	NA	1
Missing	Missing	10783268	.	A	T	1	NA	NA	NA	1
Missing	Missing	10783378	.	T	A	1	NA	NA	NA	1
Missing	Missing	10783386	.	A	T	1	NA	NA	NA	1
Missing	Missing	10783472	.	G	A	1	NA	NA	NA	1
Missing	Missing	10784612	.	A	T	1	NA	NA	NA	1
Missing	Missing	10784623	.	C	A	1	NA	NA	NA	1
Missing	Missing	10786817	.	G	A	1	NA	NA	NA	1
Missing	Missing	10787215	.	A	T	1	NA	NA	NA	1
Missing	Missing	10789636	.	G	A	1	NA	NA	NA	1
Missing	Missing	10790451	.	C	G	1	NA	NA	NA	1
Missing	Missing	10790473	.	A	C	1	NA	NA	NA	1
Missing	Missing	10790476	.	G	A	1	NA	NA	NA	1
Missing	Missing	10790521	.	A	G	1	NA	NA	NA	1
Missing	Missing	10790977	.	T	G	1	NA	NA	NA	1
Missing	Missing	10790988	.	C	T	1	NA	NA	NA	1
Missing	Missing	10791037	.	C	T	1	NA	NA	NA	1
Missing	Missing	10791244	.	G	A	1	NA	NA	NA	1
Missing	Missing	10791254	.	T	G	1	NA	NA	NA	1
Missing	Missing	10791267	.	A	T	1	NA	NA	NA	1
Missing	Missing	10791629	.	G	T	1	NA	NA	NA	1
Missing	Missing	10791631	.	A	T	1	NA	NA	NA	1
Missing	Missing	10791638	.	A	G	1	NA	NA	NA	1
Missing	Missing	10791659	.	A	G	1	NA	NA	NA	1
Missing	Missing	10791663	.	T	G	1	NA	NA	NA	1
Missing	Missing	10791664	.	G	C	1	NA	NA	NA	1
Missing	Missing	10791668	.	T	G	1	NA	NA	NA	1
Missing	Missing	10791722	.	T	C	1	NA	NA	NA	1
Missing	Missing	10791733	.	T	C	1	NA	NA	NA	1
Missing	Missing	10791809	.	G	A	1	NA	NA	NA	1
Missing	Missing	10792012	.	C	T	1	NA	NA	NA	1
Missing	Missing	10792027	.	A	C	1	NA	NA	NA	1
Missing	Missing	10792043	.	T	G	1	NA	NA	NA	1
Missing	Missing	10792083	.	T	G	1	NA	NA	NA	1
Missing	Missing	10792115	.	A	G	1	NA	NA	NA	1
Missing	Missing	10792177	.	G	C	1	NA	NA	NA	1
Missing	Missing	10792180	.	T	A	1	NA	NA	NA	1
Missing	Missing	10792192	.	T	G	1	NA	NA	NA	1
Missing	Missing	10792229	.	A	G	1	NA	NA	NA	1
Missing	Missing	10792232	.	T	G	1	NA	NA	NA	1
Missing	Missing	10792265	.	G	T	1	NA	NA	NA	1
Strand	Strand	10792307	.	G	C	1	21:10792307:G:T	G	T	0
Missing	Missing	10792335	.	T	A	1	NA	NA	NA	1
Missing	Missing	10792337	.	G	T	1	NA	NA	NA	1
Missing	Missing	10792436	.	C	G	1	NA	NA	NA	1
Missing	Missing	10792437	.	G	T	1	NA	NA	NA	1
Missing	Missing	10792452	.	C	G	1	NA	NA	NA	1
Missing	Missing	10792456	.	C	G	1	NA	NA	NA	1
Missing	Missing	10792462	.	G	C	1	NA	NA	NA	1
Missing	Missing	10793395	.	T	C	1	NA	NA	NA	1
Missing	Missing	10793419	.	T	G	1	NA	NA	NA	1
Missing	Missing	10793498	.	A	G	1	NA	NA	NA	1
Missing	Missing	10793649	.	G	A	1	NA	NA	NA	1
Missing	Missing	10793676	.	A	G	1	NA	NA	NA	1
Missing	Missing	10793679	.	A	G	1	NA	NA	NA	1
Missing	Missing	10793729	.	A	G	1	NA	NA	NA	1
Missing	Missing	10793770	.	A	T	1	NA	NA	NA	1
Missing	Missing	10793771	.	A	G	1	NA	NA	NA	1
Missing	Missing	10793781	.	T	G	1	NA	NA	NA	1
Missing	Missing	10793885	.	A	T	1	NA	NA	NA	1
Missing	Missing	10793906	.	G	C	1	NA	NA	NA	1
Missing	Missing	10794018	.	A	G	1	NA	NA	NA	1
Missing	Missing	10794022	.	A	G	1	NA	NA	NA	1
Missing	Missing	10794035	.	T	A	1	NA	NA	NA	1
Missing	Missing	10794037	.	G	A	1	NA	NA	NA	1
Missing	Missing	10794134	.	T	A	1	NA	NA	NA	1
Missing	Missing	10794142	.	C	G	1	NA	NA	NA	1
Strand	Strand	10794249	.	A	T	1	21:10794249:A:G	A	G	0
Missing	Missing	10794252	.	C	T	1	NA	NA	NA	1
Missing	Missing	10794304	.	T	G	1	NA	NA	NA	1
Strand	Strand	10794342	.	G	A	1	21:10794342:G:C	G	C	0
Missing	Missing	10794514	.	A	G	1	NA	NA	NA	1
Missing	Missing	10794715	.	A	G	1	NA	NA	NA	1
Missing	Missing	10794743	.	C	A	1	NA	NA	NA	1
Missing	Missing	10794748	.	A	G	1	NA	NA	NA	1
Missing	Missing	10794753	.	G	A	1	NA	NA	NA	1
Missing	Missing	10794893	.	T	G	1	NA	NA	NA	1
Missing	Missing	10794894	.	T	C	1	NA	NA	NA	1
Missing	Missing	10794929	.	T	A	1	NA	NA	NA	1
Missing	Missing	10794980	.	G	A	1	NA	NA	NA	1
Missing	Missing	10794983	.	A	T	1	NA	NA	NA	1
Missing	Missing	10795304	.	G	A	1	NA	NA	NA	1
Missing	Missing	10795355	.	A	T	1	NA	NA	NA	1
Missing	Missing	10795387	.	C	G	1	NA	NA	NA	1
Missing	Missing	10797057	.	G	A	1	NA	NA	NA	1
Missing	Missing	10797061	.	G	A	1	NA	NA	NA	1
Missing	Missing	10797209	.	T	G	1	NA	NA	NA	1
Missing	Missing	10797254	.	C	T	1	NA	NA	NA	1
Missing	Missing	10797356	.	G	T	1	NA	NA	NA	1
Missing	Missing	10797421	.	T	G	1	NA	NA	NA	1
Missing	Missing	10797804	.	A	G	1	NA	NA	NA	1
Missing	Missing	10798236	.	G	C	1	NA	NA	NA	1
Missing	Missing	10798242	.	A	G	1	NA	NA	NA	1
Missing	Missing	10798259	.	C	T	1	NA	NA	NA	1
Missing	Missing	10798367	.	T	G	1	NA	NA	NA	1
Missing	Missing	10798371	.	G	C	1	NA	NA	NA	1
Missing	Missing	10798391	.	T	C	1	NA	NA	NA	1
Missing	Missing	10798397	.	G	A	1	NA	NA	NA	1
Strand	Strand	10798417	.	G	T	1	21:10798417:G:A	G	A	0
Missing	Missing	10798421	.	C	T	1	NA	NA	NA	1
Missing	Missing	10798460	.	C	G	1	NA	NA	NA	1
Missing	Missing	10798504	.	G	C	1	NA	NA	NA	1
Missing	Missing	10798519	.	G	T	1	NA	NA	NA	1
Missing	Missing	10798565	.	A	C	1	NA	NA	NA	1
Missing	Missing	10798607	.	C	G	1	NA	NA	NA	1
Missing	Missing	10798715	.	T	A	1	NA	NA	NA	1
Missing	Missing	10798845	.	C	T	1	NA	NA	NA	1
Missing	Missing	10798861	.	G	A	1	NA	NA	NA	1
Missing	Missing	10798864	.	C	A	1	NA	NA	NA	1
Missing	Missing	10799089	.	G	T	1	NA	NA	NA	1
Missing	Missing	10799094	.	T	G	1	NA	NA	NA	1
Missing	Missing	10799110	.	T	C	1	NA	NA	NA	1
Missing	Missing	10799111	.	G	A	1	NA	NA	NA	1
Missing	Missing	10799328	.	A	C	1	NA	NA	NA	1
Missing	Missing	10799499	.	A	C	1	NA	NA	NA	1
Missing	Missing	10799520	.	A	T	1	NA	NA	NA	1
Missing	Missing	10799617	.	G	T	1	NA	NA	NA	1
Missing	Missing	10799627	.	G	A	1	NA	NA	NA	1
Missing	Missing	10799644	.	G	A	1	NA	NA	NA	1
Missing	Missing	10799761	.	G	T	1	NA	NA	NA	1
Missing	Missing	10799778	.	A	G	1	NA	NA	NA	1
Missing	Missing	10799780	.	T	C	1	NA	NA	NA	1
Missing	Missing	10800961	.	C	A	1	NA	NA	NA	1
Missing	Missing	10801129	.	G	T	1	NA	NA	NA	1
Missing	Missing	10801396	.	A	C	1	NA	NA	NA	1
Missing	Missing	10801989	.	G	A	1	NA	NA	NA	1
Missing	Missing	10802967	.	G	T	1	NA	NA	NA	1
Missing	Missing	10803119	.	G	A	1	NA	NA	NA	1
Missing	Missing	10803337	.	G	T	1	NA	NA	NA	1
Missing	Missing	10805209	.	A	C	1	NA	NA	NA	1
Missing	Missing	10805577	.	A	G	1	NA	NA	NA	1
Missing	Missing	10805720	.	C	T	1	NA	NA	NA	1
Missing	Missing	10805832	.	C	A	1	NA	NA	NA	1
Missing	Missing	10805842	.	G	A	1	NA	NA	NA	1
Missing	Missing	10806080	.	C	T	1	NA	NA	NA	1
Missing	Missing	10806332	.	A	G	1	NA	NA	NA	1
Missing	Missing	10806670	.	T	C	1	NA	NA	NA	1
Missing	Missing	10807898	.	G	A	1	NA	NA	NA	1
Missing	Missing	10808672	.	T	G	1	NA	NA	NA	1
Missing	Missing	10808693	.	A	T	1	NA	NA	NA	1
Missing	Missing	10808703	.	T	A	1	NA	NA	NA	1
Missing	Missing	10808765	.	C	T	1	NA	NA	NA	1
Missing	Missing	10808778	.	A	T	1	NA	NA	NA	1
Missing	Missing	10808780	.	T	G	1	NA	NA	NA	1
Missing	Missing	10808784	.	T	G	1	NA	NA	NA	1
Missing	Missing	10808785	.	G	T	1	NA	NA	NA	1
Missing	Missing	10808812	.	G	T	1	NA	NA	NA	1
Missing	Missing	10808829	.	C	G	1	NA	NA	NA	1
Missing	Missing	10808854	.	T	C	1	NA	NA	NA	1
Missing	Missing	10808864	.	G	A	1	NA	NA	NA	1
Missing	Missing	10808894	.	T	G	1	NA	NA	NA	1
Missing	Missing	10808908	.	G	A	1	NA	NA	NA	1
Missing	Missing	10809060	.	A	C	1	NA	NA	NA	1
Strand	Strand	10809135	.	G	C	1	21:10809135:G:A	G	A	0
Missing	Missing	10809372	.	G	A	1	NA	NA	NA	1
Missing	Missing	10809387	.	T	G	1	NA	NA	NA	1
Missing	Missing	10809558	.	C	T	1	NA	NA	NA	1
Missing	Missing	10809597	.	G	A	1	NA	NA	NA	1
Missing	Missing	10809717	.	A	G	1	NA	NA	NA	1
Missing	Missing	10809720	.	G	A	1	NA	NA	NA	1
Missing	Missing	10809723	.	C	T	1	NA	NA	NA	1
Missing	Missing	10809768	.	A	T	1	NA	NA	NA	1
Missing	Missing	10809828	.	G	T	1	NA	NA	NA	1
Missing	Missing	10809908	.	G	T	1	NA	NA	NA	1
Missing	Missing	10809913	.	C	T	1	NA	NA	NA	1
Missing	Missing	10809975	.	A	G	1	NA	NA	NA	1
Missing	Missing	10810019	.	G	C	1	NA	NA	NA	1
Missing	Missing	10810024	.	C	A	1	NA	NA	NA	1
Missing	Missing	10810025	.	G	T	1	NA	NA	NA	1
Missing	Missing	10810128	.	T	A	1	NA	NA	NA	1
Missing	Missing	10810154	.	C	G	1	NA	NA	NA	1
Missing	Missing	10810279	.	T	C	1	NA	NA	NA	1
Missing	Missing	10810339	.	T	G	1	NA	NA	NA	1
Missing	Missing	10810351	.	A	T	1	NA	NA	NA	1
Missing	Missing	10810420	.	G	T	1	NA	NA	NA	1
Missing	Missing	10810903	.	A	T	1	NA	NA	NA	1
Missing	Missing	10811069	.	G	A	1	NA	NA	NA	1
Missing	Missing	10811175	.	G	A	1	NA	NA	NA	1
Missing	Missing	10811190	.	G	A	1	NA	NA	NA	1
Missing	Missing	10811607	.	G	A	1	NA	NA	NA	1
Missing	Missing	10811642	.	A	G	1	NA	NA	NA	1
Missing	Missing	10811650	.	C	G	1	NA	NA	NA	1
Missing	Missing	10811813	.	T	G	1	NA	NA	NA	1
Missing	Missing	10811816	.	C	T	1	NA	NA	NA	1
Missing	Missing	10811877	.	G	A	1	NA	NA	NA	1
Missing	Missing	10811883	.	G	A	1	NA	NA	NA	1
Missing	Missing	10811896	.	A	T	1	NA	NA	NA	1
Missing	Missing	10811907	.	G	T	1	NA	NA	NA	1
Missing	Missing	10811966	.	A	T	1	NA	NA	NA	1
Missing	Missing	10811980	.	A	G	1	NA	NA	NA	1
Missing	Missing	10811992	.	A	C	1	NA	NA	NA	1
Missing	Missing	10811993	.	G	A	1	NA	NA	NA	1
Missing	Missing	10812007	.	C	G	1	NA	NA	NA	1
Missing	Missing	10812066	.	T	A	1	NA	NA	NA	1
Missing	Missing	10812071	.	C	T	1	NA	NA	NA	1
Missing	Missing	10812072	.	A	G	1	NA	NA	NA	1
Missing	Missing	10812083	.	G	A	1	NA	NA	NA	1
Missing	Missing	10812098	.	G	T	1	NA	NA	NA	1
Missing	Missing	10812136	.	T	C	1	NA	NA	NA	1
Missing	Missing	10812140	.	A	G	1	NA	NA	NA	1
Missing	Missing	10812168	.	A	G	1	NA	NA	NA	1
Missing	Missing	10812201	.	T	C	1	NA	NA	NA	1
Missing	Missing	10812249	.	G	A	1	NA	NA	NA	1
Missing	Missing	10812285	.	A	C	1	NA	NA	NA	1
Missing	Missing	10812303	.	A	G	1	NA	NA	NA	1
Missing	Missing	10813217	.	G	A	1	NA	NA	NA	1
Missing	Missing	10813395	.	C	T	1	NA	NA	NA	1
Missing	Missing	10813642	.	G	A	1	NA	NA	NA	1
Missing	Missing	10814381	.	A	G	1	NA	NA	NA	1
Missing	Missing	10814457	.	G	A	1	NA	NA	NA	1
Missing	Missing	10814758	.	T	A	1	NA	NA	NA	1
Missing	Missing	10815025	.	C	T	1	NA	NA	NA	1
Missing	Missing	10815667	.	C	T	1	NA	NA	NA	1
Missing	Missing	10816675	.	C	T	1	NA	NA	NA	1
Missing	Missing	10816716	.	G	A	1	NA	NA	NA	1
Missing	Missing	10816741	.	G	A	1	NA	NA	NA	1
Missing	Missing	10818124	.	A	G	1	NA	NA	NA	1
Missing	Missing	10818390	.	A	G	1	NA	NA	NA	1
Missing	Missing	10818736	.	T	C	1	NA	NA	NA	1
Missing	Missing	10819146	.	G	T	1	NA	NA	NA	1
Missing	Missing	10820891	.	G	A	1	NA	NA	NA	1
Missing	Missing	10821463	.	T	C	1	NA	NA	NA	1
Missing	Missing	10821791	.	C	A	1	NA	NA	NA	1
Missing	Missing	10822197	.	A	G	1	NA	NA	NA	1
Missing	Missing	10822385	.	G	A	1	NA	NA	NA	1
Missing	Missing	10822467	.	G	T	1	NA	NA	NA	1
Missing	Missing	10824228	.	G	A	1	NA	NA	NA	1
Missing	Missing	10824291	.	T	C	1	NA	NA	NA	1
Missing	Missing	10824312	.	A	G	1	NA	NA	NA	1
Missing	Missing	10824361	.	T	C	1	NA	NA	NA	1
Missing	Missing	10824531	.	A	T	1	NA	NA	NA	1
Missing	Missing	10825463	.	T	G	1	NA	NA	NA	1
Missing	Missing	10826486	.	C	T	1	NA	NA	NA	1
Missing	Missing	10827240	.	C	T	1	NA	NA	NA	1
Missing	Missing	10828572	.	G	A	1	NA	NA	NA	1
Missing	Missing	10829515	.	A	G	1	NA	NA	NA	1
Missing	Missing	10829857	.	C	G	1	NA	NA	NA	1
Missing	Missing	10829860	.	C	T	1	NA	NA	NA	1
Missing	Missing	10830132	.	A	T	1	NA	NA	NA	1
Missing	Missing	10831362	.	A	T	1	NA	NA	NA	1
Missing	Missing	10831456	.	G	A	1	NA	NA	NA	1
Missing	Missing	10831718	.	C	T	1	NA	NA	NA	1
Missing	Missing	10833063	.	T	G	1	NA	NA	NA	1
Missing	Missing	10833660	.	T	C	1	NA	NA	NA	1
Missing	Missing	10834637	.	G	C	1	NA	NA	NA	1
Missing	Missing	10836378	.	A	G	1	NA	NA	NA	1
Missing	Missing	10836980	.	G	A	1	NA	NA	NA	1
Missing	Missing	10837205	.	G	C	1	NA	NA	NA	1
Missing	Missing	10837342	.	T	C	1	NA	NA	NA	1
Missing	Missing	10837642	.	A	G	1	NA	NA	NA	1
Missing	Missing	10838238	.	C	A	1	NA	NA	NA	1
Missing	Missing	10838497	.	G	A	1	NA	NA	NA	1
Missing	Missing	10839175	.	T	A	1	NA	NA	NA	1
Missing	Missing	10840361	.	G	C	1	NA	NA	NA	1
Missing	Missing	10840483	.	C	G	1	NA	NA	NA	1
Missing	Missing	10840511	.	G	A	1	NA	NA	NA	1
Missing	Missing	10840542	.	A	G	1	NA	NA	NA	1
Missing	Missing	10841254	.	C	A	1	NA	NA	NA	1
Missing	Missing	10841457	.	A	G	1	NA	NA	NA	1
Missing	Missing	10841873	.	A	G	1	NA	NA	NA	1
Missing	Missing	10842324	.	G	A	1	NA	NA	NA	1
Missing	Missing	10842332	.	A	G	1	NA	NA	NA	1
Missing	Missing	10843428	.	G	A	1	NA	NA	NA	1
Missing	Missing	10843485	.	A	T	1	NA	NA	NA	1
Missing	Missing	10843810	.	G	A	1	NA	NA	NA	1
Missing	Missing	10844367	.	A	G	1	NA	NA	NA	1
Missing	Missing	10844419	.	T	A	1	NA	NA	NA	1
Missing	Missing	10845465	.	G	T	1	NA	NA	NA	1
Missing	Missing	10846005	.	G	C	1	NA	NA	NA	1
Missing	Missing	10846505	.	T	A	1	NA	NA	NA	1
Missing	Missing	10848746	.	G	A	1	NA	NA	NA	1
Missing	Missing	10848997	.	G	A	1	NA	NA	NA	1
Missing	Missing	10850348	.	G	A	1	NA	NA	NA	1
Missing	Missing	10850701	.	C	A	1	NA	NA	NA	1
Missing	Missing	10851571	.	T	C	1	NA	NA	NA	1
Missing	Missing	10854349	.	A	C	1	NA	NA	NA	1
Missing	Missing	10854660	.	G	A	1	NA	NA	NA	1
Missing	Missing	10855083	.	C	T	1	NA	NA	NA	1
Missing	Missing	10855707	.	G	T	1	NA	NA	NA	1
Missing	Missing	10855848	.	A	G	1	NA	NA	NA	1
Missing	Missing	10856265	.	A	G	1	NA	NA	NA	1
Missing	Missing	10857872	.	G	A	1	NA	NA	NA	1
Missing	Missing	10858755	.	G	A	1	NA	NA	NA	1
Missing	Missing	10858887	.	A	G	1	NA	NA	NA	1
Missing	Missing	10858905	.	G	A	1	NA	NA	NA	1
Missing	Missing	10858913	.	T	A	1	NA	NA	NA	1
Missing	Missing	10859544	.	G	A	1	NA	NA	NA	1
Missing	Missing	10859687	.	T	A	1	NA	NA	NA	1
Missing	Missing	10860073	.	G	A	1	NA	NA	NA	1
Missing	Missing	10860288	.	T	G	1	NA	NA	NA	1
Missing	Missing	10860796	.	C	T	1	NA	NA	NA	1
Missing	Missing	10862874	.	A	G	1	NA	NA	NA	1
Missing	Missing	10866968	.	A	G	1	NA	NA	NA	1
Missing	Missing	10867680	.	A	G	1	NA	NA	NA	1
Missing	Missing	10871481	.	A	G	1	NA	NA	NA	1
Missing	Missing	10877014	.	C	G	1	NA	NA	NA	1
Missing	Missing	10878013	.	C	T	1	NA	NA	NA	1
Missing	Missing	10878282	.	A	G	1	NA	NA	NA	1
Missing	Missing	10880152	.	C	T	1	NA	NA	NA	1
Missing	Missing	10880568	.	T	C	1	NA	NA	NA	1
Missing	Missing	10880626	.	G	C	1	NA	NA	NA	1
Missing	Missing	10881149	.	C	T	1	NA	NA	NA	1
Missing	Missing	10882124	.	A	G	1	NA	NA	NA	1
Missing	Missing	10882193	.	T	C	1	NA	NA	NA	1
Missing	Missing	10882440	.	T	G	1	NA	NA	NA	1
Missing	Missing	10882677	.	A	C	1	NA	NA	NA	1
Missing	Missing	10885030	.	C	T	1	NA	NA	NA	1
Missing	Missing	10885118	.	T	G	1	NA	NA	NA	1
Missing	Missing	10887153	.	T	A	1	NA	NA	NA	1
Missing	Missing	10888109	.	T	C	1	NA	NA	NA	1
Missing	Missing	10888167	.	C	A	1	NA	NA	NA	1
Missing	Missing	10893646	.	G	C	1	NA	NA	NA	1
Missing	Missing	10894699	.	A	C	1	NA	NA	NA	1
Missing	Missing	10894781	.	T	C	1	NA	NA	NA	1
Missing	Missing	10895604	.	G	A	1	NA	NA	NA	1
Missing	Missing	10896245	.	C	T	1	NA	NA	NA	1
Missing	Missing	10896655	.	A	T	1	NA	NA	NA	1
Missing	Missing	10897476	.	G	A	1	NA	NA	NA	1
Missing	Missing	10898469	.	G	T	1	NA	NA	NA	1
Missing	Missing	10898566	.	C	G	1	NA	NA	NA	1
Missing	Missing	10900557	.	G	A	1	NA	NA	NA	1
Missing	Missing	10900921	.	C	T	1	NA	NA	NA	1
Missing	Missing	10900949	.	C	T	1	NA	NA	NA	1
Missing	Missing	10901336	.	A	T	1	NA	NA	NA	1
Missing	Missing	10901368	.	A	G	1	NA	NA	NA	1
Missing	Missing	10907449	.	G	A	1	NA	NA	NA	1
Missing	Missing	10907600	.	A	T	1	NA	NA	NA	1
Missing	Missing	10914595	.	T	C	1	NA	NA	NA	1
Missing	Missing	10923113	.	T	C	1	NA	NA	NA	1
Missing	Missing	10923204	.	G	T	1	NA	NA	NA	1
Missing	Missing	10923245	.	A	G	1	NA	NA	NA	1
Missing	Missing	10925289	.	T	C	1	NA	NA	NA	1
Missing	Missing	10926186	.	G	A	1	NA	NA	NA	1
Missing	Missing	10930954	.	G	A	1	NA	NA	NA	1
Missing	Missing	10940573	.	G	A	1	NA	NA	NA	1
Missing	Missing	10947187	.	C	T	1	NA	NA	NA	1
Missing	Missing	10947472	.	G	A	1	NA	NA	NA	1
Missing	Missing	10949028	.	C	G	1	NA	NA	NA	1
Missing	Missing	10953459	.	A	G	1	NA	NA	NA	1
Missing	Missing	10954351	.	A	C	1	NA	NA	NA	1
Missing	Missing	10958398	.	T	C	1	NA	NA	NA	1
Missing	Missing	10960857	.	G	T	1	NA	NA	NA	1
Missing	Missing	10962583	.	G	A	1	NA	NA	NA	1
Missing	Missing	10965116	.	G	A	1	NA	NA	NA	1
Missing	Missing	10966946	.	C	T	1	NA	NA	NA	1
Missing	Missing	10974638	.	T	A	1	NA	NA	NA	1
Missing	Missing	10974792	.	C	T	1	NA	NA	NA	1
Missing	Missing	10981940	.	G	A	1	NA	NA	NA	1
Missing	Missing	10983445	.	G	A	1	NA	NA	NA	1
Missing	Missing	10984019	.	A	G	1	NA	NA	NA	1
Missing	Missing	10990755	.	G	A	1	NA	NA	NA	1
Missing	Missing	10990784	.	A	T	1	NA	NA	NA	1
Missing	Missing	10991008	.	G	A	1	NA	NA	NA	1
Missing	Missing	10993038	.	G	A	1	NA	NA	NA	1
Missing	Missing	10994070	.	T	A	1	NA	NA	NA	1
Missing	Missing	10995471	.	A	G	1	NA	NA	NA	1
Missing	Missing	11020280	.	A	G	1	NA	NA	NA	1
Missing	Missing	11020436	.	A	C	1	NA	NA	NA	1
Missing	Missing	11024984	.	G	A	1	NA	NA	NA	1
Missing	Missing	11024999	.	C	A	1	NA	NA	NA	1
Missing	Missing	11025834	.	G	T	1	NA	NA	NA	1
Missing	Missing	11025982	.	C	T	1	NA	NA	NA	1
Missing	Missing	11029936	.	C	T	1	NA	NA	NA	1
Missing	Missing	11098409	.	G	C	1	NA	NA	NA	1
Missing	Missing	11099444	.	T	G	1	NA	NA	NA	1
Missing	Missing	11099474	.	T	C	1	NA	NA	NA	1
Missing	Missing	11106330	.	T	C	1	NA	NA	NA	1
Missing	Missing	11106883	.	A	G	1	NA	NA	NA	1
Missing	Missing	11107498	.	C	T	1	NA	NA	NA	1
Missing	Missing	11107871	.	G	A	1	NA	NA	NA	1
Missing	Missing	11111004	.	T	C	1	NA	NA	NA	1
Missing	Missing	11111998	.	T	C	1	NA	NA	NA	1
Missing	Missing	11112471	.	C	T	1	NA	NA	NA	1
Missing	Missing	11114007	.	G	A	1	NA	NA	NA	1
Missing	Missing	11114018	.	A	T	1	NA	NA	NA	1
Missing	Missing	11115012	.	G	A	1	NA	NA	NA	1
Missing	Missing	11116774	.	A	G	1	NA	NA	NA	1
Missing	Missing	11118250	.	T	G	1	NA	NA	NA	1
Missing	Missing	11119812	.	G	A	1	NA	NA	NA	1
Missing	Missing	11124570	.	C	T	1	NA	NA	NA	1
Missing	Missing	11126213	.	A	G	1	NA	NA	NA	1
Missing	Missing	11129351	.	G	A	1	NA	NA	NA	1
Missing	Missing	11129354	.	C	T	1	NA	NA	NA	1
Missing	Missing	11129355	.	A	G	1	NA	NA	NA	1
Missing	Missing	11129377	.	T	C	1	NA	NA	NA	1
Missing	Missing	11129609	.	G	A	1	NA	NA	NA	1
Missing	Missing	11129890	.	G	T	1	NA	NA	NA	1
Missing	Missing	11134260	.	G	A	1	NA	NA	NA	1
Missing	Missing	11136874	.	T	G	1	NA	NA	NA	1
Missing	Missing	11137976	.	A	T	1	NA	NA	NA	1
Missing	Missing	11138040	.	T	C	1	NA	NA	NA	1
Missing	Missing	11138068	.	T	C	1	NA	NA	NA	1
Missing	Missing	11139337	.	T	C	1	NA	NA	NA	1
Missing	Missing	11139786	.	C	T	1	NA	NA	NA	1
Missing	Missing	11142636	.	T	C	1	NA	NA	NA	1
Missing	Missing	11143070	.	A	G	1	NA	NA	NA	1
Missing	Missing	11145068	.	T	C	1	NA	NA	NA	1
Missing	Missing	11146453	.	C	G	1	NA	NA	NA	1
Missing	Missing	11146718	.	C	T	1	NA	NA	NA	1
Missing	Missing	11147984	.	A	G	1	NA	NA	NA	1
Missing	Missing	11162181	.	C	G	1	NA	NA	NA	1
Missing	Missing	11162184	.	T	G	1	NA	NA	NA	1
Missing	Missing	11169923	.	C	G	1	NA	NA	NA	1
Missing	Missing	11176380	.	C	T	1	NA	NA	NA	1
Missing	Missing	11186969	.	T	C	1	NA	NA	NA	1
Missing	Missing	14351540	.	C	G	1	NA	NA	NA	1
Missing	Missing	14370617	.	C	G	1	NA	NA	NA	1
Missing	Missing	14375502	.	G	A	1	NA	NA	NA	1
Missing	Missing	14375743	.	T	G	1	NA	NA	NA	1
Missing	Missing	14376759	.	A	G	1	NA	NA	NA	1
Missing	Missing	14379187	.	C	A	1	NA	NA	NA	1
Missing	Missing	14379996	.	T	C	1	NA	NA	NA	1
Missing	Missing	14385211	.	A	G	1	NA	NA	NA	1
Missing	Missing	14385216	.	G	T	1	NA	NA	NA	1
Missing	Missing	14385333	.	G	T	1	NA	NA	NA	1
Missing	Missing	14388743	.	G	A	1	NA	NA	NA	1
Missing	Missing	14390108	.	G	T	1	NA	NA	NA	1
Missing	Missing	14390343	.	A	G	1	NA	NA	NA	1
Missing	Missing	14390788	.	T	C	1	NA	NA	NA	1
Missing	Missing	14390857	.	C	T	1	NA	NA	NA	1
Missing	Missing	14393269	.	C	T	1	NA	NA	NA	1
Missing	Missing	14393389	.	T	A	1	NA	NA	NA	1
Missing	Missing	14393393	.	T	G	1	NA	NA	NA	1
Missing	Missing	14393755	.	C	T	1	NA	NA	NA	1
Missing	Missing	14393808	.	T	C	1	NA	NA	NA	1
Missing	Missing	14393973	.	T	G	1	NA	NA	NA	1
Missing	Missing	14395000	.	T	A	1	NA	NA	NA	1
Missing	Missing	14395580	.	T	C	1	NA	NA	NA	1
Missing	Missing	14396004	.	T	C	1	NA	NA	NA	1
Missing	Missing	14396952	.	T	C	1	NA	NA	NA	1
Missing	Missing	14397746	.	G	T	1	NA	NA	NA	1
Missing	Missing	14398109	.	T	C	1	NA	NA	NA	1
Missing	Missing	14398758	.	T	C	1	NA	NA	NA	1
Missing	Missing	14399223	.	A	G	1	NA	NA	NA	1
Missing	Missing	14401198	.	T	C	1	NA	NA	NA	1
Missing	Missing	14401993	.	A	T	1	NA	NA	NA	1
Missing	Missing	14403383	.	T	C	1	NA	NA	NA	1
Missing	Missing	14404314	.	T	G	1	NA	NA	NA	1
Missing	Missing	14404692	.	G	T	1	NA	NA	NA	1
Missing	Missing	14405934	.	C	A	1	NA	NA	NA	1
Missing	Missing	14406331	.	A	G	1	NA	NA	NA	1
Missing	Missing	14406795	.	G	A	1	NA	NA	NA	1
Missing	Missing	14407335	.	C	A	1	NA	NA	NA	1
Missing	Missing	14407422	.	C	T	1	NA	NA	NA	1
Missing	Missing	14408205	.	T	A	1	NA	NA	NA	1
Missing	Missing	14409992	.	A	C	1	NA	NA	NA	1
Missing	Missing	14410171	.	T	C	1	NA	NA	NA	1
Missing	Missing	14410268	.	C	T	1	NA	NA	NA	1
Missing	Missing	14411674	.	A	C	1	NA	NA	NA	1
Missing	Missing	14412607	.	T	C	1	NA	NA	NA	1
Missing	Missing	14416040	.	G	T	1	NA	NA	NA	1
Missing	Missing	14416464	.	C	T	1	NA	NA	NA	1
Missing	Missing	14418818	.	G	T	1	NA	NA	NA	1
Missing	Missing	14419915	.	A	G	1	NA	NA	NA	1
Missing	Missing	14420981	.	G	A	1	NA	NA	NA	1
Missing	Missing	14423732	.	C	G	1	NA	NA	NA	1
Missing	Missing	14424042	.	G	A	1	NA	NA	NA	1
Missing	Missing	14424092	.	T	C	1	NA	NA	NA	1
Missing	Missing	14424143	.	G	A	1	NA	NA	NA	1
Missing	Missing	14424927	.	T	A	1	NA	NA	NA	1
Missing	Missing	14425116	.	G	A	1	NA	NA	NA	1
Missing	Missing	14427685	.	G	T	1	NA	NA	NA	1
Missing	Missing	14430392	.	T	C	1	NA	NA	NA	1
Missing	Missing	14431812	.	G	A	1	NA	NA	NA	1
Missing	Missing	14432572	.	C	T	1	NA	NA	NA	1
Missing	Missing	14432699	.	T	G	1	NA	NA	NA	1
Missing	Missing	14433051	.	G	A	1	NA	NA	NA	1
Missing	Missing	14434245	.	G	A	1	NA	NA	NA	1
Missing	Missing	14434308	.	T	C	1	NA	NA	NA	1
Missing	Missing	14434561	.	T	C	1	NA	NA	NA	1
Missing	Missing	14436963	.	T	C	1	NA	NA	NA	1
Missing	Missing	14438325	.	A	T	1	NA	NA	NA	1
Missing	Missing	14438784	.	C	T	1	NA	NA	NA	1
Missing	Missing	14439130	.	G	T	1	NA	NA	NA	1
Missing	Missing	14439579	.	T	G	1	NA	NA	NA	1
Missing	Missing	14440191	.	T	C	1	NA	NA	NA	1
Missing	Missing	14440206	.	C	T	1	NA	NA	NA	1
Missing	Missing	14442296	.	C	T	1	NA	NA	NA	1
Missing	Missing	14442586	.	A	G	1	NA	NA	NA	1
Missing	Missing	14443249	.	T	C	1	NA	NA	NA	1
Missing	Missing	14444379	.	G	A	1	NA	NA	NA	1
Missing	Missing	14444605	.	C	T	1	NA	NA	NA	1
Missing	Missing	14445574	.	G	T	1	NA	NA	NA	1
Missing	Missing	14446200	.	A	G	1	NA	NA	NA	1
Missing	Missing	14447004	.	C	A	1	NA	NA	NA	1
Missing	Missing	14470061	.	A	G	1	NA	NA	NA	1
Missing	Missing	14470082	.	G	A	1	NA	NA	NA	1
Missing	Missing	14502443	.	T	C	1	NA	NA	NA	1
Missing	Missing	14502509	.	C	A	1	NA	NA	NA	1
Missing	Missing	14502779	.	G	A	1	NA	NA	NA	1
Missing	Missing	14612284	.	T	C	1	NA	NA	NA	1
Missing	Missing	14644088	.	T	C	1	NA	NA	NA	1
Missing	Missing	14655551	.	G	T	1	NA	NA	NA	1
Missing	Missing	14667872	.	T	C	1	NA	NA	NA	1
Missing	Missing	14674680	.	A	G	1	NA	NA	NA	1
Missing	Missing	14688229	.	C	T	1	NA	NA	NA	1
Missing	Missing	14709210	.	T	C	1	NA	NA	NA	1
Missing	Missing	14715226	.	A	C	1	NA	NA	NA	1
Missing	Missing	14716889	.	G	A	1	NA	NA	NA	1
Missing	Missing	14718926	.	A	T	1	NA	NA	NA	1
Missing	Missing	14718927	.	T	A	1	NA	NA	NA	1
Missing	Missing	14743221	.	C	T	1	NA	NA	NA	1
Missing	Missing	14743234	.	C	T	1	NA	NA	NA	1
Missing	Missing	14785649	.	T	C	1	NA	NA	NA	1
Missing	Missing	14797991	.	C	T	1	NA	NA	NA	1
Missing	Missing	14806331	.	C	A	1	NA	NA	NA	1
Missing	Missing	14806647	.	C	T	1	NA	NA	NA	1
Missing	Missing	14807308	.	C	T	1	NA	NA	NA	1
Missing	Missing	14807778	.	G	A	1	NA	NA	NA	1
Missing	Missing	14808704	.	T	C	1	NA	NA	NA	1
Missing	Missing	14808893	.	G	A	1	NA	NA	NA	1
Missing	Missing	14808949	.	T	C	1	NA	NA	NA	1
Missing	Missing	14809231	.	G	A	1	NA	NA	NA	1
Missing	Missing	14809369	.	C	G	1	NA	NA	NA	1
Missing	Missing	14809718	.	G	A	1	NA	NA	NA	1
Missing	Missing	14813373	.	T	G	1	NA	NA	NA	1
Missing	Missing	14813639	.	G	T	1	NA	NA	NA	1
Missing	Missing	14813649	.	A	G	1	NA	NA	NA	1
Strand	Strand	14818473	.	G	C	1	21:14818473:GAAAC:CAAAC	GAAAC	CAAAC	0
Strand	Strand	14818473	.	G	C	1	21:14818473:GAAAC:G	GAAAC	G	0
Missing	Missing	14833205	.	G	A	1	NA	NA	NA	1
Missing	Missing	14857450	.	T	C	1	NA	NA	NA	1
Missing	Missing	14861950	.	A	C	1	NA	NA	NA	1
Missing	Missing	14864488	.	A	T	1	NA	NA	NA	1
Missing	Missing	14868823	.	C	T	1	NA	NA	NA	1
Missing	Missing	14868824	.	T	G	1	NA	NA	NA	1
Missing	Missing	14894382	.	C	T	1	NA	NA	NA	1
Missing	Missing	14903040	.	G	T	1	NA	NA	NA	1
Missing	Missing	15216929	.	G	A	1	NA	NA	NA	1
Missing	Missing	15232598	.	G	A	1	NA	NA	NA	1
Missing	Missing	15249473	.	G	A	1	NA	NA	NA	1
Missing	Missing	15250885	.	A	T	1	NA	NA	NA	1
Missing	Missing	15253916	.	C	T	1	NA	NA	NA	1
Missing	Missing	15253947	.	C	T	1	NA	NA	NA	1
Missing	Missing	15257074	.	C	T	1	NA	NA	NA	1
Missing	Missing	15258957	.	G	T	1	NA	NA	NA	1
Missing	Missing	15259486	.	T	A	1	NA	NA	NA	1
Missing	Missing	15259646	.	G	C	1	NA	NA	NA	1
Missing	Missing	15259712	.	A	G	1	NA	NA	NA	1
Missing	Missing	15259926	.	A	C	1	NA	NA	NA	1
Missing	Missing	15260029	.	C	T	1	NA	NA	NA	1
Missing	Missing	15260642	.	T	A	1	NA	NA	NA	1
Missing	Missing	15260765	.	A	C	1	NA	NA	NA	1
Missing	Missing	15260907	.	T	C	1	NA	NA	NA	1
Missing	Missing	15261355	.	A	G	1	NA	NA	NA	1
Missing	Missing	15261417	.	C	A	1	NA	NA	NA	1
Missing	Missing	15261504	.	T	C	1	NA	NA	NA	1
Missing	Missing	15261514	.	C	T	1	NA	NA	NA	1
Missing	Missing	15261582	.	C	A	1	NA	NA	NA	1
Missing	Missing	15261588	.	G	A	1	NA	NA	NA	1
Missing	Missing	15261858	.	C	T	1	NA	NA	NA	1
Missing	Missing	15261928	.	G	A	1	NA	NA	NA	1
Missing	Missing	15262061	.	C	G	1	NA	NA	NA	1
Missing	Missing	15262108	.	C	A	1	NA	NA	NA	1
Missing	Missing	15262586	.	C	A	1	NA	NA	NA	1
Missing	Missing	15262733	.	A	G	1	NA	NA	NA	1
Missing	Missing	15263117	.	G	C	1	NA	NA	NA	1
Missing	Missing	15272300	.	G	T	1	NA	NA	NA	1
Missing	Missing	15273070	.	T	C	1	NA	NA	NA	1
Missing	Missing	15273085	.	T	G	1	NA	NA	NA	1
Missing	Missing	15273413	.	G	T	1	NA	NA	NA	1
Missing	Missing	15278034	.	G	T	1	NA	NA	NA	1
Missing	Missing	15278071	.	G	A	1	NA	NA	NA	1
Missing	Missing	15278072	.	A	G	1	NA	NA	NA	1
Missing	Missing	15278815	.	C	T	1	NA	NA	NA	1
Missing	Missing	15279956	.	C	T	1	NA	NA	NA	1
Missing	Missing	15318081	.	A	T	1	NA	NA	NA	1
Strand	Strand	15318087	.	A	T	1	21:15318087:A:C	A	C	0
Missing	Missing	15318158	.	C	T	1	NA	NA	NA	1
Missing	Missing	15318172	.	A	C	1	NA	NA	NA	1
Missing	Missing	15318173	.	C	T	1	NA	NA	NA	1
Missing	Missing	15318181	.	G	A	1	NA	NA	NA	1
Missing	Missing	15321160	.	C	G	1	NA	NA	NA	1
Missing	Missing	15329319	.	G	A	1	NA	NA	NA	1
Missing	Missing	15329607	.	T	C	1	NA	NA	NA	1
Missing	Missing	15336884	.	G	T	1	NA	NA	NA	1
Missing	Missing	15345372	.	G	A	1	NA	NA	NA	1
Missing	Missing	15346512	.	G	A	1	NA	NA	NA	1
Missing	Missing	15346615	.	A	G	1	NA	NA	NA	1
Missing	Missing	15346627	.	G	C	1	NA	NA	NA	1
Missing	Missing	15359651	.	T	C	1	NA	NA	NA	1
Missing	Missing	15401367	.	G	T	1	NA	NA	NA	1
Missing	Missing	15431109	.	T	A	1	NA	NA	NA	1
Strand	Strand	15431136	.	C	G	1	21:15431136:C:T	C	T	0
Missing	Missing	15431139	.	C	A	1	NA	NA	NA	1
Missing	Missing	15435653	.	C	T	1	NA	NA	NA	1
Missing	Missing	15449589	.	G	A	1	NA	NA	NA	1
Missing	Missing	15563616	.	G	T	1	NA	NA	NA	1
Missing	Missing	15568489	.	C	A	1	NA	NA	NA	1
Strand	Strand	15610116	.	A	C	1	21:15610116:A:AC	A	AC	0
