type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	61416	.	G	A	1	NA	NA	NA	1
Missing	Missing	61687	.	G	A	1	NA	NA	NA	1
Missing	Missing	61957	.	A	G	1	NA	NA	NA	1
Missing	Missing	61959	.	C	T	1	NA	NA	NA	1
Missing	Missing	62122	.	A	C	1	NA	NA	NA	1
Missing	Missing	69959	.	C	T	1	NA	NA	NA	1
Missing	Missing	84598	.	T	G	1	NA	NA	NA	1
Missing	Missing	145902	.	T	C	1	NA	NA	NA	1
Missing	Missing	146072	.	T	C	1	NA	NA	NA	1
Missing	Missing	146308	.	A	T	1	NA	NA	NA	1
Missing	Missing	146324	.	A	C	1	NA	NA	NA	1
Missing	Missing	146404	.	G	T	1	NA	NA	NA	1
Missing	Missing	146432	.	T	G	1	NA	NA	NA	1
Missing	Missing	146524	.	G	C	1	NA	NA	NA	1
Missing	Missing	146756	.	G	T	1	NA	NA	NA	1
Missing	Missing	146793	.	G	A	1	NA	NA	NA	1
Missing	Missing	146802	.	A	G	1	NA	NA	NA	1
Missing	Missing	146817	.	G	T	1	NA	NA	NA	1
Missing	Missing	146880	.	G	A	1	NA	NA	NA	1
Missing	Missing	146914	.	G	A	1	NA	NA	NA	1
Missing	Missing	147075	.	C	G	1	NA	NA	NA	1
Missing	Missing	147163	.	G	A	1	NA	NA	NA	1
Missing	Missing	147684	.	T	C	1	NA	NA	NA	1
Missing	Missing	148078	.	G	A	1	NA	NA	NA	1
Missing	Missing	155403	.	A	G	1	NA	NA	NA	1
Missing	Missing	160753	.	T	C	1	NA	NA	NA	1
Missing	Missing	160810	.	G	C	1	NA	NA	NA	1
Missing	Missing	160858	.	A	G	1	NA	NA	NA	1
Missing	Missing	162079	.	C	T	1	NA	NA	NA	1
Missing	Missing	162099	.	T	C	1	NA	NA	NA	1
Missing	Missing	163548	.	T	G	1	NA	NA	NA	1
Missing	Missing	169553	.	G	A	1	NA	NA	NA	1
Missing	Missing	170212	.	A	G	1	NA	NA	NA	1
Missing	Missing	176687	.	C	G	1	NA	NA	NA	1
Missing	Missing	179163	.	C	T	1	NA	NA	NA	1
Missing	Missing	306268	.	C	T	1	NA	NA	NA	1
Missing	Missing	306320	.	C	T	1	NA	NA	NA	1
Strand	Strand	379536	.	C	T	1	rs200934794:379536:CCTGA:TCTGA	CCTGA	TCTGA	0
Strand	Strand	379536	.	C	T	1	rs200934794:379536:CCTGA:C	CCTGA	C	0
Missing	Missing	574998	.	G	A	1	NA	NA	NA	1
Missing	Missing	589655	.	C	T	1	NA	NA	NA	1
Missing	Missing	866500	.	A	T	1	NA	NA	NA	1
Missing	Missing	866501	.	A	T	1	NA	NA	NA	1
Missing	Missing	1730102	.	C	T	1	NA	NA	NA	1
Missing	Missing	2017892	.	T	A	1	NA	NA	NA	1
Strand	Strand	2323145	.	G	A	1	rs139758774:2323145:G:GA	G	GA	0
Missing	Missing	2533994	.	C	T	1	NA	NA	NA	1
Missing	Missing	2865832	.	C	T	1	NA	NA	NA	1
Missing	Missing	2868402	.	A	G	1	NA	NA	NA	1
Missing	Missing	2988239	.	C	G	1	NA	NA	NA	1
Missing	Missing	3033855	.	A	T	1	NA	NA	NA	1
Missing	Missing	3150841	.	G	C	1	NA	NA	NA	1
Missing	Missing	3161522	.	C	A	1	NA	NA	NA	1
Missing	Missing	3161524	.	C	A	1	NA	NA	NA	1
