type	pos	main_id	main_A	main_B	main_flippable	ref_id	ref_A	ref_B	ref_flippable
Missing	Missing	26201	.	C	T	1	NA	NA	NA	1
Missing	Missing	57706	.	C	A	1	NA	NA	NA	1
Missing	Missing	113083	.	C	T	1	NA	NA	NA	1
Missing	Missing	161167	.	C	T	1	NA	NA	NA	1
Missing	Missing	161176	.	T	C	1	NA	NA	NA	1
Missing	Missing	249357	.	A	G	1	NA	NA	NA	1
Missing	Missing	269991	.	C	T	1	NA	NA	NA	1
Missing	Missing	273359	.	T	C	1	NA	NA	NA	1
Missing	Missing	649973	.	A	G	1	NA	NA	NA	1
Strand	Strand	676339	.	A	G	1	rs142595270:676339:AAC:GAC	AAC	GAC	0
Strand	Strand	676339	.	A	G	1	rs142595270:676339:AAC:A	AAC	A	0
Missing	Missing	701861	.	C	T	1	NA	NA	NA	1
Missing	Missing	743940	.	G	C	1	NA	NA	NA	1
Missing	Missing	745709	.	G	A	1	NA	NA	NA	1
Missing	Missing	752056	.	A	G	1	NA	NA	NA	1
Missing	Missing	832361	.	C	T	1	NA	NA	NA	1
Missing	Missing	844654	.	G	A	1	NA	NA	NA	1
Missing	Missing	910253	.	C	T	1	NA	NA	NA	1
Missing	Missing	915740	.	T	A	1	NA	NA	NA	1
Missing	Missing	927858	.	C	G	1	NA	NA	NA	1
Missing	Missing	1010363	.	A	C	1	NA	NA	NA	1
Missing	Missing	1024128	.	T	A	1	NA	NA	NA	1
Missing	Missing	1106623	.	C	T	1	NA	NA	NA	1
Missing	Missing	1119974	.	A	G	1	NA	NA	NA	1
Missing	Missing	1121253	.	G	A	1	NA	NA	NA	1
Missing	Missing	1121951	.	G	A	1	NA	NA	NA	1
Missing	Missing	1154797	.	C	T	1	NA	NA	NA	1
Missing	Missing	1156267	.	G	A	1	NA	NA	NA	1
Missing	Missing	1197292	.	T	C	1	NA	NA	NA	1
Missing	Missing	1198330	.	G	C	1	NA	NA	NA	1
Missing	Missing	1297238	.	C	T	1	NA	NA	NA	1
Missing	Missing	1297333	.	C	T	1	NA	NA	NA	1
Missing	Missing	1297386	.	G	A	1	NA	NA	NA	1
Missing	Missing	1297674	.	A	G	1	NA	NA	NA	1
Missing	Missing	1297688	.	G	A	1	NA	NA	NA	1
Missing	Missing	1298069	.	G	C	1	NA	NA	NA	1
Strand	Strand	1298210	.	A	C	1	8:1298210:A:T	A	T	0
Missing	Missing	1298238	.	A	G	1	NA	NA	NA	1
Missing	Missing	1308477	.	C	T	1	NA	NA	NA	1
Missing	Missing	1333951	.	T	C	1	NA	NA	NA	1
Missing	Missing	1365809	.	G	A	1	NA	NA	NA	1
Missing	Missing	1439225	.	T	A	1	NA	NA	NA	1
Missing	Missing	1439227	.	A	T	1	NA	NA	NA	1
Missing	Missing	1439231	.	T	G	1	NA	NA	NA	1
Missing	Missing	1461301	.	G	A	1	NA	NA	NA	1
Missing	Missing	1496494	.	A	G	1	NA	NA	NA	1
Missing	Missing	1516660	.	C	T	1	NA	NA	NA	1
Missing	Missing	1517114	.	T	C	1	NA	NA	NA	1
Missing	Missing	1574685	.	A	G	1	NA	NA	NA	1
Missing	Missing	1666131	.	G	A	1	NA	NA	NA	1
Missing	Missing	1666829	.	A	T	1	NA	NA	NA	1
Missing	Missing	1668341	.	G	A	1	NA	NA	NA	1
Missing	Missing	1764050	.	G	C	1	NA	NA	NA	1
Missing	Missing	1780080	.	G	A	1	NA	NA	NA	1
Missing	Missing	1780297	.	G	A	1	NA	NA	NA	1
Missing	Missing	1823049	.	C	G	1	NA	NA	NA	1
Missing	Missing	1823285	.	C	G	1	NA	NA	NA	1
Missing	Missing	1845662	.	C	A	1	NA	NA	NA	1
Missing	Missing	1845667	.	G	C	1	NA	NA	NA	1
Missing	Missing	1892255	.	C	G	1	NA	NA	NA	1
Missing	Missing	1892382	.	A	G	1	NA	NA	NA	1
